<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>总结：Java后端开发知识点 | Notes</title>
  <meta name="keywords" content=" Java ">
  <meta name="description" content="总结：Java后端开发知识点 | Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="什么是JUCJUC就是java.util .concurrent工具包的简称。这是一个处理线程的工具包，JDK 1.5开始出现的。严格来说JUC 并不是一个有官方文档承认的技术名称，而只是我们为了方便交流给这个课程起的一个非正式的名字。 程序、进程与线程 程序与进程  程序是静态概念，一个软件系统开发完成部署到运行环境下就是可以使用的程序了。 进程的动态概念，一个程序运行起来就是一个进程，所以进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java:JUC —— 一些概念">
<meta property="og:url" content="http://example.com/2024/10/09/someConceptsOfJUC/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="什么是JUCJUC就是java.util .concurrent工具包的简称。这是一个处理线程的工具包，JDK 1.5开始出现的。严格来说JUC 并不是一个有官方文档承认的技术名称，而只是我们为了方便交流给这个课程起的一个非正式的名字。 程序、进程与线程 程序与进程  程序是静态概念，一个软件系统开发完成部署到运行环境下就是可以使用的程序了。 进程的动态概念，一个程序运行起来就是一个进程，所以进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/001.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/002.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/003.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/004.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/005.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/006.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/007.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/008.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/009.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/010.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/016.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/012.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/013.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/014.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/017.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/018.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/019.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/015.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/020.png">
<meta property="og:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/021.png">
<meta property="article:published_time" content="2024-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-09T12:06:31.808Z">
<meta property="article:author" content="XieShaoLin">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/09/someConceptsOfJUC/someConceptsOfJUC/001.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>XieShaoLin</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1909773034@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1909773034&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(110)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(62)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="财经">
            
            财经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="摄影">
            
            摄影
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="食物">
            
            食物
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="英语">
            
            英语
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="总结">
            
            总结
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="110">
<input type="hidden" id="yelog_site_word_count" value="394.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前锋教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>腾讯云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>甜品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adult English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AOF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>economy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>element-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESLint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>finalshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Getway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grammer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gulimall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>halo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IELTS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jedis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSR303</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JUC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Log4j2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OAuth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonetic symbol</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reading</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RedisTemplate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>renren-fast</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring boot test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springSecurity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Writing</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 总结 "
           href="/2024/10/05/summaryOfJava/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="总结：Java后端开发知识点">总结：Java后端开发知识点</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/09/someConceptsOfJUC/"
           data-tag="Java,JUC"
           data-author="" >
            <span class="post-title" title="Java:JUC —— 一些概念">Java:JUC —— 一些概念</span>
            <span class="post-date" title="2024-10-09 00:00:00">2024/10/09</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/06/compareAbstractAndInterface/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java:抽象类与接口的比较">Java:抽象类与接口的比较</span>
            <span class="post-date" title="2024-10-06 00:00:00">2024/10/06</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/06/equalsAndHashcode/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java:重写了equals方法为什么又要重写hashcode方法">Java:重写了equals方法为什么又要重写hashcode方法</span>
            <span class="post-date" title="2024-10-06 00:00:00">2024/10/06</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/06/innerClass/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java:内部类（InnerClass)">Java:内部类（InnerClass)</span>
            <span class="post-date" title="2024-10-06 00:00:00">2024/10/06</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSListening/"
           data-tag="English,IELTS,Listening"
           data-author="" >
            <span class="post-title" title="新东方雅思听力笔记">新东方雅思听力笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSReading/"
           data-tag="English,IELTS,Reading"
           data-author="" >
            <span class="post-title" title="新东方雅思英语阅读笔记">新东方雅思英语阅读笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSWriting/"
           data-tag="English,IELTS,Writing"
           data-author="" >
            <span class="post-title" title="新东方：雅思写作课程笔记">新东方：雅思写作课程笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/cambridgeAdultEnglish/"
           data-tag="English,speaking,adult English"
           data-author="" >
            <span class="post-title" title="成人英语：剑桥英语Touchstone">成人英语：剑桥英语Touchstone</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/commonFilters/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见滤镜的使用效果">摄影入门课程：常见滤镜的使用效果</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/homophonicSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="谐音记忆国际音标">谐音记忆国际音标</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/laiShiXiongPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="赖世雄KK音标和国际音标的对比">赖世雄KK音标和国际音标的对比</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/lightInPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影用光">摄影入门课程：摄影用光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicsZhouYuRu/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读入门课（周育如）">自然拼读入门课（周育如）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicscXieMengYuan/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读（谢孟媛）">自然拼读（谢孟媛）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/photographyThemesAndTechniques/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见的摄影题材和摄影技法">摄影入门课程：常见的摄影题材和摄影技法</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/portraitPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：人像摄影">摄影入门课程：人像摄影</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/systemOfPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="音标体系（英语兔）">音标体系（英语兔）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/toneOfPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影的影调">摄影入门课程：摄影的影调</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandAperture/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识光圈">摄影入门课程：认识光圈</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandComposition/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：空间感——透视、前景与背景、平面构图">摄影入门课程：空间感——透视、前景与背景、平面构图</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusLength/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识焦距与不同焦距的镜头">摄影入门课程：认识焦距与不同焦距的镜头</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusing/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识对焦模式和对焦的作用">摄影入门课程：认识对焦模式和对焦的作用</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandIOS/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识IOS">摄影入门课程：认识IOS</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandPerspective/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识视角">摄影入门课程：认识视角</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandScene/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识景别">摄影入门课程：认识景别</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShootingMode/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识拍摄模式">摄影入门课程：认识拍摄模式</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShutter/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识快门">摄影入门课程：认识快门</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandWhiteBalance/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识白平衡">摄影入门课程：认识白平衡</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandingExposure/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识曝光">摄影入门课程：认识曝光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/xiabingbaoSpeakingSkill/"
           data-tag="English,Speaking"
           data-author="" >
            <span class="post-title" title="夏冰雹英语口语技巧">夏冰雹英语口语技巧</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/AOPProxy/"
           data-tag="spring,设计模式"
           data-author="" >
            <span class="post-title" title="设计模式：代理模式">设计模式：代理模式</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/03/HowToUseCameraM50/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影：如何使用M50进行简单的拍摄">摄影：如何使用M50进行简单的拍摄</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/HuaweiCloud/"
           data-tag="华为云"
           data-author="" >
            <span class="post-title" title="服务器：华为云服务器的基本使用">服务器：华为云服务器的基本使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/Log4j2QuickStart/"
           data-tag="Log4j2"
           data-author="" >
            <span class="post-title" title="日志框架：Log4j2快速入门">日志框架：Log4j2快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/MacOSTransferLinux/"
           data-tag="Linux,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS传输文件到Linux上">MacOS传输文件到Linux上</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringAop/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：AOP的使用">Spring：AOP的使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringDeclarativeTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：声明式事务">Spring：声明式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringProgramaticTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：编程式事务">Spring：编程式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/03/haloTencentDockerBlog/"
           data-tag="docker,halo,腾讯云"
           data-author="" >
            <span class="post-title" title="在腾讯云服务器上使用docker搭建halo博客系统">在腾讯云服务器上使用docker搭建halo博客系统</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 食物 "
           href="/2024/10/03/koreanCutPieces/"
           data-tag="甜品"
           data-author="" >
            <span class="post-title" title="甜品：韩式切件">甜品：韩式切件</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/spring6QuickStart/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring快速入门">Spring快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springAnnotationBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于注解管理Bean">Spring：基于注解管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springIOCPrinciple/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：IOC原理">Spring：IOC原理</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJDBC/"
           data-tag="spring,JDBC"
           data-author="" >
            <span class="post-title" title="Spring：整合JDBC">Spring：整合JDBC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJunit/"
           data-tag="spring,Junit"
           data-author="" >
            <span class="post-title" title="Spring：整合Junit">Spring：整合Junit</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springTransactionField/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：事务的属性">Spring：事务的属性</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springXmlBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于xml管理Bean">Spring：基于xml管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/writeIOCByHand/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：手写IOC">Spring：手写IOC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/29/closeCheckJDKForUpdate/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="idea：关闭check JDK for update">idea：关闭check JDK for update</span>
            <span class="post-date" title="2024-09-29 16:19:10">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/InstallMySQL8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装、卸载和启动">MySQL的安装、卸载和启动</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MySQLLock/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：锁">MySQL：锁</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MysqlIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的索引原理和语法">MySQL的索引原理和语法</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLTips/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：建议MySQL使用哪个索引">MySQL：建议MySQL使用哪个索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLOptimization/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：SQL优化">MySQL：SQL优化</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/combinedIndexColumnIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL:联合索引和单列索引">MySQL:联合索引和单列索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/coveringIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：覆盖索引与回表">MySQL：覆盖索引与回表</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/indexDesign/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：如何设计索引">MySQL：如何设计索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/invalidIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：索引失效">MySQL：索引失效</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/mysqlEngine/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的存储引擎">MySQL的存储引擎</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/performanceAnalysis/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：慢查询日志、profile、explain">MySQL：慢查询日志、profile、explain</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/prefixIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：前缀索引">MySQL：前缀索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/24/expandVM/"
           data-tag="Linux,VMware"
           data-author="" >
            <span class="post-title" title="VMware：虚拟机扩容">VMware：虚拟机扩容</span>
            <span class="post-date" title="2024-09-24 16:19:10">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/22/redisPubSub/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis订阅发布">Redis订阅发布</span>
            <span class="post-date" title="2024-09-22 15:21:35">2024/09/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisProblem/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis：缓存穿透、缓存击穿和缓存雪崩">Redis：缓存穿透、缓存击穿和缓存雪崩</span>
            <span class="post-date" title="2024-09-17 16:33:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisPersistence/"
           data-tag="redis,RDB,AOF"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2024-09-17 16:20:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/17/GH013/"
           data-tag="github,hexo"
           data-author="" >
            <span class="post-title" title="github:由于push了敏感字段被拒">github:由于push了敏感字段被拒</span>
            <span class="post-date" title="2024-09-17 16:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisTransaction/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的事务">redis的事务</span>
            <span class="post-date" title="2024-09-17 16:12:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisType/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis常用数据类型">redis常用数据类型</span>
            <span class="post-date" title="2024-09-17 16:04:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisBrief/"
           data-tag="redis,NoSql"
           data-author="" >
            <span class="post-title" title="redis与NoSql的简单介绍">redis与NoSql的简单介绍</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisSentinel/"
           data-tag="Linux,CentOS,虚拟机,redis"
           data-author="" >
            <span class="post-title" title="Redis：主从复制与哨兵模式">Redis：主从复制与哨兵模式</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redis7SpringBoot/"
           data-tag="redis,springboot,Jedis,RedisTemplate"
           data-author="" >
            <span class="post-title" title="springboot整合redis">springboot整合redis</span>
            <span class="post-date" title="2024-09-17 15:42:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/17/redis7Install/"
           data-tag="CentOS,redis,前锋教育"
           data-author="" >
            <span class="post-title" title="Redis的安装、卸载、启动和客户端">Redis的安装、卸载、启动和客户端</span>
            <span class="post-date" title="2024-09-17 15:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/09/17/BasicFrontend/"
           data-tag="JavaScript,Js,ES6,vue,element-ui"
           data-author="" >
            <span class="post-title" title="前端：ES5和Vue的基本用法">前端：ES5和Vue的基本用法</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/OAuth2/"
           data-tag="spring,OAuth2"
           data-author="" >
            <span class="post-title" title="OAuth2和spring">OAuth2和spring</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/SpringCloudBaseUse/"
           data-tag="SpringCloud,Nacos,Feign,Getway"
           data-author="" >
            <span class="post-title" title="SpringCloud：基本使用">SpringCloud：基本使用</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/adminSystem/"
           data-tag="element-ui,SpringCloud,Feign,gulimall,Prettier,ESLint,跨域,JSR303,OSS,阿里云"
           data-author="" >
            <span class="post-title" title="谷粒商城：后台管理系统要点">谷粒商城：后台管理系统要点</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/giliEnviroment/"
           data-tag="idea,docker,maven,renren-fast,git,nvm,node.js,npm"
           data-author="" >
            <span class="post-title" title="谷粒商城：环境搭建">谷粒商城：环境搭建</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/springsecurity/"
           data-tag="springSecurity"
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/16/MysqlTransaction/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql的事物">Mysql的事物</span>
            <span class="post-date" title="2024-09-16 14:31:10">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/CannotResolve/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Cannot Resolve">环境问题：Cannot Resolve</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/LoadProblem/"
           data-tag="Spring boot test,Spring"
           data-author="" >
            <span class="post-title" title="环境问题：Failed to load ApplicationContext">环境问题：Failed to load ApplicationContext</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/MavenProblem/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Maven Dependencies消失问题">环境问题：Maven Dependencies消失问题</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/08/finalshell/"
           data-tag="Linux,finalshell,CentOS,虚拟机"
           data-author="" >
            <span class="post-title" title="finalshell与Linux虚拟机的网络配置">finalshell与Linux虚拟机的网络配置</span>
            <span class="post-date" title="2024-09-08 22:19:10">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/03/25/rabbitGrammer/"
           data-tag="English,grammer"
           data-author="" >
            <span class="post-title" title="英语兔英语语法">英语兔英语语法</span>
            <span class="post-date" title="2024-03-25 23:12:24">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/03/25/hexoStartFast/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo搭建静态博客">hexo搭建静态博客</span>
            <span class="post-date" title="2024-03-25 22:14:10">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/03/25/PythonBase/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python语法基数">Python语法基数</span>
            <span class="post-date" title="2024-03-25 22:08:07">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2023/12/14/heqiongListening/"
           data-tag="listening"
           data-author="" >
            <span class="post-title" title="何琼雅思听力">何琼雅思听力</span>
            <span class="post-date" title="2023-12-14 00:00:00">2023/12/14</span>
        </a>
        
        
        <a  class="全部文章 财经 "
           href="/2023/05/23/EconomicMachine/"
           data-tag="economy"
           data-author="" >
            <span class="post-title" title="经济机器是怎样运行的——RayDalio">经济机器是怎样运行的——RayDalio</span>
            <span class="post-date" title="2023-05-23 00:00:00">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-01-install/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:概述+安装">java:概述+安装</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-02-grammar/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:基本语法">java:基本语法</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-03-array/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:数组">java:数组</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-05-exception/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:异常">java:异常</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-06-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:多线程">java:多线程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-04-opp/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:面向对象">java:面向对象</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-07-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:字符串">java:字符串</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-08-time/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:时间相关API">java:时间相关API</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-09-sort/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:比较器">java:比较器</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-10-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:枚举">java:枚举</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-11-annotation/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:注解">java:注解</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-12-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:集合">java:集合</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-13-generics/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:泛型">java:泛型</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-15-net/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:网络编程">java:网络编程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-14-IO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:IO流">java:IO流</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-16-reflect/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:反射">java:反射</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2020/07/13/dockerBase/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker 基础">docker 基础</span>
            <span class="post-date" title="2020-07-13 20:46:25">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/MySQLCrashCourse/"
           data-tag="MySql"
           data-author="" >
            <span class="post-title" title="MySQL:必知必会">MySQL:必知必会</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/RocketMq/"
           data-tag="mq"
           data-author="" >
            <span class="post-title" title="RocketMq:分布式消息队列">RocketMq:分布式消息队列</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-17-new8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8新特性：lambda表达式+Stream流">java8新特性：lambda表达式+Stream流</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-18-above8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8以后的新特性">java8以后的新特性</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-summaryOfJava" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">总结：Java后端开发知识点</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="总结">总结</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-09 20:23:04'>2024-10-05 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-text">编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80"><span class="toc-text">Java语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-text">Java基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM-x"><span class="toc-text">JVM :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91"><span class="toc-text">多线程&#x2F;并发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-x"><span class="toc-text">数据结构和算法:x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-x"><span class="toc-text">计算机网络 :x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88MySQL%EF%BC%89"><span class="toc-text">数据库（MySQL）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-x"><span class="toc-text">操作系统 :x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-x"><span class="toc-text">设计模式 :x:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-text">研发工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-text">集成开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intellij-IDEA-x"><span class="toc-text">Intellij IDEA :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode-x"><span class="toc-text">VSCode :x:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E7%B3%BB%E7%BB%9F-x"><span class="toc-text">Linux 系统 :x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-Git-x"><span class="toc-text">代码管理工具 Git :x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-text">项目管理工具&#x2F;项目构建工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven-x"><span class="toc-text">Maven :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle-x"><span class="toc-text">Gradle  :x:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-text">应用框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E5%AE%B6%E6%97%8F"><span class="toc-text">Spring 家族</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC-x"><span class="toc-text">SpringMVC :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot-x"><span class="toc-text">SpringBoot :x:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6"><span class="toc-text">服务器软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Nginx-x"><span class="toc-text">Web服务器——Nginx:x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8-x"><span class="toc-text">应用服务器 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tomcat-x"><span class="toc-text">Tomcat :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jetty-x"><span class="toc-text">Jetty :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Undertow-x"><span class="toc-text">Undertow :x:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E2%80%94%E2%80%94Redis"><span class="toc-text">缓存——Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RocketMQ"><span class="toc-text">RocketMQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RabbitMQ"><span class="toc-text">RabbitMQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kafka-x"><span class="toc-text">Kafka :x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC-%E6%A1%86%E6%9E%B6-x"><span class="toc-text">RPC 框架 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dubbo-x"><span class="toc-text">Dubbo :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gRPC-x"><span class="toc-text">gRPC :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thrift-x"><span class="toc-text">Thrift :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Cloud-x"><span class="toc-text">Spring Cloud :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Netty-x"><span class="toc-text">Netty :x:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A1%86%E6%9E%B6"><span class="toc-text">数据库框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ORM%E5%B1%82%E6%A1%86%E6%9E%B6-x"><span class="toc-text">ORM层框架 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mybatis-x"><span class="toc-text">Mybatis :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hibernate-x"><span class="toc-text">Hibernate :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JPA-x"><span class="toc-text">JPA :x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-text">连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Druid-x"><span class="toc-text">Druid :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HikariCP-x"><span class="toc-text">HikariCP :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C3P0-x"><span class="toc-text">C3P0 :x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-x"><span class="toc-text">分库分表 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MyCat-x"><span class="toc-text">MyCat  :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sharding-JDBC-x"><span class="toc-text">Sharding-JDBC :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sharding-Sphere-x"><span class="toc-text">Sharding-Sphere :x:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E-x"><span class="toc-text">搜索引擎 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElasticSearch-x"><span class="toc-text">ElasticSearch :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solr-x"><span class="toc-text">Solr :x:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3-x"><span class="toc-text">分布式与微服务相关 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0-x"><span class="toc-text">服务注册与发现 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka-x"><span class="toc-text">Eureka :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Consul-x"><span class="toc-text">Consul :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Zookeeper-x"><span class="toc-text">Zookeeper :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nacos-x"><span class="toc-text">Nacos :x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3-x"><span class="toc-text">网关 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zuul-x"><span class="toc-text">Zuul :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GateWay-x"><span class="toc-text">GateWay :x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8-x"><span class="toc-text">服务调用 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ribbon-x"><span class="toc-text">Ribbon :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Feign-x"><span class="toc-text">Feign :x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E4%B8%8E%E9%99%8D%E7%BA%A7%EF%BC%9AHystrix-x"><span class="toc-text">熔断与降级：Hystrix :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-text">配置中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Confg"><span class="toc-text">Confg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Apollo"><span class="toc-text">Apollo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nacos"><span class="toc-text">Nacos</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83"><span class="toc-text">认证和鉴权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro-x"><span class="toc-text">Shiro:x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Security"><span class="toc-text">Spring Security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OAuth2"><span class="toc-text">OAuth2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSO%E2%80%8B%E5%8D%95%E7%82%B9%E2%80%8B%E7%99%BB%E5%BD%95-x"><span class="toc-text">SSO​单点​登录:x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-x"><span class="toc-text">分布式事务:x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6-x"><span class="toc-text">任务调度:x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Quartz-x"><span class="toc-text">Quartz:x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elastic-Jop-x"><span class="toc-text">Elastic-Jop:x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E4%B8%8E%E7%9B%91%E6%8E%A7-x"><span class="toc-text">链路追踪与监控 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zipkin-x"><span class="toc-text">Zipkin:x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sleuth-x"><span class="toc-text">Sleuth:x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Skywalking-x"><span class="toc-text">Skywalking:x:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E4%B8%8E%E7%9B%91%E6%8E%A7-ELK-x"><span class="toc-text">日志分析与监控 ELK:x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%9AElasticSearch-x"><span class="toc-text">日志存储与分析：ElasticSearch :x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%EF%BC%9ALogstash-x"><span class="toc-text">日志收集：Logstash:x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%9AKibana-x"><span class="toc-text">日志可视化：Kibana:x:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96-%E5%AE%B9%E5%99%A8%E5%8C%96%E2%80%8B%E2%80%8B"><span class="toc-text">虚拟化&#x2F;容器化​​</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Docker"><span class="toc-text">容器技术——Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%E6%8A%80%E6%9C%AF-x"><span class="toc-text">容器编排技术:x:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Kubernetes-x"><span class="toc-text">Kubernetes:x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Swarm-x"><span class="toc-text">Swarm:x:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86"><span class="toc-text">运维知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94Nginx-x-1"><span class="toc-text">Web服务器——Nginx:x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8-x-1"><span class="toc-text">应用服务器 :x:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat-x-1"><span class="toc-text">Tomcat :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jetty-x-1"><span class="toc-text">Jetty :x:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Undertow-x-1"><span class="toc-text">Undertow :x:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E5%8A%A0%E9%80%9F-x"><span class="toc-text">CDN加速:x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B8%83%E2%80%94%E2%80%94Jenkins-x"><span class="toc-text">持续集成&#x2F;持续发布——Jenkins:x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E6%A3%80%E6%9F%A5%E2%80%94%E2%80%94sonar-x"><span class="toc-text">代码质量检查——sonar:x:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86-%E5%88%86%E6%9E%90%E2%80%94%E2%80%94ELK-x"><span class="toc-text">日志收集&#x2F;分析——ELK:x:</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="编程基础"><a href="#编程基础" class="headerlink" title="编程基础"></a>编程基础</h1><h2 id="Java语言"><a href="#Java语言" class="headerlink" title="Java语言"></a>Java语言</h2><h3 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-01-install/">JDk、JRE、JVM之间的关系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-02-grammar/">8种基本数据类型和3种引用数据类型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-02-grammar/">基本数据类型的字节数是多少？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-02-grammar/">自动类型转换与强制转换</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-02-grammar/">++a 和 a++的区别</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-02-grammar/">分支结构：if-else，swich-case</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-02-grammar/">循环结构：3种基本的循环结构</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">数组的静态初始化和动态初始化</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">数组元素的默认初始化值</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">数组的内存解析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">二维数组的声明和初始化</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">二维数组的内存解析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">杨辉三角</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">数组的二分查找：一个有序的数组，请用二分法查找某个数</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">数组的冒泡排序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">数组的快速排序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-03-array/">Arrays 工具类的使用</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">权限修饰符</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">成员变量（属性）与局部变量的异同</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">方法的形参的传递机制</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">属性赋值的先后顺序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">方法的重写与重载</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">super  与 this 关键字</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">子类对象实例化过程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">向下转型与 instanceof</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">Object 的 clone() 方法</a></p>
<ul>
<li>深拷贝与浅拷贝</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">&#x3D;&#x3D;操作符与 equals 方法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2024/10/06/equalsAndHashcode/">重写了equals方法为什么又要重写hashcode方法 </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">基本数据类型、包装类和 String 之间的转换</a></p>
<ul>
<li>自动装箱 与自动拆箱</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">关键字：static</a></p>
<ul>
<li><p>静态变量</p>
</li>
<li><p>类变量与实例变量的内存解析</p>
</li>
<li><p>静态方法</p>
</li>
<li><p>static 与单例（singleton）设计模式</p>
<ul>
<li>饿汉模式</li>
<li>懒汉模式</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">关键字 Final</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">代码块</a></p>
<ul>
<li>静态</li>
<li>非静态</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2024/10/06/innerClass/">内部类</a></p>
<ul>
<li>成员内部类<ul>
<li>静态成员内部类</li>
<li>非静态成员内部类</li>
</ul>
</li>
<li>局部内部类<ul>
<li>非匿名局部内部类</li>
<li>匿名局部内部类</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">匿名类</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">抽象类与抽象方法（abstract ）：模型化父类无法全部实现的功能</a></p>
<ul>
<li>抽象类的匿名子类<ul>
<li>多态</li>
</ul>
</li>
<li>模板方法（TemplateMethod)<ul>
<li>计算某段代码执行所需要花费的时间</li>
<li>办理业务</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">接口interface：定义了一种规范</a></p>
<ul>
<li>全局常量、抽象方法、静态方法、默认方法（default）</li>
<li>接口的代理模式</li>
<li>接口的工厂模式<ul>
<li>无工厂模式</li>
<li>简单工厂模式</li>
<li>工厂方法模式</li>
<li>抽象工厂模式</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2024/10/06/compareAbstractAndInterface/">接口与抽象类的比较</a></p>
</li>
<li><p>面向对象语言的三大基本特征</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">封装</a></li>
<li><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">继承</a></li>
<li><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-04-opp/">多态</a><ul>
<li>抽象类</li>
<li>接口</li>
<li>匿名子类（包括匿名内部类）</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2020/12/29/java-05-exception/">异常</a></p>
<ul>
<li>分类</li>
<li>异常的处理方式<ul>
<li>try-catch-finally</li>
<li>throws+异常类型</li>
</ul>
</li>
<li>手动抛出异常：throw</li>
<li>用户自定义异常<ul>
<li><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2024/09/17/adminSystem/">JSR303+统一异常处理 :x:</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="JVM-x"><a href="#JVM-x" class="headerlink" title="JVM :x:"></a>JVM :x:</h3><h3 id="多线程-并发"><a href="#多线程-并发" class="headerlink" title="多线程&#x2F;并发"></a>多线程&#x2F;并发</h3><ol>
<li><a target="_blank" rel="noopener" href="https://xie-shaolin.github.io/2024/10/09/someConceptsOfJUC/">JUC中的一些概念</a><ul>
<li>程序、进程与线程</li>
<li>串行、并行与并发</li>
<li>线程状态 与 线程的生命周期</li>
<li>wait&#x2F;sleep的区别</li>
<li>管程（锁）</li>
<li>用户线程和守护线程</li>
</ul>
</li>
</ol>
<h2 id="数据结构和算法-x"><a href="#数据结构和算法-x" class="headerlink" title="数据结构和算法:x:"></a>数据结构和算法:x:</h2><h2 id="计算机网络-x"><a href="#计算机网络-x" class="headerlink" title="计算机网络 :x:"></a>计算机网络 :x:</h2><h2 id="数据库（MySQL）"><a href="#数据库（MySQL）" class="headerlink" title="数据库（MySQL）"></a>数据库（MySQL）</h2><h2 id="操作系统-x"><a href="#操作系统-x" class="headerlink" title="操作系统 :x:"></a>操作系统 :x:</h2><h2 id="设计模式-x"><a href="#设计模式-x" class="headerlink" title="设计模式 :x:"></a>设计模式 :x:</h2><h1 id="研发工具"><a href="#研发工具" class="headerlink" title="研发工具"></a>研发工具</h1><h2 id="集成开发环境"><a href="#集成开发环境" class="headerlink" title="集成开发环境"></a>集成开发环境</h2><h3 id="Intellij-IDEA-x"><a href="#Intellij-IDEA-x" class="headerlink" title="Intellij IDEA :x:"></a>Intellij IDEA :x:</h3><h3 id="VSCode-x"><a href="#VSCode-x" class="headerlink" title="VSCode :x:"></a>VSCode :x:</h3><h2 id="Linux-系统-x"><a href="#Linux-系统-x" class="headerlink" title="Linux 系统 :x:"></a>Linux 系统 :x:</h2><h2 id="代码管理工具-Git-x"><a href="#代码管理工具-Git-x" class="headerlink" title="代码管理工具 Git :x:"></a>代码管理工具 Git :x:</h2><h2 id="项目管理工具-项目构建工具"><a href="#项目管理工具-项目构建工具" class="headerlink" title="项目管理工具&#x2F;项目构建工具"></a>项目管理工具&#x2F;项目构建工具</h2><h3 id="Maven-x"><a href="#Maven-x" class="headerlink" title="Maven :x:"></a>Maven :x:</h3><h3 id="Gradle-x"><a href="#Gradle-x" class="headerlink" title="Gradle  :x:"></a>Gradle  :x:</h3><h1 id="应用框架"><a href="#应用框架" class="headerlink" title="应用框架"></a>应用框架</h1><h2 id="Spring-家族"><a href="#Spring-家族" class="headerlink" title="Spring 家族"></a>Spring 家族</h2><h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><h3 id="SpringMVC-x"><a href="#SpringMVC-x" class="headerlink" title="SpringMVC :x:"></a>SpringMVC :x:</h3><h3 id="SpringBoot-x"><a href="#SpringBoot-x" class="headerlink" title="SpringBoot :x:"></a>SpringBoot :x:</h3><h2 id="服务器软件"><a href="#服务器软件" class="headerlink" title="服务器软件"></a>服务器软件</h2><h3 id="Web服务器——Nginx-x"><a href="#Web服务器——Nginx-x" class="headerlink" title="Web服务器——Nginx:x:"></a>Web服务器——Nginx:x:</h3><h3 id="应用服务器-x"><a href="#应用服务器-x" class="headerlink" title="应用服务器 :x:"></a>应用服务器 :x:</h3><h4 id="Tomcat-x"><a href="#Tomcat-x" class="headerlink" title="Tomcat :x:"></a>Tomcat :x:</h4><h4 id="Jetty-x"><a href="#Jetty-x" class="headerlink" title="Jetty :x:"></a>Jetty :x:</h4><h4 id="Undertow-x"><a href="#Undertow-x" class="headerlink" title="Undertow :x:"></a>Undertow :x:</h4><h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><h3 id="缓存——Redis"><a href="#缓存——Redis" class="headerlink" title="缓存——Redis"></a>缓存——Redis</h3><h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><h4 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h4><h4 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h4><h4 id="Kafka-x"><a href="#Kafka-x" class="headerlink" title="Kafka :x:"></a>Kafka :x:</h4><h3 id="RPC-框架-x"><a href="#RPC-框架-x" class="headerlink" title="RPC 框架 :x:"></a>RPC 框架 :x:</h3><h4 id="Dubbo-x"><a href="#Dubbo-x" class="headerlink" title="Dubbo :x:"></a>Dubbo :x:</h4><h4 id="gRPC-x"><a href="#gRPC-x" class="headerlink" title="gRPC :x:"></a>gRPC :x:</h4><h4 id="Thrift-x"><a href="#Thrift-x" class="headerlink" title="Thrift :x:"></a>Thrift :x:</h4><h4 id="Spring-Cloud-x"><a href="#Spring-Cloud-x" class="headerlink" title="Spring Cloud :x:"></a>Spring Cloud :x:</h4><h4 id="Netty-x"><a href="#Netty-x" class="headerlink" title="Netty :x:"></a>Netty :x:</h4><h2 id="数据库框架"><a href="#数据库框架" class="headerlink" title="数据库框架"></a>数据库框架</h2><h3 id="ORM层框架-x"><a href="#ORM层框架-x" class="headerlink" title="ORM层框架 :x:"></a>ORM层框架 :x:</h3><h4 id="Mybatis-x"><a href="#Mybatis-x" class="headerlink" title="Mybatis :x:"></a>Mybatis :x:</h4><h4 id="Hibernate-x"><a href="#Hibernate-x" class="headerlink" title="Hibernate :x:"></a>Hibernate :x:</h4><h4 id="JPA-x"><a href="#JPA-x" class="headerlink" title="JPA :x:"></a>JPA :x:</h4><h3 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h3><h4 id="Druid-x"><a href="#Druid-x" class="headerlink" title="Druid :x:"></a>Druid :x:</h4><h4 id="HikariCP-x"><a href="#HikariCP-x" class="headerlink" title="HikariCP :x:"></a>HikariCP :x:</h4><h4 id="C3P0-x"><a href="#C3P0-x" class="headerlink" title="C3P0 :x:"></a>C3P0 :x:</h4><h3 id="分库分表-x"><a href="#分库分表-x" class="headerlink" title="分库分表 :x:"></a>分库分表 :x:</h3><h4 id="MyCat-x"><a href="#MyCat-x" class="headerlink" title="MyCat  :x:"></a>MyCat  :x:</h4><h4 id="Sharding-JDBC-x"><a href="#Sharding-JDBC-x" class="headerlink" title="Sharding-JDBC :x:"></a>Sharding-JDBC :x:</h4><h4 id="Sharding-Sphere-x"><a href="#Sharding-Sphere-x" class="headerlink" title="Sharding-Sphere :x:"></a>Sharding-Sphere :x:</h4><h2 id="搜索引擎-x"><a href="#搜索引擎-x" class="headerlink" title="搜索引擎 :x:"></a>搜索引擎 :x:</h2><h3 id="ElasticSearch-x"><a href="#ElasticSearch-x" class="headerlink" title="ElasticSearch :x:"></a>ElasticSearch :x:</h3><h3 id="Solr-x"><a href="#Solr-x" class="headerlink" title="Solr :x:"></a>Solr :x:</h3><h2 id="分布式与微服务相关-x"><a href="#分布式与微服务相关-x" class="headerlink" title="分布式与微服务相关 :x:"></a>分布式与微服务相关 :x:</h2><h3 id="服务注册与发现-x"><a href="#服务注册与发现-x" class="headerlink" title="服务注册与发现 :x:"></a>服务注册与发现 :x:</h3><h4 id="Eureka-x"><a href="#Eureka-x" class="headerlink" title="Eureka :x:"></a>Eureka :x:</h4><h4 id="Consul-x"><a href="#Consul-x" class="headerlink" title="Consul :x:"></a>Consul :x:</h4><h4 id="Zookeeper-x"><a href="#Zookeeper-x" class="headerlink" title="Zookeeper :x:"></a>Zookeeper :x:</h4><h4 id="Nacos-x"><a href="#Nacos-x" class="headerlink" title="Nacos :x:"></a>Nacos :x:</h4><h3 id="网关-x"><a href="#网关-x" class="headerlink" title="网关 :x:"></a>网关 :x:</h3><h4 id="Zuul-x"><a href="#Zuul-x" class="headerlink" title="Zuul :x:"></a>Zuul :x:</h4><h4 id="GateWay-x"><a href="#GateWay-x" class="headerlink" title="GateWay :x:"></a>GateWay :x:</h4><h3 id="服务调用-x"><a href="#服务调用-x" class="headerlink" title="服务调用 :x:"></a>服务调用 :x:</h3><h4 id="Ribbon-x"><a href="#Ribbon-x" class="headerlink" title="Ribbon :x:"></a>Ribbon :x:</h4><h4 id="Feign-x"><a href="#Feign-x" class="headerlink" title="Feign :x:"></a>Feign :x:</h4><h3 id="熔断与降级：Hystrix-x"><a href="#熔断与降级：Hystrix-x" class="headerlink" title="熔断与降级：Hystrix :x:"></a>熔断与降级：Hystrix :x:</h3><h3 id="配置中心"><a href="#配置中心" class="headerlink" title="配置中心"></a>配置中心</h3><h4 id="Confg"><a href="#Confg" class="headerlink" title="Confg"></a>Confg</h4><h4 id="Apollo"><a href="#Apollo" class="headerlink" title="Apollo"></a>Apollo</h4><h4 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h4><h3 id="认证和鉴权"><a href="#认证和鉴权" class="headerlink" title="认证和鉴权"></a>认证和鉴权</h3><h4 id="Shiro-x"><a href="#Shiro-x" class="headerlink" title="Shiro:x:"></a>Shiro:x:</h4><h4 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h4><h4 id="OAuth2"><a href="#OAuth2" class="headerlink" title="OAuth2"></a>OAuth2</h4><h4 id="SSO​单点​登录-x"><a href="#SSO​单点​登录-x" class="headerlink" title="SSO​单点​登录:x:"></a>SSO​单点​登录:x:</h4><h3 id="分布式事务-x"><a href="#分布式事务-x" class="headerlink" title="分布式事务:x:"></a>分布式事务:x:</h3><h3 id="任务调度-x"><a href="#任务调度-x" class="headerlink" title="任务调度:x:"></a>任务调度:x:</h3><h4 id="Quartz-x"><a href="#Quartz-x" class="headerlink" title="Quartz:x:"></a>Quartz:x:</h4><h4 id="Elastic-Jop-x"><a href="#Elastic-Jop-x" class="headerlink" title="Elastic-Jop:x:"></a>Elastic-Jop:x:</h4><h3 id="链路追踪与监控-x"><a href="#链路追踪与监控-x" class="headerlink" title="链路追踪与监控 :x:"></a>链路追踪与监控 :x:</h3><h4 id="Zipkin-x"><a href="#Zipkin-x" class="headerlink" title="Zipkin:x:"></a>Zipkin:x:</h4><h4 id="Sleuth-x"><a href="#Sleuth-x" class="headerlink" title="Sleuth:x:"></a>Sleuth:x:</h4><h4 id="Skywalking-x"><a href="#Skywalking-x" class="headerlink" title="Skywalking:x:"></a>Skywalking:x:</h4><h3 id="日志分析与监控-ELK-x"><a href="#日志分析与监控-ELK-x" class="headerlink" title="日志分析与监控 ELK:x:"></a>日志分析与监控 ELK:x:</h3><h4 id="日志存储与分析：ElasticSearch-x"><a href="#日志存储与分析：ElasticSearch-x" class="headerlink" title="日志存储与分析：ElasticSearch :x:"></a>日志存储与分析：ElasticSearch :x:</h4><h4 id="日志收集：Logstash-x"><a href="#日志收集：Logstash-x" class="headerlink" title="日志收集：Logstash:x:"></a>日志收集：Logstash:x:</h4><h4 id="日志可视化：Kibana-x"><a href="#日志可视化：Kibana-x" class="headerlink" title="日志可视化：Kibana:x:"></a>日志可视化：Kibana:x:</h4><h2 id="虚拟化-容器化​​"><a href="#虚拟化-容器化​​" class="headerlink" title="虚拟化&#x2F;容器化​​"></a>虚拟化&#x2F;容器化​​</h2><h3 id="容器技术——Docker"><a href="#容器技术——Docker" class="headerlink" title="容器技术——Docker"></a>容器技术——Docker</h3><h3 id="容器编排技术-x"><a href="#容器编排技术-x" class="headerlink" title="容器编排技术:x:"></a>容器编排技术:x:</h3><h4 id="Kubernetes-x"><a href="#Kubernetes-x" class="headerlink" title="Kubernetes:x:"></a>Kubernetes:x:</h4><h4 id="Swarm-x"><a href="#Swarm-x" class="headerlink" title="Swarm:x:"></a>Swarm:x:</h4><h1 id="运维知识"><a href="#运维知识" class="headerlink" title="运维知识"></a>运维知识</h1><h2 id="Web服务器——Nginx-x-1"><a href="#Web服务器——Nginx-x-1" class="headerlink" title="Web服务器——Nginx:x:"></a>Web服务器——Nginx:x:</h2><h2 id="应用服务器-x-1"><a href="#应用服务器-x-1" class="headerlink" title="应用服务器 :x:"></a>应用服务器 :x:</h2><h3 id="Tomcat-x-1"><a href="#Tomcat-x-1" class="headerlink" title="Tomcat :x:"></a>Tomcat :x:</h3><h3 id="Jetty-x-1"><a href="#Jetty-x-1" class="headerlink" title="Jetty :x:"></a>Jetty :x:</h3><h3 id="Undertow-x-1"><a href="#Undertow-x-1" class="headerlink" title="Undertow :x:"></a>Undertow :x:</h3><h2 id="CDN加速-x"><a href="#CDN加速-x" class="headerlink" title="CDN加速:x:"></a>CDN加速:x:</h2><h2 id="持续集成-持续发布——Jenkins-x"><a href="#持续集成-持续发布——Jenkins-x" class="headerlink" title="持续集成&#x2F;持续发布——Jenkins:x:"></a>持续集成&#x2F;持续发布——Jenkins:x:</h2><h2 id="代码质量检查——sonar-x"><a href="#代码质量检查——sonar-x" class="headerlink" title="代码质量检查——sonar:x:"></a>代码质量检查——sonar:x:</h2><h2 id="日志收集-分析——ELK-x"><a href="#日志收集-分析——ELK-x" class="headerlink" title="日志收集&#x2F;分析——ELK:x:"></a>日志收集&#x2F;分析——ELK:x:</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1909773034@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 XieShaoLin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
