<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>redis与NoSql的简单介绍 | Notes</title>
  <meta name="keywords" content=" redis , NoSql ">
  <meta name="description" content="redis与NoSql的简单介绍 | Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 有目的的阅读：（略读、定位、同义替换）+结构阅读雅思题型和难易程度：    题型 顺序 难易程度 解题方法    填空&amp;简答 顺序 低 结构阅读   判断题、选择 顺序 中 结构阅读   标题&amp;其他匹配题 乱序 高 平行阅读    雅思考什么（雅思三板斧）  浏览抓中心 定位找定位 同义替换   略读与扫读——抓中心  skim略读：general idea——找大意 scan">
<meta property="og:type" content="article">
<meta property="og:title" content="新东方雅思英语阅读笔记">
<meta property="og:url" content="http://example.com/2024/10/05/newOrientalIELTSReading/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="1 有目的的阅读：（略读、定位、同义替换）+结构阅读雅思题型和难易程度：    题型 顺序 难易程度 解题方法    填空&amp;简答 顺序 低 结构阅读   判断题、选择 顺序 中 结构阅读   标题&amp;其他匹配题 乱序 高 平行阅读    雅思考什么（雅思三板斧）  浏览抓中心 定位找定位 同义替换   略读与扫读——抓中心  skim略读：general idea——找大意 scan">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-05T08:44:40.915Z">
<meta property="article:author" content="XieShaoLin">
<meta property="article:tag" content="English">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>XieShaoLin</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1909773034@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1909773034&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(105)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(58)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="财经">
            
            财经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="摄影">
            
            摄影
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="食物">
            
            食物
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="英语">
            
            英语
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="105">
<input type="hidden" id="yelog_site_word_count" value="387.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前锋教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>腾讯云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>甜品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adult English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AOF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>economy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>element-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESLint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>finalshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Getway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grammer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gulimall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>halo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IELTS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jedis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSR303</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Log4j2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OAuth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonetic symbol</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reading</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RedisTemplate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>renren-fast</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring boot test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springSecurity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Writing</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSReading/"
           data-tag="English,IELTS,Reading"
           data-author="" >
            <span class="post-title" title="新东方雅思英语阅读笔记">新东方雅思英语阅读笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSWriting/"
           data-tag="English,IELTS,Writing"
           data-author="" >
            <span class="post-title" title="新东方：雅思听力课程笔记">新东方：雅思听力课程笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/cambridgeAdultEnglish/"
           data-tag="English,speaking,adult English"
           data-author="" >
            <span class="post-title" title="成人英语：剑桥英语Touchstone">成人英语：剑桥英语Touchstone</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/commonFilters/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见滤镜的使用效果">摄影入门课程：常见滤镜的使用效果</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/homophonicSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="谐音记忆国际音标">谐音记忆国际音标</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/lightInPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影用光">摄影入门课程：摄影用光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/laiShiXiongPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="赖世雄KK音标和国际音标的对比">赖世雄KK音标和国际音标的对比</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/newOrientalIELTSListening/"
           data-tag="English,IELTS,Listening"
           data-author="" >
            <span class="post-title" title="新东方雅思听力笔记">新东方雅思听力笔记</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicsZhouYuRu/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读入门课（周育如）">自然拼读入门课（周育如）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/photographyThemesAndTechniques/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见的摄影题材和摄影技法">摄影入门课程：常见的摄影题材和摄影技法</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicscXieMengYuan/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读（谢孟媛）">自然拼读（谢孟媛）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/portraitPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：人像摄影">摄影入门课程：人像摄影</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/toneOfPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影的影调">摄影入门课程：摄影的影调</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/systemOfPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="音标体系（英语兔）">音标体系（英语兔）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandAperture/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识光圈">摄影入门课程：认识光圈</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandComposition/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：空间感——透视、前景与背景、平面构图">摄影入门课程：空间感——透视、前景与背景、平面构图</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusLength/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识焦距与不同焦距的镜头">摄影入门课程：认识焦距与不同焦距的镜头</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusing/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识对焦模式和对焦的作用">摄影入门课程：认识对焦模式和对焦的作用</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandIOS/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识IOS">摄影入门课程：认识IOS</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandPerspective/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识视角">摄影入门课程：认识视角</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandScene/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识景别">摄影入门课程：认识景别</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShootingMode/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识拍摄模式">摄影入门课程：认识拍摄模式</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShutter/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识快门">摄影入门课程：认识快门</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandWhiteBalance/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识白平衡">摄影入门课程：认识白平衡</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandingExposure/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识曝光">摄影入门课程：认识曝光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/xiabingbaoSpeakingSkill/"
           data-tag="English,Speaking"
           data-author="" >
            <span class="post-title" title="夏冰雹英语口语技巧">夏冰雹英语口语技巧</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/AOPProxy/"
           data-tag="spring,设计模式"
           data-author="" >
            <span class="post-title" title="设计模式：代理模式">设计模式：代理模式</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/03/HowToUseCameraM50/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影：如何使用M50进行简单的拍摄">摄影：如何使用M50进行简单的拍摄</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/HuaweiCloud/"
           data-tag="华为云"
           data-author="" >
            <span class="post-title" title="服务器：华为云服务器的基本使用">服务器：华为云服务器的基本使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/Log4j2QuickStart/"
           data-tag="Log4j2"
           data-author="" >
            <span class="post-title" title="日志框架：Log4j2快速入门">日志框架：Log4j2快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/MacOSTransferLinux/"
           data-tag="Linux,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS传输文件到Linux上">MacOS传输文件到Linux上</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringAop/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：AOP的使用">Spring：AOP的使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringDeclarativeTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：声明式事务">Spring：声明式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringProgramaticTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：编程式事务">Spring：编程式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/03/haloTencentDockerBlog/"
           data-tag="docker,halo,腾讯云"
           data-author="" >
            <span class="post-title" title="在腾讯云服务器上使用docker搭建halo博客系统">在腾讯云服务器上使用docker搭建halo博客系统</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 食物 "
           href="/2024/10/03/koreanCutPieces/"
           data-tag="甜品"
           data-author="" >
            <span class="post-title" title="甜品：韩式切件">甜品：韩式切件</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/spring6QuickStart/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring快速入门">Spring快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springAnnotationBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于注解管理Bean">Spring：基于注解管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJDBC/"
           data-tag="spring,JDBC"
           data-author="" >
            <span class="post-title" title="Spring：整合JDBC">Spring：整合JDBC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springIOCPrinciple/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：IOC原理">Spring：IOC原理</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJunit/"
           data-tag="spring,Junit"
           data-author="" >
            <span class="post-title" title="Spring：整合Junit">Spring：整合Junit</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springTransactionField/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：事务的属性">Spring：事务的属性</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springXmlBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于xml管理Bean">Spring：基于xml管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/writeIOCByHand/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：手写IOC">Spring：手写IOC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/29/closeCheckJDKForUpdate/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="idea：关闭check JDK for update">idea：关闭check JDK for update</span>
            <span class="post-date" title="2024-09-29 16:19:10">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/InstallMySQL8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装、卸载和启动">MySQL的安装、卸载和启动</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MySQLLock/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：锁">MySQL：锁</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MysqlIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的索引原理和语法">MySQL的索引原理和语法</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLOptimization/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：SQL优化">MySQL：SQL优化</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLTips/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：建议MySQL使用哪个索引">MySQL：建议MySQL使用哪个索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/combinedIndexColumnIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL:联合索引和单列索引">MySQL:联合索引和单列索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/coveringIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：覆盖索引与回表">MySQL：覆盖索引与回表</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/indexDesign/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：如何设计索引">MySQL：如何设计索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/invalidIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：索引失效">MySQL：索引失效</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/mysqlEngine/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的存储引擎">MySQL的存储引擎</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/performanceAnalysis/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：慢查询日志、profile、explain">MySQL：慢查询日志、profile、explain</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/prefixIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：前缀索引">MySQL：前缀索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/24/expandVM/"
           data-tag="Linux,VMware"
           data-author="" >
            <span class="post-title" title="VMware：虚拟机扩容">VMware：虚拟机扩容</span>
            <span class="post-date" title="2024-09-24 16:19:10">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/22/redisPubSub/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis订阅发布">Redis订阅发布</span>
            <span class="post-date" title="2024-09-22 15:21:35">2024/09/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisProblem/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis：缓存穿透、缓存击穿和缓存雪崩">Redis：缓存穿透、缓存击穿和缓存雪崩</span>
            <span class="post-date" title="2024-09-17 16:33:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisPersistence/"
           data-tag="redis,RDB,AOF"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2024-09-17 16:20:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/17/GH013/"
           data-tag="github,hexo"
           data-author="" >
            <span class="post-title" title="github:由于push了敏感字段被拒">github:由于push了敏感字段被拒</span>
            <span class="post-date" title="2024-09-17 16:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisTransaction/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的事务">redis的事务</span>
            <span class="post-date" title="2024-09-17 16:12:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisType/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis常用数据类型">redis常用数据类型</span>
            <span class="post-date" title="2024-09-17 16:04:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisBrief/"
           data-tag="redis,NoSql"
           data-author="" >
            <span class="post-title" title="redis与NoSql的简单介绍">redis与NoSql的简单介绍</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisSentinel/"
           data-tag="Linux,CentOS,虚拟机,redis"
           data-author="" >
            <span class="post-title" title="Redis：主从复制与哨兵模式">Redis：主从复制与哨兵模式</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redis7SpringBoot/"
           data-tag="redis,springboot,Jedis,RedisTemplate"
           data-author="" >
            <span class="post-title" title="springboot整合redis">springboot整合redis</span>
            <span class="post-date" title="2024-09-17 15:42:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/17/redis7Install/"
           data-tag="CentOS,redis,前锋教育"
           data-author="" >
            <span class="post-title" title="Redis的安装、卸载、启动和客户端">Redis的安装、卸载、启动和客户端</span>
            <span class="post-date" title="2024-09-17 15:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/09/17/BasicFrontend/"
           data-tag="JavaScript,Js,ES6,vue,element-ui"
           data-author="" >
            <span class="post-title" title="前端：ES5和Vue的基本用法">前端：ES5和Vue的基本用法</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/OAuth2/"
           data-tag="spring,OAuth2"
           data-author="" >
            <span class="post-title" title="OAuth2和spring">OAuth2和spring</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/SpringCloudBaseUse/"
           data-tag="SpringCloud,Nacos,Feign,Getway"
           data-author="" >
            <span class="post-title" title="SpringCloud：基本使用">SpringCloud：基本使用</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/adminSystem/"
           data-tag="element-ui,SpringCloud,Feign,gulimall,Prettier,ESLint,跨域,JSR303,OSS,阿里云"
           data-author="" >
            <span class="post-title" title="谷粒商城：后台管理系统要点">谷粒商城：后台管理系统要点</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/giliEnviroment/"
           data-tag="idea,docker,maven,renren-fast,git,nvm,node.js,npm"
           data-author="" >
            <span class="post-title" title="谷粒商城：环境搭建">谷粒商城：环境搭建</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/springsecurity/"
           data-tag="springSecurity"
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/16/MysqlTransaction/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql的事物">Mysql的事物</span>
            <span class="post-date" title="2024-09-16 14:31:10">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/CannotResolve/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Cannot Resolve">环境问题：Cannot Resolve</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/LoadProblem/"
           data-tag="Spring boot test,Spring"
           data-author="" >
            <span class="post-title" title="环境问题：Failed to load ApplicationContext">环境问题：Failed to load ApplicationContext</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/MavenProblem/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Maven Dependencies消失问题">环境问题：Maven Dependencies消失问题</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/08/finalshell/"
           data-tag="Linux,finalshell,CentOS,虚拟机"
           data-author="" >
            <span class="post-title" title="finalshell与Linux虚拟机的网络配置">finalshell与Linux虚拟机的网络配置</span>
            <span class="post-date" title="2024-09-08 22:19:10">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/03/25/rabbitGrammer/"
           data-tag="English,grammer"
           data-author="" >
            <span class="post-title" title="英语兔英语语法">英语兔英语语法</span>
            <span class="post-date" title="2024-03-25 23:12:24">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/03/25/hexoStartFast/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo搭建静态博客">hexo搭建静态博客</span>
            <span class="post-date" title="2024-03-25 22:14:10">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/03/25/PythonBase/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python语法基数">Python语法基数</span>
            <span class="post-date" title="2024-03-25 22:08:07">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2023/12/14/heqiongListening/"
           data-tag="listening"
           data-author="" >
            <span class="post-title" title="何琼雅思听力">何琼雅思听力</span>
            <span class="post-date" title="2023-12-14 00:00:00">2023/12/14</span>
        </a>
        
        
        <a  class="全部文章 财经 "
           href="/2023/05/23/EconomicMachine/"
           data-tag="economy"
           data-author="" >
            <span class="post-title" title="经济机器是怎样运行的——RayDalio">经济机器是怎样运行的——RayDalio</span>
            <span class="post-date" title="2023-05-23 00:00:00">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-01-install/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:概述+安装">java:概述+安装</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-02-grammar/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:基本语法">java:基本语法</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-03-array/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:数组">java:数组</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-05-exception/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:异常">java:异常</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-06-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:多线程">java:多线程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-04-opp/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:面向对象">java:面向对象</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-07-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:字符串">java:字符串</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-08-time/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:时间相关API">java:时间相关API</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-09-sort/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:比较器">java:比较器</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-10-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:枚举">java:枚举</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-11-annotation/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:注解">java:注解</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-12-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:集合">java:集合</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-13-generics/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:泛型">java:泛型</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-14-IO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:IO流">java:IO流</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-15-net/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:网络编程">java:网络编程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-16-reflect/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:反射">java:反射</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2020/07/13/dockerBase/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker 基础">docker 基础</span>
            <span class="post-date" title="2020-07-13 20:46:25">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/MySQLCrashCourse/"
           data-tag="MySql"
           data-author="" >
            <span class="post-title" title="MySQL:必知必会">MySQL:必知必会</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/RocketMq/"
           data-tag="mq"
           data-author="" >
            <span class="post-title" title="RocketMq:分布式消息队列">RocketMq:分布式消息队列</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-17-new8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8新特性：lambda表达式+Stream流">java8新特性：lambda表达式+Stream流</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-18-above8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8以后的新特性">java8以后的新特性</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-redisBrief" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">redis与NoSql的简单介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">redis</a>
            
            <a class="color1">NoSql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-09-17 16:02:44'>2024-09-17 15:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NoSQL%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">NoSQL的介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">Redis的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E7%89%B9%E7%82%B9"><span class="toc-text">Redis特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">Redis优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%BA%94%E2%BD%A4%E5%9C%BA%E6%99%AF"><span class="toc-text">Redis应⽤场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E8%AE%A4%E7%9F%A5%E8%A1%A5%E5%85%85"><span class="toc-text">Redis认知补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%BF%AB%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0"><span class="toc-text">Redis快的真正原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-text">Redis是单线程的吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="NoSQL的介绍"><a href="#NoSQL的介绍" class="headerlink" title="NoSQL的介绍"></a>NoSQL的介绍</h1><p><strong>数据库分为两种：</strong></p>
<ul>
<li>关系型数据库，如MySQL和Oracle，表现形式为表结构</li>
<li>⾮关系型型数据库，也就是NoSql（Not Only SQL，不仅仅只是SQL），如redis等</li>
</ul>
<hr>
<p><strong>NoSQL类别：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>部分代表</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>列存储</td>
<td>Hbase、Cassandra、Hypertable</td>
<td>是按列存储数据的</td>
</tr>
<tr>
<td>⽂档存储</td>
<td>MongoDB、CouchDB</td>
<td>⽂档存储⼀般⽤类似json的格式存储，存储的内容是⽂档型的</td>
</tr>
<tr>
<td>key-value存储</td>
<td>Berkeley DB、MemcacheDB、Redis</td>
<td>可以通过key快速查询到其value。<br/>⼀般来说，存储不管value的格式，照单全收</td>
</tr>
<tr>
<td>图存储</td>
<td>Neo4J、FlockDB</td>
<td>图形关系的最佳存储</td>
</tr>
<tr>
<td>对象存储</td>
<td>db4o、Versant</td>
<td>通过类似⾯向对象语⾔的语法操作数据库，通过对象的⽅式存取数据。</td>
</tr>
<tr>
<td>xml数据库</td>
<td>Berkeley DB、XML、BaseX</td>
<td>⾼效的存储XML数据，并⽀持XML的内部查询语法，⽐如XQuery,Xpath。</td>
</tr>
</tbody></table>
<hr>
<p><strong>为什么需要使⽤NoSQL：业务的发展催生了各种非关系型数据库</strong></p>
<ul>
<li><p>访问量比较少的情况下：单个MySQL就可以满足需求</p>
<img src="redisBrief/001.png"  width="70%" />
</li>
<li><p>访问量越来越多，为了减轻数据库压力，提升速度：增加更多的MySQL，主从复制，读写分离（MySQL的集群）</p>
<img src="redisBrief/002.png"  width="70%" />
</li>
<li><p>另外一个问题：数据库中存了很多数据，但是很多数据用户的极少使用的，而且用户的读操作要明显多于写操作。这个时候，架构师门就想到使用缓存，把经常被查询但极少被更改的数据存入数据库。用户第一次查询的时候，会查询数据库，查询完之后，数据就会被放在缓存里面，第二次查询，就直接查询缓存就好了</p>
<img src="redisBrief/003.png"  width="70%" />
</li>
<li><p>随着数据量越来越大，每天可能产生上亿条数据，后面的架构就产生<strong>分库分表+水平拆分+MySQL集群</strong></p>
</li>
</ul>
<hr>
<p><strong>传统关系型数据库在应付超⼤规模和⾼并发⽹站时遇到的问题：</strong></p>
<ul>
<li><strong>对数据库⾼并发读写需求</strong>：关系型数据库应对上万次的SQL查询，勉勉强强顶得住，但是⼀旦⾯对上万次的SQL写操作，硬盘IO就已经⽆法承受了。</li>
<li><strong>海量数据⾼效储存及访问：</strong>⽐较⼤型的⽹站，每天⽤户产⽣的数据是⾮常庞⼤的，因为现在的应⽤系统⼀般都需要有⽇志的功能来记录⽤户的⾏为以及系统信息等，所以有⼀些⼤型⽹站⼀个⽉就达到了2.5亿的⽤户动态，如果我们想在⼀张如此庞⼤的数据表中查询某⼀条数据信息，效率之差是我们⽆法忍受的。</li>
<li><strong>数据库的⾼拓展和⾼可⽤性需求：</strong>基于Web框架当中，数据库是最难进⾏横向拓展的，它不会像WebServer或者AppServer那样进⾏简单的硬件和服务节点的拓展就能提⾼性能和负载，对于很多24⼩时不间断的服务来说，对数据库进⾏升级和拓展是⼀件⾮常痛苦的事情。</li>
</ul>
<hr>
<p><strong>NoSQL的优点&#x2F;缺点：</strong></p>
<ul>
<li>优点：<ul>
<li>⾼可扩展性</li>
<li>分布式计算</li>
<li>低成本</li>
<li>架构的灵活性，半结构化数据 </li>
<li>没有复杂的关系</li>
</ul>
</li>
<li>缺点：<ul>
<li>没有标准化</li>
<li>有限的查询功能（到⽬前为⽌）</li>
<li>最终⼀致性</li>
</ul>
</li>
</ul>
<h1 id="Redis的介绍"><a href="#Redis的介绍" class="headerlink" title="Redis的介绍"></a>Redis的介绍</h1><p>redis 是完全开源免费的，遵守BSD协议，是⼀个⾼性能的key-value数据库，由C语⾔编写</p>
<h2 id="Redis特点"><a href="#Redis特点" class="headerlink" title="Redis特点"></a>Redis特点</h2><ol>
<li>性能极⾼：Redis能读的速度是110000次&#x2F;s,写的速度是81000次&#x2F;s 。</li>
<li>丰富的数据类型：Redis⽀持⼆进制的 Strings, Lists, Hashes, Sets 及 Ordered Sets数据类型操作。</li>
<li>原⼦：Redis的所有操作都是原⼦性的，同时Redis还⽀持对⼏个操作全部的原⼦性执⾏。</li>
<li>丰富的特性：Redis还⽀持 publish&#x2F;subscribe, 通知, key 过期等等特性。</li>
<li>⾼速读写：Redis使⽤⾃⼰实现的分离器，代码量短，没有使⽤Lock(锁MySQL)，因此效率⾼</li>
<li>持久化：Redis直接将数据存储到内存中，要将数据保存到磁盘上</li>
<li>线程安全：因为Redis所有操作都是原⼦性（要么都成功，要么都失败），同时还没有锁，所以Redis的每个命令都是线程安全的</li>
</ol>
<h2 id="Redis优缺点"><a href="#Redis优缺点" class="headerlink" title="Redis优缺点"></a>Redis优缺点</h2><p>优点：</p>
<ul>
<li><p><strong>⾼性能：</strong>假设下如果所有的数据都从数据库中读取，特别是是⼀些复杂的数据，每次都查询 mysql性能必定⾮常差。所以对<strong>于⼀些需要复杂操作，耗时查出来的结果且确定后⾯不怎么变化的数据放到缓存</strong>，能⼤幅提⾼系统响应。</p>
</li>
<li><p>⾼并发：mysql单机⼀般只能⽀撑到2000Qps，⽽Redis由于是K&#x2F;V式的操作，单机可以⽀撑并发量可达到⼏万到⼗⼏万</p>
<blockquote>
<p>QPS是Queries Per Second的缩写，即每秒查询率。PS表示每秒钟系统能够处理的查询请求数量。这里的查询可以是一个数据库查询、一个HTTP请求或其他类型的请求。QPS &#x3D; 请求总数 &#x2F; 持续时间(秒)</p>
</blockquote>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>数据库容量受到<strong>物理内存的限制</strong>，不能⽤作海量数据的⾼性能读写，因此Redis适合的场景主要局限在较⼩数据量的⾼性能操作和运算上。</li>
<li><strong>Redis 不具备⾃动容错和恢复功能</strong>，主机从机的宕机都会导致前端部分读写请求失败，需要等待机器重启或者⼿动切换前端的IP才能恢复。</li>
<li>主机宕机，宕机前有部分数据未能及时同步到从机，切换IP后还会引⼊数据不⼀致的问题，<strong>降低了系统的可⽤性</strong>。</li>
<li><strong>Redis 较难⽀持在线扩容</strong>，在集群容量达到上限时在线扩容会变得很复杂。为避免这⼀问题，运维⼈员在系统上线时必须确保有⾜够的空间，这对资源造成了很⼤的浪费。</li>
</ul>
<h2 id="Redis应⽤场景"><a href="#Redis应⽤场景" class="headerlink" title="Redis应⽤场景"></a>Redis应⽤场景</h2><ul>
<li>缓存</li>
<li>秒杀</li>
<li>计数器</li>
<li>排⾏榜</li>
<li>热点数据（经常查询，但是不经常修改或者删除的数据）</li>
<li>分布式锁</li>
<li>分布式ID</li>
<li>消息系统</li>
<li>等等⼤部分与系统性能密切相关的场景</li>
</ul>
<h1 id="Redis认知补充"><a href="#Redis认知补充" class="headerlink" title="Redis认知补充"></a>Redis认知补充</h1><h2 id="Redis快的真正原因"><a href="#Redis快的真正原因" class="headerlink" title="Redis快的真正原因"></a>Redis快的真正原因</h2><p><strong>内存存储：</strong> Redis将所有数据保存在内存中，内存读写速度⾮常快，远快于硬盘。这也是Redis最主要的性能优势。</p>
<p><strong>数据结构简单：</strong> Redis⽀持的数据结构⽐较简单（例如字符串，哈希，列表，集合和有序集合），这也在⼀定程度上提⾼了其效率。</p>
<p><strong>⾮阻塞IO：</strong> Redis使⽤<strong>单线程</strong>和<strong>⾮阻塞I&#x2F;O</strong>多路复⽤库处理并发连接。在处理⼤量并发连接时，这种模型⽐多线程和阻塞I&#x2F;O的模型要⾼效。</p>
<p><strong>持久化策略：</strong> Redis提供了多种灵活的数据持久化⽅式，包括RDB快照和AOF⽇志。⽤户可以根据需求选择最合适的持久化策略，以平衡性能和数据安全之间的关系。</p>
<p><strong>总结：</strong>因此，Redis可以处理⼤量的读写操作，特别是在需要⾼速缓存，会话缓存，队列和发布&#x2F;订阅等⾼性能场景中，Redis的性能表现⾮常出⾊。</p>
<h2 id="Redis是单线程的吗？"><a href="#Redis是单线程的吗？" class="headerlink" title="Redis是单线程的吗？"></a>Redis是单线程的吗？</h2><p><strong>Redis在处理命令请求时是单线程的</strong>，也就是说在任意时刻，Redis只会使⽤⼀个CPU核⼼。Redis的作者Antirez（Salvatore Sanfilippo）设计Redis时，就选择了这种单线程模型，<strong>因为在很多场景下，单线程能够更好地避免竞态条件和复杂的同步问题，</strong><br><strong>简化了系统的设计和运⾏机制</strong>。</p>
<p>然⽽，<strong>这并不意味着Redis的所有操作都是单线程的</strong>。例如，Redis的某些后台操作，如持久化、数据清理和复制等，是由单独的线程完成的。另外，从Redis 4.0开始，某些耗时的操作，如删除⼤key和LRU过期等，也可以由后台线程异步处理。</p>
<p>所以，在理解Redis是单线程的时候，需要理解这是指Redis主线程处理⽹络请求和执⾏命令是单线程的。这种设计充分利⽤了CPU和内存的⾼速性能，避免了多线程之间的上下⽂切换和资源竞争，保证了极⾼的执⾏效率。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1909773034@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 XieShaoLin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
