<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>java8新特性：lambda表达式+Stream流 | Notes</title>
  <meta name="keywords" content=" java ">
  <meta name="description" content="java8新特性：lambda表达式+Stream流 | Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Unit 1 : All about you Hi, I’m Liz. Liz Kim. My first name is Elizabeth, but everyone calls me Liz. Hi. My name is Don. My full name is Don Allan Ray Tanner. My nickname is Dart Hello. I’m Ana Sanchez">
<meta property="og:type" content="article">
<meta property="og:title" content="成人英语：剑桥英语Touchstone">
<meta property="og:url" content="http://example.com/2024/10/04/cambridgeAdultEnglish/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Unit 1 : All about you Hi, I’m Liz. Liz Kim. My first name is Elizabeth, but everyone calls me Liz. Hi. My name is Don. My full name is Don Allan Ray Tanner. My nickname is Dart Hello. I’m Ana Sanchez">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/04/cambridgeAdultEnglish/cambridgeAdultEnglish/01.png">
<meta property="og:image" content="http://example.com/2024/10/04/cambridgeAdultEnglish/cambridgeAdultEnglish/02.png">
<meta property="og:image" content="http://example.com/2024/10/04/cambridgeAdultEnglish/cambridgeAdultEnglish/03.png">
<meta property="article:published_time" content="2024-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-04T14:49:59.751Z">
<meta property="article:author" content="XieShaoLin">
<meta property="article:tag" content="English">
<meta property="article:tag" content="speaking">
<meta property="article:tag" content="adult English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/04/cambridgeAdultEnglish/cambridgeAdultEnglish/01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>XieShaoLin</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1909773034@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1909773034&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(102)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(58)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="财经">
            
            财经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="摄影">
            
            摄影
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="食物">
            
            食物
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="英语">
            
            英语
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="102">
<input type="hidden" id="yelog_site_word_count" value="366.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前锋教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>腾讯云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>甜品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adult English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AOF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>economy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>element-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESLint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>finalshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Getway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grammer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gulimall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>halo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jedis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSR303</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Log4j2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OAuth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonetic symbol</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RedisTemplate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>renren-fast</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring boot test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springSecurity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/cambridgeAdultEnglish/"
           data-tag="English,speaking,adult English"
           data-author="" >
            <span class="post-title" title="成人英语：剑桥英语Touchstone">成人英语：剑桥英语Touchstone</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/commonFilters/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见滤镜的使用效果">摄影入门课程：常见滤镜的使用效果</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/homophonicSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="谐音记忆国际音标">谐音记忆国际音标</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/laiShiXiongPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="赖世雄KK音标和国际音标的对比">赖世雄KK音标和国际音标的对比</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/lightInPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影用光">摄影入门课程：摄影用光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicsZhouYuRu/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读入门课（周育如）">自然拼读入门课（周育如）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicscXieMengYuan/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读（谢孟媛）">自然拼读（谢孟媛）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/photographyThemesAndTechniques/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见的摄影题材和摄影技法">摄影入门课程：常见的摄影题材和摄影技法</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/portraitPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：人像摄影">摄影入门课程：人像摄影</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/systemOfPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="音标体系（英语兔）">音标体系（英语兔）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/toneOfPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影的影调">摄影入门课程：摄影的影调</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandAperture/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识光圈">摄影入门课程：认识光圈</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandComposition/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：空间感——透视、前景与背景、平面构图">摄影入门课程：空间感——透视、前景与背景、平面构图</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusLength/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识焦距与不同焦距的镜头">摄影入门课程：认识焦距与不同焦距的镜头</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusing/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识对焦模式和对焦的作用">摄影入门课程：认识对焦模式和对焦的作用</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandIOS/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识IOS">摄影入门课程：认识IOS</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandPerspective/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识视角">摄影入门课程：认识视角</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandScene/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识景别">摄影入门课程：认识景别</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShootingMode/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识拍摄模式">摄影入门课程：认识拍摄模式</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShutter/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识快门">摄影入门课程：认识快门</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandWhiteBalance/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识白平衡">摄影入门课程：认识白平衡</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandingExposure/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识曝光">摄影入门课程：认识曝光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/xiabingbaoSpeakingSkill/"
           data-tag="English,Speaking"
           data-author="" >
            <span class="post-title" title="夏冰雹英语口语技巧">夏冰雹英语口语技巧</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/AOPProxy/"
           data-tag="spring,设计模式"
           data-author="" >
            <span class="post-title" title="设计模式：代理模式">设计模式：代理模式</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/03/HowToUseCameraM50/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影：如何使用M50进行简单的拍摄">摄影：如何使用M50进行简单的拍摄</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/HuaweiCloud/"
           data-tag="华为云"
           data-author="" >
            <span class="post-title" title="服务器：华为云服务器的基本使用">服务器：华为云服务器的基本使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/Log4j2QuickStart/"
           data-tag="Log4j2"
           data-author="" >
            <span class="post-title" title="日志框架：Log4j2快速入门">日志框架：Log4j2快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/MacOSTransferLinux/"
           data-tag="Linux,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS传输文件到Linux上">MacOS传输文件到Linux上</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringAop/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：AOP的使用">Spring：AOP的使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringDeclarativeTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：声明式事务">Spring：声明式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringProgramaticTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：编程式事务">Spring：编程式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/03/haloTencentDockerBlog/"
           data-tag="docker,halo,腾讯云"
           data-author="" >
            <span class="post-title" title="在腾讯云服务器上使用docker搭建halo博客系统">在腾讯云服务器上使用docker搭建halo博客系统</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 食物 "
           href="/2024/10/03/koreanCutPieces/"
           data-tag="甜品"
           data-author="" >
            <span class="post-title" title="甜品：韩式切件">甜品：韩式切件</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/spring6QuickStart/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring快速入门">Spring快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springAnnotationBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于注解管理Bean">Spring：基于注解管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springIOCPrinciple/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：IOC原理">Spring：IOC原理</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJDBC/"
           data-tag="spring,JDBC"
           data-author="" >
            <span class="post-title" title="Spring：整合JDBC">Spring：整合JDBC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJunit/"
           data-tag="spring,Junit"
           data-author="" >
            <span class="post-title" title="Spring：整合Junit">Spring：整合Junit</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springTransactionField/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：事务的属性">Spring：事务的属性</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springXmlBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于xml管理Bean">Spring：基于xml管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/writeIOCByHand/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：手写IOC">Spring：手写IOC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/29/closeCheckJDKForUpdate/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="idea：关闭check JDK for update">idea：关闭check JDK for update</span>
            <span class="post-date" title="2024-09-29 16:19:10">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/InstallMySQL8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装、卸载和启动">MySQL的安装、卸载和启动</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MySQLLock/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：锁">MySQL：锁</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MysqlIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的索引原理和语法">MySQL的索引原理和语法</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLOptimization/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：SQL优化">MySQL：SQL优化</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLTips/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：建议MySQL使用哪个索引">MySQL：建议MySQL使用哪个索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/combinedIndexColumnIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL:联合索引和单列索引">MySQL:联合索引和单列索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/coveringIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：覆盖索引与回表">MySQL：覆盖索引与回表</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/indexDesign/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：如何设计索引">MySQL：如何设计索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/invalidIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：索引失效">MySQL：索引失效</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/mysqlEngine/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的存储引擎">MySQL的存储引擎</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/performanceAnalysis/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：慢查询日志、profile、explain">MySQL：慢查询日志、profile、explain</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/prefixIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：前缀索引">MySQL：前缀索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/24/expandVM/"
           data-tag="Linux,VMware"
           data-author="" >
            <span class="post-title" title="VMware：虚拟机扩容">VMware：虚拟机扩容</span>
            <span class="post-date" title="2024-09-24 16:19:10">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/22/redisPubSub/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis订阅发布">Redis订阅发布</span>
            <span class="post-date" title="2024-09-22 15:21:35">2024/09/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisProblem/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis：缓存穿透、缓存击穿和缓存雪崩">Redis：缓存穿透、缓存击穿和缓存雪崩</span>
            <span class="post-date" title="2024-09-17 16:33:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisPersistence/"
           data-tag="redis,RDB,AOF"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2024-09-17 16:20:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/17/GH013/"
           data-tag="github,hexo"
           data-author="" >
            <span class="post-title" title="github:由于push了敏感字段被拒">github:由于push了敏感字段被拒</span>
            <span class="post-date" title="2024-09-17 16:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisTransaction/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的事务">redis的事务</span>
            <span class="post-date" title="2024-09-17 16:12:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisType/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis常用数据类型">redis常用数据类型</span>
            <span class="post-date" title="2024-09-17 16:04:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisBrief/"
           data-tag="redis,NoSql"
           data-author="" >
            <span class="post-title" title="redis与NoSql的简单介绍">redis与NoSql的简单介绍</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisSentinel/"
           data-tag="Linux,CentOS,虚拟机,redis"
           data-author="" >
            <span class="post-title" title="Redis：主从复制与哨兵模式">Redis：主从复制与哨兵模式</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redis7SpringBoot/"
           data-tag="redis,springboot,Jedis,RedisTemplate"
           data-author="" >
            <span class="post-title" title="springboot整合redis">springboot整合redis</span>
            <span class="post-date" title="2024-09-17 15:42:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/17/redis7Install/"
           data-tag="CentOS,redis,前锋教育"
           data-author="" >
            <span class="post-title" title="Redis的安装、卸载、启动和客户端">Redis的安装、卸载、启动和客户端</span>
            <span class="post-date" title="2024-09-17 15:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/09/17/BasicFrontend/"
           data-tag="JavaScript,Js,ES6,vue,element-ui"
           data-author="" >
            <span class="post-title" title="前端：ES5和Vue的基本用法">前端：ES5和Vue的基本用法</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/OAuth2/"
           data-tag="spring,OAuth2"
           data-author="" >
            <span class="post-title" title="OAuth2和spring">OAuth2和spring</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/SpringCloudBaseUse/"
           data-tag="SpringCloud,Nacos,Feign,Getway"
           data-author="" >
            <span class="post-title" title="SpringCloud：基本使用">SpringCloud：基本使用</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/adminSystem/"
           data-tag="element-ui,SpringCloud,Feign,gulimall,Prettier,ESLint,跨域,JSR303,OSS,阿里云"
           data-author="" >
            <span class="post-title" title="谷粒商城：后台管理系统要点">谷粒商城：后台管理系统要点</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/giliEnviroment/"
           data-tag="idea,docker,maven,renren-fast,git,nvm,node.js,npm"
           data-author="" >
            <span class="post-title" title="谷粒商城：环境搭建">谷粒商城：环境搭建</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/springsecurity/"
           data-tag="springSecurity"
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/16/MysqlTransaction/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql的事物">Mysql的事物</span>
            <span class="post-date" title="2024-09-16 14:31:10">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/CannotResolve/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Cannot Resolve">环境问题：Cannot Resolve</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/LoadProblem/"
           data-tag="Spring boot test,Spring"
           data-author="" >
            <span class="post-title" title="环境问题：Failed to load ApplicationContext">环境问题：Failed to load ApplicationContext</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/MavenProblem/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Maven Dependencies消失问题">环境问题：Maven Dependencies消失问题</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/08/finalshell/"
           data-tag="Linux,finalshell,CentOS,虚拟机"
           data-author="" >
            <span class="post-title" title="finalshell与Linux虚拟机的网络配置">finalshell与Linux虚拟机的网络配置</span>
            <span class="post-date" title="2024-09-08 22:19:10">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/03/25/rabbitGrammer/"
           data-tag="English,grammer"
           data-author="" >
            <span class="post-title" title="英语兔英语语法">英语兔英语语法</span>
            <span class="post-date" title="2024-03-25 23:12:24">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/03/25/hexoStartFast/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo搭建静态博客">hexo搭建静态博客</span>
            <span class="post-date" title="2024-03-25 22:14:10">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/03/25/PythonBase/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python语法基数">Python语法基数</span>
            <span class="post-date" title="2024-03-25 22:08:07">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2023/12/14/heqiongListening/"
           data-tag="listening"
           data-author="" >
            <span class="post-title" title="何琼雅思听力">何琼雅思听力</span>
            <span class="post-date" title="2023-12-14 00:00:00">2023/12/14</span>
        </a>
        
        
        <a  class="全部文章 财经 "
           href="/2023/05/23/EconomicMachine/"
           data-tag="economy"
           data-author="" >
            <span class="post-title" title="经济机器是怎样运行的——RayDalio">经济机器是怎样运行的——RayDalio</span>
            <span class="post-date" title="2023-05-23 00:00:00">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-01-install/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:概述+安装">java:概述+安装</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-02-grammar/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:基本语法">java:基本语法</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-03-array/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:数组">java:数组</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-04-opp/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:面向对象">java:面向对象</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-05-exception/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:异常">java:异常</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-06-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:多线程">java:多线程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-07-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:字符串">java:字符串</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-08-time/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:时间相关API">java:时间相关API</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-09-sort/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:比较器">java:比较器</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-10-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:枚举">java:枚举</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-11-annotation/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:注解">java:注解</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-12-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:集合">java:集合</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-13-generics/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:泛型">java:泛型</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-14-IO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:IO流">java:IO流</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-15-net/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:网络编程">java:网络编程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-16-reflect/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:反射">java:反射</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2020/07/13/dockerBase/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker 基础">docker 基础</span>
            <span class="post-date" title="2020-07-13 20:46:25">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/MySQLCrashCourse/"
           data-tag="MySql"
           data-author="" >
            <span class="post-title" title="MySQL:必知必会">MySQL:必知必会</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/RocketMq/"
           data-tag="mq"
           data-author="" >
            <span class="post-title" title="RocketMq:分布式消息队列">RocketMq:分布式消息队列</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-17-new8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8新特性：lambda表达式+Stream流">java8新特性：lambda表达式+Stream流</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-18-above8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8以后的新特性">java8以后的新特性</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-java-17-new8" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java8新特性：lambda表达式+Stream流</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-29 22:16:55'>2019-09-29 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-text">函数式接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-text">什么是函数式接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-text">四大核心函数式接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-text">其他常用的函数式接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">Lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">无参无返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%82%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">一参无返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-text">类型推断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E5%B0%8F%E6%8B%AC%E5%8F%B7"><span class="toc-text">省略小括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E8%AF%AD%E5%8F%A5"><span class="toc-text">多条语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%81%E7%95%A5return"><span class="toc-text">省略return</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E4%B8%8E%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="toc-text">方法引用与构造器引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-text">方法引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E5%90%8D"><span class="toc-text">对象 :: 实例方法名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%90%8D"><span class="toc-text">类 :: 静态方法名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E5%90%8D"><span class="toc-text">类 :: 实例方法名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8%EF%BC%9A%E7%B1%BB%E5%90%8D-new"><span class="toc-text">构造器引用：类名::new</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%9E%84%E9%80%A0%E5%BC%95%E7%94%A8%EF%BC%9A%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E5%90%8D-new"><span class="toc-text">数组构造引用：数组类型名::new</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream-API"><span class="toc-text">Stream API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-text">Stream的操作三个步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="toc-text">实验数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAStream%E5%AE%9E%E4%BE%8B"><span class="toc-text">创建Stream实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%9B%86%E5%90%88"><span class="toc-text">通过集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%95%B0%E7%BB%84"><span class="toc-text">通过数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Stream%E7%9A%84of"><span class="toc-text">通过Stream的of()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-text">中间操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%9B%E9%80%89%E4%B8%8E%E5%88%87%E7%89%87"><span class="toc-text">筛选与切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0-%E5%B0%84"><span class="toc-text">映 射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E6%AD%A2%E6%93%8D%E4%BD%9C"><span class="toc-text">终止操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E4%B8%8E%E6%9F%A5%E6%89%BE"><span class="toc-text">匹配与查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E7%BA%A6"><span class="toc-text">归约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86"><span class="toc-text">收集</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code class="text">记忆总结：
函数式接口：
    - 四大核心：Consumer&lt;T&gt;; Supplier&lt;T&gt;; Function&lt;T,R&gt;; Predicate&lt;T&gt;
    - 常用：Runnable; Iterable&lt;T&gt;; Comparator&lt;T&gt;; Comparable&lt;T&gt;
Lambda表达式:
    - 无参无返
    - 有参无返
    - 一参有返
    - 类型推断
    - 省略小括号
    - 多条语句
    - 省略return
方法引用：
    - 对象 :: 实例方法名
    - 类 :: 静态方法名
    - 类 :: 实例方法名
构造器引用：类名::new
数组构造引用：数组类型名::new
Stream API
    - 创建：集合.stream(); 数组.stream; Stream.of(... values)
    - 中间操作：
        - 筛选与切片：filter(Predicate p); limit(n); skip(n); distinct()
        - 映射：map(Function f)
        - 排序：sorted()——自然排序; sorted(Comparator com)——定制排序
    - 终止操作：
        - 匹配与查找：
            - allMatch(Predicate p);anyMatch(Predicate p);findFirst();
            - count();max(Comparator c);min(Comparator c);forEach(Consumer c)
        - 规约：reduce(T identity, BinaryOperator)
        - 收集：collect(Collector c)
            - collect(Collectors.toList()) ---&gt; toList()
            - collect(Collectors.toSet()) ---&gt; toSet()
            - collect(Collectors.toCollection()) ---&gt; toCollection()
</code></pre>
<h1 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h1><h2 id="什么是函数式接口"><a href="#什么是函数式接口" class="headerlink" title="什么是函数式接口"></a>什么是函数式接口</h2><p><u>只包含<code>一个抽象方法</code>（Single Abstract Method，简称SAM）的接口，称为函数式接口</u>。当然该接口可以包含其他非抽象方法。</p>
<p>你可以通过 Lambda 表达式来创建该接口的对象。（若 Lambda 表达式抛出一个受检异常(即：非运行时异常)，那么该异常需要在目标接口的抽象方法上进行声明）。</p>
<p>我们可以在一个接口上使用 <code>@FunctionalInterface</code> 注解，这样做可以检查它是否是一个函数式接口。同时 javadoc 也会包含一条声明，说明这个接口是一个函数式接口。</p>
<p>在<code>java.util.function</code>包下定义了Java 8 的丰富的函数式接口</p>
<p>在Java8中，Lambda表达式就是一个函数式接口的实例。这就是Lambda表达式和函数式接口的关系。也就是说，只要一个对象是<strong>函数式接口</strong>的实例，那么该对象就<strong>可以用Lambda表达式来表示</strong>。</p>
<h2 id="四大核心函数式接口"><a href="#四大核心函数式接口" class="headerlink" title="四大核心函数式接口"></a>四大核心函数式接口</h2><table>
<thead>
<tr>
<th>函数式接口</th>
<th>称谓</th>
<th>参数类型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>Consumer&lt;T&gt;  </code></td>
<td>消费型接口</td>
<td>T</td>
<td>对类型为T的对象应用操作，包含方法：  <code>void accept(T t)  </code></td>
</tr>
<tr>
<td><code>Supplier&lt;T&gt;  </code></td>
<td>供给型接口</td>
<td>无</td>
<td>返回类型为T的对象，包含方法：<code>T get()  </code></td>
</tr>
<tr>
<td><code>Function&lt;T, R&gt;  </code></td>
<td>函数型接口</td>
<td>T</td>
<td>对类型为T的对象应用操作，并返回结果。结果是R类型的对象。包含方法：<code>R apply(T t)  </code></td>
</tr>
<tr>
<td><code>Predicate&lt;T&gt; </code></td>
<td>判断型接口</td>
<td>T</td>
<td>确定类型为T的对象是否满足某约束，并返回 boolean 值。包含方法：<code>boolean test(T t)  </code></td>
</tr>
</tbody></table>
<p>在这四个接口的基础上，慢慢发展其他接口。</p>
<pre><code class="java">// 输入一个参数，没返回值
@FunctionalInterface
public interface Consumer&lt;T&gt; &#123;
    void accept(T t);
&#125;
// 不输入一个参数，得到返回值
@FunctionalInterface
public interface Supplier&lt;T&gt; &#123;
    T get();
&#125;

// 输入参数T；得到R
@FunctionalInterface
public interface Function&lt;T, R&gt; &#123;
    R apply(T t);
&#125;

// 输入T，判断对错
@FunctionalInterface
public interface Predicate&lt;T&gt; &#123;
    boolean test(T t);
&#125;
</code></pre>
<h2 id="其他常用的函数式接口"><a href="#其他常用的函数式接口" class="headerlink" title="其他常用的函数式接口"></a>其他常用的函数式接口</h2><pre><code class="java">
@FunctionalInterface
public interface Runnable &#123;
    public abstract void run();
&#125;
public interface Iterable&lt;T&gt; &#123;
    Iterator&lt;T&gt; iterator();
&#125;

@FunctionalInterface
public interface Comparator&lt;T&gt; &#123;
    int compare(T o1, T o2);
&#125;

public interface Comparable&lt;T&gt; &#123;
    public int compareTo(T o);
&#125;
</code></pre>
<h1 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h1><p>Lambda表达式的作用：减少冗余的匿名内部类(函数式接口)</p>
<h2 id="无参无返回值"><a href="#无参无返回值" class="headerlink" title="无参无返回值"></a>无参无返回值</h2><p><strong>语法格式一：</strong>无参，无返回值</p>
<pre><code class="java">    @Test
    public void test1()&#123;
        Runnable r1 = new Runnable() &#123;
            @Override
            public void run() &#123;
                System.out.println(&quot;我爱北京天安门&quot;);
            &#125;
        &#125;;
        r1.run();

        System.out.println(&quot;***********************&quot;);
      
        //Lambda表达式的写法
        Runnable r2 = () -&gt; &#123;
            System.out.println(&quot;我爱上海东方明珠&quot;);
        &#125;;
        r2.run();
    &#125;
</code></pre>
<h2 id="一参无返回值"><a href="#一参无返回值" class="headerlink" title="一参无返回值"></a>一参无返回值</h2><p><strong>语法格式二：</strong>Lambda 需要一个参数，但是没有返回值。</p>
<pre><code class="java">@Test
public void test2()&#123;
    //未使用Lambda表达式
    Consumer&lt;String&gt; con = new Consumer&lt;String&gt;() &#123;
        @Override
        public void accept(String s) &#123;
            System.out.println(s);
        &#125;
    &#125;;
    con.accept(&quot;谎言和誓言的区别是什么？&quot;);

    System.out.println(&quot;*******************&quot;);

    //使用Lambda表达式
    Consumer&lt;String&gt; con1 = (String s) -&gt; &#123;
        System.out.println(s);
    &#125;;
    con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);
&#125;
</code></pre>
<h2 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h2><p><strong>语法格式三：</strong>数据类型可以省略，因为可由编译器推断得出，称为“<strong>类型推断</strong>”</p>
<p>类型推断的原则：没有歧义</p>
<pre><code class="java">@Test
public void test3()&#123;
    //语法格式三使用前
    Consumer&lt;String&gt; con1 = (String s) -&gt; &#123;
        System.out.println(s);
    &#125;;
    con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

    System.out.println(&quot;*******************&quot;);
    //语法格式三使用后
    Consumer&lt;String&gt; con2 = (s) -&gt; &#123;
        System.out.println(s);// 因为只有这个方法用到了s，就能推断s是String类型
    &#125;;
    con2.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);
&#125;
</code></pre>
<h2 id="省略小括号"><a href="#省略小括号" class="headerlink" title="省略小括号"></a>省略小括号</h2><p><strong>语法格式四：</strong>Lambda 若只需要一个参数时，参数的小括号可以省略</p>
<pre><code class="java">@Test
public void test4()&#123;
    //语法格式四使用前
    Consumer&lt;String&gt; con1 = (s) -&gt; &#123;
        System.out.println(s);
    &#125;;
    con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

    System.out.println(&quot;*******************&quot;);
    //语法格式四使用后
    Consumer&lt;String&gt; con2 = s -&gt; &#123;
        System.out.println(s);
    &#125;;
    con2.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);
&#125;
</code></pre>
<h2 id="多条语句"><a href="#多条语句" class="headerlink" title="多条语句"></a>多条语句</h2><p><strong>语法格式五：</strong>Lambda 需要两个或以上的参数，多条执行语句，并且可以有返回值</p>
<pre><code class="java">@Test
public void test5()&#123;
    //语法格式五使用前
    Comparator&lt;Integer&gt; com1 = new Comparator&lt;Integer&gt;() &#123;
        @Override
        public int compare(Integer o1, Integer o2) &#123;
            System.out.println(o1);
            System.out.println(o2);
            return o1.compareTo(o2);
        &#125;
    &#125;;
    System.out.println(com1.compare(12,21));
    System.out.println(&quot;*****************************&quot;);
    //语法格式五使用后
    Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; &#123;
        System.out.println(o1);
        System.out.println(o2);
        return o1.compareTo(o2);
    &#125;;
    System.out.println(com2.compare(12,6));
&#125;
</code></pre>
<h2 id="省略return"><a href="#省略return" class="headerlink" title="省略return"></a>省略return</h2><p><strong>语法格式六：</strong>当 Lambda 体只有一条语句时，return 与大括号若有，都可以省略</p>
<pre><code class="java">@Test
public void test6()&#123;
    //语法格式六使用前
    Comparator&lt;Integer&gt; com1 = (o1,o2) -&gt; &#123;
        return o1.compareTo(o2);
    &#125;;
    System.out.println(com1.compare(12,6));
    System.out.println(&quot;*****************************&quot;);
    //语法格式六使用后
    Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; o1.compareTo(o2);
    System.out.println(com2.compare(12,21));
&#125;

@Test
public void test7()&#123;
    //语法格式六使用前
    Consumer&lt;String&gt; con1 = s -&gt; &#123;
        System.out.println(s);
    &#125;;
    con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

    System.out.println(&quot;*****************************&quot;);
    //语法格式六使用后
    Consumer&lt;String&gt; con2 = s -&gt; System.out.println(s);

    con2.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

&#125;
</code></pre>
<h1 id="方法引用与构造器引用"><a href="#方法引用与构造器引用" class="headerlink" title="方法引用与构造器引用"></a>方法引用与构造器引用</h1><p>Lambda表达式是可以简化函数式接口的变量或形参赋值的语法。而<strong>方法引用和构造器引用是为了简化Lambda表达式的</strong>。</p>
<h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p><strong>Lambda体只有一句语句</strong>，并且是通过调用一个对象的方法或者类现有的方法来完成的</p>
<h3 id="对象-实例方法名"><a href="#对象-实例方法名" class="headerlink" title="对象 :: 实例方法名"></a>对象 :: 实例方法名</h3><p>函数式接口中的抽象方法a在被重写时使用了<strong>某一个对象的方法</strong>b。如果方法a的<strong>形参列表、返回值类型</strong>与方法b的形参列表、返回值类型<strong>都相同</strong>，则我们可以使用方法b实现对方法a的重写、替换。</p>
<pre><code class="java">// 情况一：对象 :: 实例方法
//Consumer中的void accept(T t)
//PrintStream中的void println(T t)
@Test
public void test1() &#123;
  //1.
  Consumer&lt;String&gt; con1 = new Consumer&lt;String&gt;() &#123;
    @Override
    public void accept(String s) &#123;
      System.out.println(s);
    &#125;
  &#125;;

  con1.accept(&quot;hello!&quot;);

  //2. lambda表达式
  Consumer&lt;String&gt; con2 = s -&gt; System.out.println(s);
  con2.accept(&quot;hello!&quot;);

  //3. 方法引用
  PrintStream ps = System.out;
  Consumer&lt;String&gt; con3 = ps :: println;
  con3.accept(&quot;hello!&quot;);

&#125;

//Supplier中的T get()
//Employee中的String getName()
@Test
public void test2() &#123;
  Employee emp = new Employee(1001, &quot;马化腾&quot;, 34, 6000.38);
  //1.
  Supplier&lt;String&gt; sup1 = new Supplier&lt;String&gt;() &#123;
    @Override
    public String get() &#123;
      return emp.getName();
    &#125;
  &#125;;

  System.out.println(sup1.get());

  //2. lambda表达式
  Supplier&lt;String&gt; sup2 = () -&gt; emp.getName();
  System.out.println(sup2.get());

  //3. 方法引用
  Supplier&lt;String&gt; sup3 = emp::getName;
&#125;
</code></pre>
<h3 id="类-静态方法名"><a href="#类-静态方法名" class="headerlink" title="类 :: 静态方法名"></a>类 :: 静态方法名</h3><p>函数式接口中的抽象方法a在被重写时使用了某一个类的<strong>静态方法</strong>b。如果方法a的<strong>形参列表、返回值类型</strong>与方法b的形参列表、返回值类型都相同，则我们可以使用方法b实现对方法a的重写、替换。</p>
<pre><code class="java">// 情况二：类 :: 静态方法
//Comparator中的int compare(T t1,T t2)
//Integer中的int compare(T t1,T t2)
@Test
public void test3() &#123;
  //1
  Comparator&lt;Integer&gt; com1 = new Comparator&lt;Integer&gt;() &#123;
    @Override
    public int compare(Integer o1, Integer o2) &#123;
      return Integer.compare(o1,o2);
    &#125;
  &#125;;
  System.out.println(com1.compare(12, 21));

  //2.
  Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; Integer.compare(o1,o2);
  System.out.println(com2.compare(21, 34));

  //3. 方法引用
  Comparator&lt;Integer&gt; com3 = Integer :: compare;
  System.out.println(com3.compare(34, 34));
&#125;

//Function中的R apply(T t)
//Math中的Long round(Double d)
@Test
public void test4() &#123;
  //1.
  Function&lt;Double,Long&gt; fun1 = new Function&lt;Double, Long&gt;() &#123;
    @Override
    public Long apply(Double aDouble) &#123;
      return Math.round(aDouble);
    &#125;
  &#125;;
  //2.
  Function&lt;Double,Long&gt; fun2 = aDouble -&gt; Math.round(aDouble);

  //3.方法引用
  Function&lt;Double,Long&gt; fun3 = Math :: round;

&#125;
</code></pre>
<h3 id="类-实例方法名"><a href="#类-实例方法名" class="headerlink" title="类 :: 实例方法名"></a>类 :: 实例方法名</h3><p>函数式接口中的抽象方法a在被重写时使用了某一个对象的方法b。如果方法a的<strong>返回值类型</strong>与方法b的返回值类型<strong>相同</strong>，同时方法a的形参列表中有<strong>n个参数</strong>，方法b的形参列表有<strong>n-1个参数</strong>，且<strong>方法a的第1个参数作为方法b的调用者</strong>，且方法a的后n-1参数与方法b的n-1参数匹配（<strong>类型相同或满足多态场景也可以</strong>）</p>
<pre><code class="java">// 情况三：类 :: 实例方法 (难)
// Comparator中的int comapre(T t1,T t2)
// String中的int t1.compareTo(t2)
@Test
public void test5() &#123;
  //1.
  Comparator&lt;String&gt; com1 = new Comparator&lt;String&gt;() &#123;
    @Override
    public int compare(String o1, String o2) &#123;
      return o1.compareTo(o2);
    &#125;
  &#125;;

  System.out.println(com1.compare(&quot;abc&quot;, &quot;abd&quot;));

  //2.
  Comparator&lt;String&gt; com2 = (s1,s2) -&gt; s1.compareTo(s2);
  System.out.println(com2.compare(&quot;abc&quot;, &quot;abb&quot;));

  //3.
  Comparator&lt;String&gt; com3 = String :: compareTo;
  System.out.println(com3.compare(&quot;abc&quot;,&quot;abb&quot;));
&#125;

//BiPredicate中的boolean test(T t1, T t2);
//String中的boolean t1.equals(t2)
@Test
public void test6() &#123;
  //1.
  BiPredicate&lt;String,String&gt; biPre1 = new BiPredicate&lt;String, String&gt;() &#123;
    @Override
    public boolean test(String s1, String s2) &#123;
      return s1.equals(s2);
    &#125;
  &#125;;

  //2.
  BiPredicate&lt;String,String&gt; biPre2 = (s1,s2) -&gt; s1.equals(s2);

  //3. 方法引用
  BiPredicate&lt;String,String&gt; biPre3 = String :: equals;

&#125;

// Function中的R apply(T t)
// Employee中的String getName();
@Test
public void test7() &#123;
  Employee emp = new Employee(1001, &quot;马化腾&quot;, 34, 6000.38);
  //1
  Function&lt;Employee,String&gt; fun1 = new Function&lt;Employee, String&gt;() &#123;
    @Override
    public String apply(Employee employee) &#123;
      return employee.getName();
    &#125;
  &#125;;
  System.out.println(fun1.apply(emp));

  //2.
  Function&lt;Employee,String&gt; fun2 = employee -&gt; employee.getName();
  System.out.println(fun2.apply(emp));

  //3.方法引用
  Function&lt;Employee,String&gt; fun3 = Employee :: getName;
  System.out.println(fun3.apply(emp));
&#125;
</code></pre>
<p><strong>在实际开发中，idea都会给出提示，能看得懂即可</strong></p>
<h2 id="构造器引用：类名-new"><a href="#构造器引用：类名-new" class="headerlink" title="构造器引用：类名::new"></a>构造器引用：类名::new</h2><p>当Lambda表达式是<strong>创建一个对象</strong>，并且满足Lambda<strong>表达式的形参</strong>正好<strong>是</strong>给创建这个对象的<strong>构造器的实参列表</strong>，就可以使用构造器引用。</p>
<pre><code class="java">@Test
public void test1()&#123;
    //1.
    Supplier&lt;Employee&gt; sup1 = new Supplier&lt;Employee&gt;() &#123;
        @Override
        public Employee get() &#123;
            return new Employee();
        &#125;
    &#125;;

    System.out.println(sup1.get());

    //2.构造器引用
    Supplier&lt;Employee&gt; sup2 = Employee::new; //调用的是Employee类中空参的构造器
    System.out.println(sup2.get());
&#125;

//Function中的R apply(T t)
@Test
public void test2()&#123;
    //1.
    Function&lt;Integer,Employee&gt; func1 = new Function&lt;Integer, Employee&gt;() &#123;
        @Override
        public Employee apply(Integer id) &#123;
            return new Employee(id);
        &#125;
    &#125;;

    System.out.println(func1.apply(12));
    //2.构造器引用
  //调用的是Employee类中参数是Integer/int类型的构造器
    Function&lt;Integer,Employee&gt; func2 = Employee :: new; 
    System.out.println(func2.apply(11));
&#125;

//BiFunction中的R apply(T t,U u)
@Test
public void test3()&#123;
    //1.
    BiFunction&lt;Integer,String,Employee&gt; func1 = new BiFunction&lt;Integer, String, Employee&gt;() &#123;
        @Override
        public Employee apply(Integer id, String name) &#123;
            return new Employee(id,name);
        &#125;
    &#125;;

    System.out.println(func1.apply(10, &quot;Tom&quot;));
    //2.//调用的是Employee类中参数是Integer/int、String类型的构造器
    BiFunction&lt;Integer,String,Employee&gt; func2 = Employee::new;
    System.out.println(func2.apply(11, &quot;Tony&quot;));
&#125;
</code></pre>
<h2 id="数组构造引用：数组类型名-new"><a href="#数组构造引用：数组类型名-new" class="headerlink" title="数组构造引用：数组类型名::new"></a>数组构造引用：数组类型名::new</h2><p>当Lambda表达式是<strong>创建一个数组对象</strong>，并且满足<strong>Lambda表达式的形参</strong>正好<strong>是</strong>给创建这个<strong>数组对象的长度</strong>，就可以数组构造引用。</p>
<pre><code class="java">//数组引用
//Function中的R apply(T t)
@Test
public void test4()&#123;
    //1.
    Function&lt;Integer,Employee[]&gt; func1 = new Function&lt;Integer, Employee[]&gt;() &#123;
        @Override
        public Employee[] apply(Integer length) &#123;
            return new Employee[length];
        &#125;
    &#125;;
    System.out.println(func1.apply(10).length);

    //2.
    Function&lt;Integer,Employee[]&gt; func2 = Employee[] :: new;
    System.out.println(func2.apply(20).length);
&#125;
</code></pre>
<h1 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h1><p>Stream 是 Java8 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作</p>
<p>Collection 是一种静态的内存数据结构，讲的是数据，而 Stream 是有关计算的，讲的是计算</p>
<ul>
<li><strong>Stream 自己不会存储元素。</strong></li>
<li><strong>Stream 不会改变源对象</strong>。相反，他们会返回一个持有结果的新Stream。</li>
<li>Stream 操作是延迟执行的。这意味着他们会等到需要结果的时候才执行。即<strong>一旦执行终止操作，就执行中间操作链，并产生结果</strong>。</li>
<li><strong>可以没有中间操作，但一定要有终止操作</strong></li>
<li><strong>Stream一旦执行了终止操作，就不能再调用其它中间操作或终止操作了</strong>。</li>
</ul>
<h2 id="Stream的操作三个步骤"><a href="#Stream的操作三个步骤" class="headerlink" title="Stream的操作三个步骤"></a>Stream的操作三个步骤</h2><img src="new8/01.png" width="600">

<p>创建 Stream：一个数据源（如：集合、数组），获取一个流</p>
<p>中间操作：每次处理都会返回一个持有结果的新Stream，即<strong>中间操作的方法返回值仍然是Stream类型的对象</strong>。因此中间操作可以是个<code>操作链</code>，可对数据源的数据进行n次处理，但是在终结操作前，并不会真正执行。</p>
<p>终止操作(终端操作)：终止操作的方法返回值类型就不再是Stream了，因此一旦执行终止操作，就结束整个Stream操作了。一旦执行终止操作，就执行中间操作链，最终产生结果并结束Stream。</p>
<h2 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h2><pre><code class="java">public class EmployeeData &#123;
    
    public static List&lt;Employee&gt; getEmployees()&#123;
        List&lt;Employee&gt; list = new ArrayList&lt;&gt;();
        
        list.add(new Employee(1001, &quot;马化腾&quot;, 34, 6000.38));
        list.add(new Employee(1002, &quot;马云&quot;, 2, 19876.12));
        list.add(new Employee(1003, &quot;刘强东&quot;, 33, 3000.82));
        list.add(new Employee(1004, &quot;雷军&quot;, 26, 7657.37));
        list.add(new Employee(1005, &quot;李彦宏&quot;, 65, 5555.32));
        list.add(new Employee(1006, &quot;比尔盖茨&quot;, 42, 9500.43));
        list.add(new Employee(1007, &quot;任正非&quot;, 26, 4333.32));
        list.add(new Employee(1008, &quot;扎克伯格&quot;, 35, 2500.32));
        
        return list;
    &#125;
&#125;
//--------------------------------------------------------------------
public class Employee &#123;

    private int id;
    private String name;
    private int age;
    private double salary;
  
    @Override
    public boolean equals(Object o) &#123;
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;

        Employee employee = (Employee) o;

        if (id != employee.id)
            return false;
        if (age != employee.age)
            return false;
        if (Double.compare(employee.salary, salary) != 0)
            return false;
        return name != null ? name.equals(employee.name) : employee.name == null;
    &#125;

    @Override
    public int hashCode() &#123;
        int result;
        long temp;
        result = id;
        result = 31 * result + (name != null ? name.hashCode() : 0);
        result = 31 * result + age;
        temp = Double.doubleToLongBits(salary);
        result = 31 * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));
        return result;
    &#125;
&#125;
</code></pre>
<h2 id="创建Stream实例"><a href="#创建Stream实例" class="headerlink" title="创建Stream实例"></a>创建Stream实例</h2><h3 id="通过集合"><a href="#通过集合" class="headerlink" title="通过集合"></a>通过集合</h3><pre><code class="java">    //创建 Stream方式一：通过集合
    @Test
    public void test1()&#123;
        List&lt;Employee&gt; list = EmployeeData.getEmployees();
//        default Stream&lt;E&gt; stream() : 返回一个顺序流
        Stream&lt;Employee&gt; stream = list.stream();
//        default Stream&lt;E&gt; parallelStream() : 返回一个并行流
        Stream&lt;Employee&gt; stream1 = list.parallelStream();
        System.out.println(stream);
        System.out.println(stream1);
    &#125;
</code></pre>
<h3 id="通过数组"><a href="#通过数组" class="headerlink" title="通过数组"></a>通过数组</h3><pre><code class="java">//创建 Stream方式二：通过数组
@Test
public void test2()&#123;
    //调用Arrays类的static &lt;T&gt; Stream&lt;T&gt; stream(T[] array): 返回一个流
    Integer[] arr = new Integer[]&#123;1,2,3,4,5&#125;;

    Stream&lt;Integer&gt; stream = Arrays.stream(arr);

    int[] arr1 = new int[]&#123;1,2,3,4,5&#125;;
    IntStream stream1 = Arrays.stream(arr1);
&#125;
</code></pre>
<h3 id="通过Stream的of"><a href="#通过Stream的of" class="headerlink" title="通过Stream的of()"></a>通过Stream的of()</h3><pre><code class="java">/**创建 Stream方式三：通过Stream的of()
  public static&lt;T&gt; Stream&lt;T&gt; of(T... values) &#123;
    return Arrays.stream(values);
  &#125;*/
@Test
public void test3()&#123;
    Stream&lt;String&gt; stream = Stream.of(&quot;AA&quot;, &quot;BB&quot;, &quot;CC&quot;, &quot;SS&quot;, &quot;DD&quot;);
&#125;
</code></pre>
<h2 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a>中间操作</h2><h3 id="筛选与切片"><a href="#筛选与切片" class="headerlink" title="筛选与切片"></a>筛选与切片</h3><pre><code class="java">//1-筛选与切片
@Test
public void test1() &#123;
//        filter(Predicate p)——接收 Lambda，从流中排除某些元素。
    //练习：查询员工表中薪资大于7000的员工信息
    List&lt;Employee&gt; list = EmployeeData.getEmployees();
    Stream&lt;Employee&gt; stream = list.stream();
      // void forEach(Consumer&lt;? super T&gt; action);
    stream.filter(emp -&gt; emp.getSalary() &gt; 7000).forEach(System.out::println);
    //Employee&#123;id=1002, name=&#39;马云&#39;, age=2, salary=19876.12&#125;
    //Employee&#123;id=1004, name=&#39;雷军&#39;, age=26, salary=7657.37&#125;
    //Employee&#123;id=1006, name=&#39;比尔盖茨&#39;, age=42, salary=9500.43&#125;

    System.out.println();
//        limit(n)——截断流，使其元素不超过给定数量。也就是返回前n个
    //错误的。因为stream已经执行了终止操作，就不可以再调用其它的中间操作或终止操作了。
//        stream.limit(2).forEach(System.out::println);
    list.stream().filter(emp -&gt; emp.getSalary() &gt; 7000).limit(2).forEach(System.out::println);
    //Employee&#123;id=1002, name=&#39;马云&#39;, age=2, salary=19876.12&#125;
    //Employee&#123;id=1004, name=&#39;雷军&#39;, age=26, salary=7657.37&#125;


    System.out.println();
//    skip(n) —— 跳过元素，返回一个扔掉了前 n 个元素的流。若流中元素不足 n 个，则返回一个空流。与 limit(n) 互补
    list.stream().skip(5).forEach(System.out::println);
    //Employee&#123;id=1006, name=&#39;比尔盖茨&#39;, age=42, salary=9500.43&#125;
    //Employee&#123;id=1007, name=&#39;任正非&#39;, age=26, salary=4333.32&#125;
    //Employee&#123;id=1008, name=&#39;扎克伯格&#39;, age=35, salary=2500.32&#125;

    System.out.println();
//        distinct()——筛选，通过流所生成元素的 hashCode() 和 equals() 去除重复元素
    list.add(new Employee(1009, &quot;马斯克&quot;, 40, 12500.32));
    list.add(new Employee(1009, &quot;马斯克&quot;, 40, 12500.32));
    list.add(new Employee(1009, &quot;马斯克&quot;, 40, 12500.32));
    list.add(new Employee(1009, &quot;马斯克&quot;, 40, 12500.32));

    list.stream().distinct().forEach(System.out::println);
&#125;
</code></pre>
<h3 id="映-射"><a href="#映-射" class="headerlink" title="映 射"></a>映 射</h3><pre><code class="java">//2-映射
@Test
public void test2() &#123;
//map(Function f)——接收一个函数作为参数，将元素转换成其他形式或提取信息，
//该函数会被应用到每个元素上，并将其映射成一个新的元素。
  //练习：转换为大写
  List&lt;String&gt; list = Arrays.asList(&quot;aa&quot;, &quot;bb&quot;, &quot;cc&quot;, &quot;dd&quot;);
  //方式1：
  list.stream().map(str -&gt; str.toUpperCase()).forEach(System.out::println);
  //方式2：
  list.stream().map(String :: toUpperCase).forEach(System.out::println);

  //练习：获取员工姓名长度大于3的员工。
  List&lt;Employee&gt; employees = EmployeeData.getEmployees();
  employees.stream().filter(emp -&gt; emp.getName().length() &gt; 3).forEach(System.out::println);

  //练习：获取员工姓名长度大于3的员工的姓名。
  //方式1：
  employees.stream().filter(emp -&gt; emp.getName().length() &gt; 3)
    .map(emp -&gt; emp.getName()).forEach(System.out::println);
  //方式2：
  employees.stream().map(emp -&gt; emp.getName())
    .filter(name -&gt; name.length() &gt; 3).forEach(System.out::println);
  //方式3： 
  employees.stream().map(Employee::getName)
    // &lt;R&gt; Stream&lt;R&gt; map(Function&lt;? super T, ? extends R&gt; mapper);
    .filter(name -&gt; name.length() &gt; 3).forEach(System.out::println);
&#125;
</code></pre>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><pre><code class="java">//3-排序
@Test
public void test3() &#123;
    //sorted()——自然排序,所谓自然排序是排序对象需要实现Comparable接口，重写compareTo方法
    // Integer 和 String 默认都是升序
    /**
     * 所谓升序：（compareTo(obj)的规则）
     *  - 如果当前对象 this 大于形参对象 obj，则返回正整数，
     *  - 如果当前对象 this 小于形参对象 obj，则返回负整数，
     *  - 如果当前对象 this 等于形参对象 obj，则返回零
     * 如果需要降序，可以把关键代码改为 return -（A-B）
     */
    Integer[] arr = new Integer[]&#123;345,3,64,3,46,7,3,34,65,68&#125;;
    String[] arr1 = new String[]&#123;&quot;GG&quot;,&quot;DD&quot;,&quot;MM&quot;,&quot;SS&quot;,&quot;JJ&quot;&#125;;

    Arrays.stream(arr).sorted().forEach(System.out::println);
    System.out.println(Arrays.toString(arr));//arr数组并没有因为升序，做调整。

    Arrays.stream(arr1).sorted().forEach(System.out::println);

    //因为Employee没有实现Comparable接口，所以报错！
//        List&lt;Employee&gt; list = EmployeeData.getEmployees();
//        list.stream().sorted().forEach(System.out::println);


    //sorted(Comparator com)——定制排序
    // 所谓定制排序就是实现 Comparator接口，重写compare()方法
    List&lt;Employee&gt; list = EmployeeData.getEmployees();
    // Stream&lt;T&gt; sorted(Comparator&lt;? super T&gt; comparator);
    // e1.getAge() - e2.getAge() 按照年龄升序
    list.stream().sorted((e1,e2) -&gt; e1.getAge() - e2.getAge()).forEach(System.out::println);
    System.out.println(&quot;-----------------------&quot;);
    //针对于字符串从大到小排列
    // Stream&lt;T&gt; sorted(Comparator&lt;? super T&gt; comparator);
    Arrays.stream(arr1).sorted((s1,s2) -&gt; -s1.compareTo(s2)).forEach(System.out::println);
//        Arrays.stream(arr1).sorted(String :: compareTo).forEach(System.out::println);
&#125;
</code></pre>
<h2 id="终止操作"><a href="#终止操作" class="headerlink" title="终止操作"></a>终止操作</h2><h3 id="匹配与查找"><a href="#匹配与查找" class="headerlink" title="匹配与查找"></a>匹配与查找</h3><pre><code class="java">//1-匹配与查找
@Test
public void test1()&#123;
// allMatch(Predicate p)——检查是否匹配所有元素。返回 boolean
//  练习：是否所有的员工的年龄都大于18
    List&lt;Employee&gt; list = EmployeeData.getEmployees();
    System.out.println(list.stream().allMatch(emp -&gt; emp.getAge() &gt; 18));
//  anyMatch(Predicate p)——检查是否至少匹配一个元素。返回 boolean
    //练习：是否存在年龄大于18岁的员工
    System.out.println(list.stream().anyMatch(emp -&gt; emp.getAge() &gt; 18));
//    练习：是否存在员工的工资大于 10000
    System.out.println(list.stream().anyMatch(emp -&gt; emp.getSalary() &gt; 10000));
//   findFirst——返回第一个元素 
    System.out.println(list.stream().findFirst().get());
&#125;

@Test
public void test2()&#123;
    // count——返回流中元素的总个数
    List&lt;Employee&gt; list = EmployeeData.getEmployees();
    System.out.println(list.stream().filter(emp -&gt; emp.getSalary() &gt; 7000).count());

//        max(Comparator c)——返回流中最大值
    //练习：返回最高工资的员工
    System.out.println(list.stream().max((e1, e2) -&gt; Double.compare(e1.getSalary(), e2.getSalary())));

//        练习：返回最高的工资：
    //方式1：
    System.out.println(list.stream().max((e1, e2) -&gt; Double.compare(e1.getSalary(), e2.getSalary())).get().getSalary());
    //方式2：
    System.out.println(list.stream().map(emp -&gt; emp.getSalary())
                       .max((salary1, salary2) -&gt; Double.compare(salary1, salary2)).get());
    System.out.println(list.stream().map(emp -&gt; emp.getSalary())
                       .max(Double::compare).get());

//        min(Comparator c)——返回流中最小值
//        练习：返回最低工资的员工
    System.out.println(list.stream()
                       .min((e1, e2) -&gt; Double.compare(e1.getSalary(), e2.getSalary())));


//        forEach(Consumer c)——内部迭代
    list.stream().forEach(System.out::println);


    //针对于集合，jdk8中增加了一个遍历的方法
    list.forEach(System.out::println);
    //针对于List来说，遍历的方式：① 使用Iterator ② 增强for ③ 一般for ④ forEach()
&#125;
</code></pre>
<h3 id="归约"><a href="#归约" class="headerlink" title="归约"></a>归约</h3><pre><code class="java">//2-归约
@Test
public void test3()&#123;
    //reduce(T identity, BinaryOperator)——可以将流中元素反复结合起来，得到一个值。返回 T
    //public interface BinaryOperator&lt;T&gt; extends BiFunction&lt;T,T,T&gt;
    /** 输入 T 和 U；返回 R
     * public interface BiFunction&lt;T, U, R&gt; &#123;
     *  R apply (T t, U u);
     * &#125;*/
    //练习1：计算1-10的自然数的和
    List&lt;Integer&gt; list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
    // 累加
    System.out.println(list.stream().reduce(0, (x1, x2) -&gt; x1 + x2));
    System.out.println(list.stream().reduce(0, (x1, x2) -&gt; Integer.sum(x1,x2)));
    System.out.println(list.stream().reduce(0, Integer::sum)); // 55
    // identity 起到初始值的作用
    System.out.println(list.stream().reduce(10, (x1, x2) -&gt; x1 + x2)); // 65

    //  reduce(BinaryOperator) ——可以将流中元素反复结合起来，得到一个值。返回 Optional&lt;T&gt;
    //  练习2：计算公司所有员工工资的总和
    List&lt;Employee&gt; employeeList = EmployeeData.getEmployees();
    System.out.println(employeeList.stream()
            .map(emp -&gt; emp.getSalary())
            .reduce((salary1, salary2) -&gt; Double.sum(salary1, salary2)));
    System.out.println(employeeList.stream()
            .map(Employee::getSalary)
            .reduce(Double::sum));
&#125;
</code></pre>
<h3 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h3><pre><code class="java">//3-收集
@Test
public void test4()&#123;
  List&lt;Employee&gt; list = EmployeeData.getEmployees();
  //  collect(Collector c)——将流转换为其他形式。接收一个 Collector接口的实现，用于给Stream中元素做汇总的方法
  //  练习1：查找工资大于6000的员工，结果返回为一个List或Set
  List&lt;Employee&gt; list1 = list.stream()
    .filter(emp -&gt; emp.getSalary() &gt; 6000)
    .collect(Collectors.toList());
  list1.forEach(System.out::println);
  System.out.println();
  list.forEach(System.out::println);

  System.out.println();
  //  练习2：按照员工的年龄进行排序，返回到一个新的List中
  List&lt;Employee&gt; list2 = list.stream().sorted((e1, e2) -&gt; e1.getAge() - e2.getAge()).toList();
  list2.forEach(System.out::println);
//toList  Collector&lt;T, ?, List&lt;T&gt;&gt;把流中元素收集到List
// toSet Collector&lt;T, ?, Set&lt;T&gt;&gt;把流中元素收集到Set
// toCollection Collector&lt;T, ?, C&gt;把流中元素收集到创建的集合
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1909773034@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 XieShaoLin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
