<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>夏冰雹英语口语技巧 | Notes</title>
  <meta name="keywords" content=" English , Speaking ">
  <meta name="description" content="夏冰雹英语口语技巧 | Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 概述1.1 雅思听力概况时间：30分钟做题+10分钟誊答案（机考2分钟） 结构：1 Version&#x3D;4 Parts&#x3D;40 Questions  5.5：20-22 6：23-26 6.5：27-29 7：30-32     Parts 主题 形式 题型     Part 1 Survival English Dialogue 填空 最重视，最多错1~2个，最好全对   Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="新东方雅思听力笔记">
<meta property="og:url" content="http://example.com/2024/10/05/newOrientalIELTSListening/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="1 概述1.1 雅思听力概况时间：30分钟做题+10分钟誊答案（机考2分钟） 结构：1 Version&#x3D;4 Parts&#x3D;40 Questions  5.5：20-22 6：23-26 6.5：27-29 7：30-32     Parts 主题 形式 题型     Part 1 Survival English Dialogue 填空 最重视，最多错1~2个，最好全对   Pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/05/newOrientalIELTSListening/newOrientalIELTSListening/001.png">
<meta property="og:image" content="http://example.com/2024/10/05/newOrientalIELTSListening/newOrientalIELTSListening/002.png">
<meta property="og:image" content="http://example.com/2024/10/05/newOrientalIELTSListening/newOrientalIELTSListening/003.png">
<meta property="article:published_time" content="2024-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-05T08:49:32.408Z">
<meta property="article:author" content="XieShaoLin">
<meta property="article:tag" content="English">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="Listening">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/05/newOrientalIELTSListening/newOrientalIELTSListening/001.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>XieShaoLin</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1909773034@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1909773034&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(106)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(58)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="财经">
            
            财经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="摄影">
            
            摄影
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="食物">
            
            食物
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="英语">
            
            英语
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="总结">
            
            总结
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="388.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前锋教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>腾讯云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>甜品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adult English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AOF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>economy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>element-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESLint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>finalshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Getway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grammer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gulimall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>halo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IELTS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jedis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSR303</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Log4j2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OAuth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonetic symbol</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>phonics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reading</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RedisTemplate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>renren-fast</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Speaking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring boot test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springSecurity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Writing</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSListening/"
           data-tag="English,IELTS,Listening"
           data-author="" >
            <span class="post-title" title="新东方雅思听力笔记">新东方雅思听力笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSWriting/"
           data-tag="English,IELTS,Writing"
           data-author="" >
            <span class="post-title" title="新东方：雅思写作课程笔记">新东方：雅思写作课程笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/05/newOrientalIELTSReading/"
           data-tag="English,IELTS,Reading"
           data-author="" >
            <span class="post-title" title="新东方雅思英语阅读笔记">新东方雅思英语阅读笔记</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 总结 "
           href="/2024/10/05/summaryOfJava/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="总结：Java后端开发知识点">总结：Java后端开发知识点</span>
            <span class="post-date" title="2024-10-05 00:00:00">2024/10/05</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/cambridgeAdultEnglish/"
           data-tag="English,speaking,adult English"
           data-author="" >
            <span class="post-title" title="成人英语：剑桥英语Touchstone">成人英语：剑桥英语Touchstone</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/commonFilters/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见滤镜的使用效果">摄影入门课程：常见滤镜的使用效果</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/homophonicSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="谐音记忆国际音标">谐音记忆国际音标</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/laiShiXiongPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="赖世雄KK音标和国际音标的对比">赖世雄KK音标和国际音标的对比</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/lightInPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影用光">摄影入门课程：摄影用光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicsZhouYuRu/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读入门课（周育如）">自然拼读入门课（周育如）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/phonicscXieMengYuan/"
           data-tag="English,phonetic symbol,phonics"
           data-author="" >
            <span class="post-title" title="自然拼读（谢孟媛）">自然拼读（谢孟媛）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/photographyThemesAndTechniques/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见的摄影题材和摄影技法">摄影入门课程：常见的摄影题材和摄影技法</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/portraitPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：人像摄影">摄影入门课程：人像摄影</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/systemOfPhoneticSymbol/"
           data-tag="English,phonetic symbol"
           data-author="" >
            <span class="post-title" title="音标体系（英语兔）">音标体系（英语兔）</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/toneOfPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影的影调">摄影入门课程：摄影的影调</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandAperture/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识光圈">摄影入门课程：认识光圈</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandComposition/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：空间感——透视、前景与背景、平面构图">摄影入门课程：空间感——透视、前景与背景、平面构图</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusLength/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识焦距与不同焦距的镜头">摄影入门课程：认识焦距与不同焦距的镜头</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusing/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识对焦模式和对焦的作用">摄影入门课程：认识对焦模式和对焦的作用</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandIOS/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识IOS">摄影入门课程：认识IOS</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandPerspective/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识视角">摄影入门课程：认识视角</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandScene/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识景别">摄影入门课程：认识景别</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShootingMode/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识拍摄模式">摄影入门课程：认识拍摄模式</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShutter/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识快门">摄影入门课程：认识快门</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandWhiteBalance/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识白平衡">摄影入门课程：认识白平衡</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandingExposure/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识曝光">摄影入门课程：认识曝光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/10/04/xiabingbaoSpeakingSkill/"
           data-tag="English,Speaking"
           data-author="" >
            <span class="post-title" title="夏冰雹英语口语技巧">夏冰雹英语口语技巧</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/AOPProxy/"
           data-tag="spring,设计模式"
           data-author="" >
            <span class="post-title" title="设计模式：代理模式">设计模式：代理模式</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/HuaweiCloud/"
           data-tag="华为云"
           data-author="" >
            <span class="post-title" title="服务器：华为云服务器的基本使用">服务器：华为云服务器的基本使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/03/HowToUseCameraM50/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影：如何使用M50进行简单的拍摄">摄影：如何使用M50进行简单的拍摄</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/Log4j2QuickStart/"
           data-tag="Log4j2"
           data-author="" >
            <span class="post-title" title="日志框架：Log4j2快速入门">日志框架：Log4j2快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/MacOSTransferLinux/"
           data-tag="Linux,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS传输文件到Linux上">MacOS传输文件到Linux上</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringAop/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：AOP的使用">Spring：AOP的使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringDeclarativeTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：声明式事务">Spring：声明式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringProgramaticTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：编程式事务">Spring：编程式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/03/haloTencentDockerBlog/"
           data-tag="docker,halo,腾讯云"
           data-author="" >
            <span class="post-title" title="在腾讯云服务器上使用docker搭建halo博客系统">在腾讯云服务器上使用docker搭建halo博客系统</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 食物 "
           href="/2024/10/03/koreanCutPieces/"
           data-tag="甜品"
           data-author="" >
            <span class="post-title" title="甜品：韩式切件">甜品：韩式切件</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/spring6QuickStart/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring快速入门">Spring快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springAnnotationBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于注解管理Bean">Spring：基于注解管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springIOCPrinciple/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：IOC原理">Spring：IOC原理</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJDBC/"
           data-tag="spring,JDBC"
           data-author="" >
            <span class="post-title" title="Spring：整合JDBC">Spring：整合JDBC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJunit/"
           data-tag="spring,Junit"
           data-author="" >
            <span class="post-title" title="Spring：整合Junit">Spring：整合Junit</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springTransactionField/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：事务的属性">Spring：事务的属性</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springXmlBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于xml管理Bean">Spring：基于xml管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/writeIOCByHand/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：手写IOC">Spring：手写IOC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/29/closeCheckJDKForUpdate/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="idea：关闭check JDK for update">idea：关闭check JDK for update</span>
            <span class="post-date" title="2024-09-29 16:19:10">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/InstallMySQL8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装、卸载和启动">MySQL的安装、卸载和启动</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MySQLLock/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：锁">MySQL：锁</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MysqlIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的索引原理和语法">MySQL的索引原理和语法</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLOptimization/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：SQL优化">MySQL：SQL优化</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLTips/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：建议MySQL使用哪个索引">MySQL：建议MySQL使用哪个索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/combinedIndexColumnIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL:联合索引和单列索引">MySQL:联合索引和单列索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/coveringIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：覆盖索引与回表">MySQL：覆盖索引与回表</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/indexDesign/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：如何设计索引">MySQL：如何设计索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/invalidIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：索引失效">MySQL：索引失效</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/mysqlEngine/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的存储引擎">MySQL的存储引擎</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/performanceAnalysis/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：慢查询日志、profile、explain">MySQL：慢查询日志、profile、explain</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/prefixIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：前缀索引">MySQL：前缀索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/24/expandVM/"
           data-tag="Linux,VMware"
           data-author="" >
            <span class="post-title" title="VMware：虚拟机扩容">VMware：虚拟机扩容</span>
            <span class="post-date" title="2024-09-24 16:19:10">2024/09/24</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/22/redisPubSub/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis订阅发布">Redis订阅发布</span>
            <span class="post-date" title="2024-09-22 15:21:35">2024/09/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisProblem/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis：缓存穿透、缓存击穿和缓存雪崩">Redis：缓存穿透、缓存击穿和缓存雪崩</span>
            <span class="post-date" title="2024-09-17 16:33:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisPersistence/"
           data-tag="redis,RDB,AOF"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2024-09-17 16:20:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/17/GH013/"
           data-tag="github,hexo"
           data-author="" >
            <span class="post-title" title="github:由于push了敏感字段被拒">github:由于push了敏感字段被拒</span>
            <span class="post-date" title="2024-09-17 16:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisTransaction/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的事务">redis的事务</span>
            <span class="post-date" title="2024-09-17 16:12:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisType/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis常用数据类型">redis常用数据类型</span>
            <span class="post-date" title="2024-09-17 16:04:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisBrief/"
           data-tag="redis,NoSql"
           data-author="" >
            <span class="post-title" title="redis与NoSql的简单介绍">redis与NoSql的简单介绍</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisSentinel/"
           data-tag="Linux,CentOS,虚拟机,redis"
           data-author="" >
            <span class="post-title" title="Redis：主从复制与哨兵模式">Redis：主从复制与哨兵模式</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redis7SpringBoot/"
           data-tag="redis,springboot,Jedis,RedisTemplate"
           data-author="" >
            <span class="post-title" title="springboot整合redis">springboot整合redis</span>
            <span class="post-date" title="2024-09-17 15:42:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/17/redis7Install/"
           data-tag="CentOS,redis,前锋教育"
           data-author="" >
            <span class="post-title" title="Redis的安装、卸载、启动和客户端">Redis的安装、卸载、启动和客户端</span>
            <span class="post-date" title="2024-09-17 15:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/09/17/BasicFrontend/"
           data-tag="JavaScript,Js,ES6,vue,element-ui"
           data-author="" >
            <span class="post-title" title="前端：ES5和Vue的基本用法">前端：ES5和Vue的基本用法</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/OAuth2/"
           data-tag="spring,OAuth2"
           data-author="" >
            <span class="post-title" title="OAuth2和spring">OAuth2和spring</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/SpringCloudBaseUse/"
           data-tag="SpringCloud,Nacos,Feign,Getway"
           data-author="" >
            <span class="post-title" title="SpringCloud：基本使用">SpringCloud：基本使用</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/adminSystem/"
           data-tag="element-ui,SpringCloud,Feign,gulimall,Prettier,ESLint,跨域,JSR303,OSS,阿里云"
           data-author="" >
            <span class="post-title" title="谷粒商城：后台管理系统要点">谷粒商城：后台管理系统要点</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/giliEnviroment/"
           data-tag="idea,docker,maven,renren-fast,git,nvm,node.js,npm"
           data-author="" >
            <span class="post-title" title="谷粒商城：环境搭建">谷粒商城：环境搭建</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/springsecurity/"
           data-tag="springSecurity"
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/16/MysqlTransaction/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql的事物">Mysql的事物</span>
            <span class="post-date" title="2024-09-16 14:31:10">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/CannotResolve/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Cannot Resolve">环境问题：Cannot Resolve</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/LoadProblem/"
           data-tag="Spring boot test,Spring"
           data-author="" >
            <span class="post-title" title="环境问题：Failed to load ApplicationContext">环境问题：Failed to load ApplicationContext</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/09/10/MavenProblem/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="环境问题：Maven Dependencies消失问题">环境问题：Maven Dependencies消失问题</span>
            <span class="post-date" title="2024-09-10 16:19:10">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/08/finalshell/"
           data-tag="Linux,finalshell,CentOS,虚拟机"
           data-author="" >
            <span class="post-title" title="finalshell与Linux虚拟机的网络配置">finalshell与Linux虚拟机的网络配置</span>
            <span class="post-date" title="2024-09-08 22:19:10">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/03/25/rabbitGrammer/"
           data-tag="English,grammer"
           data-author="" >
            <span class="post-title" title="英语兔英语语法">英语兔英语语法</span>
            <span class="post-date" title="2024-03-25 23:12:24">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/03/25/hexoStartFast/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo搭建静态博客">hexo搭建静态博客</span>
            <span class="post-date" title="2024-03-25 22:14:10">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/03/25/PythonBase/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python语法基数">Python语法基数</span>
            <span class="post-date" title="2024-03-25 22:08:07">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2023/12/14/heqiongListening/"
           data-tag="listening"
           data-author="" >
            <span class="post-title" title="何琼雅思听力">何琼雅思听力</span>
            <span class="post-date" title="2023-12-14 00:00:00">2023/12/14</span>
        </a>
        
        
        <a  class="全部文章 财经 "
           href="/2023/05/23/EconomicMachine/"
           data-tag="economy"
           data-author="" >
            <span class="post-title" title="经济机器是怎样运行的——RayDalio">经济机器是怎样运行的——RayDalio</span>
            <span class="post-date" title="2023-05-23 00:00:00">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-01-install/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:概述+安装">java:概述+安装</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-02-grammar/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:基本语法">java:基本语法</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-03-array/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:数组">java:数组</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-04-opp/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:面向对象">java:面向对象</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-05-exception/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:异常">java:异常</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-06-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:多线程">java:多线程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-07-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:字符串">java:字符串</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-08-time/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:时间相关API">java:时间相关API</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-09-sort/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:比较器">java:比较器</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-10-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:枚举">java:枚举</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-11-annotation/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:注解">java:注解</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-12-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:集合">java:集合</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-13-generics/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:泛型">java:泛型</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-14-IO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:IO流">java:IO流</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-15-net/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:网络编程">java:网络编程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-16-reflect/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:反射">java:反射</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2020/07/13/dockerBase/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker 基础">docker 基础</span>
            <span class="post-date" title="2020-07-13 20:46:25">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/MySQLCrashCourse/"
           data-tag="MySql"
           data-author="" >
            <span class="post-title" title="MySQL:必知必会">MySQL:必知必会</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/RocketMq/"
           data-tag="mq"
           data-author="" >
            <span class="post-title" title="RocketMq:分布式消息队列">RocketMq:分布式消息队列</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-17-new8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8新特性：lambda表达式+Stream流">java8新特性：lambda表达式+Stream流</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-18-above8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8以后的新特性">java8以后的新特性</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-xiabingbaoSpeakingSkill" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">夏冰雹英语口语技巧</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="英语">英语</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">English</a>
            
            <a class="color4">Speaking</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-05 01:38:23'>2024-10-04 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%B2%E8%BF%9E%E8%AF%BB"><span class="toc-text">▲连读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%B2%E7%95%A5%E8%AF%BB"><span class="toc-text">▲略读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E9%87%8D%E9%9F%B3"><span class="toc-text">单词重音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E9%87%8D%E9%9F%B3"><span class="toc-text">句子重音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E6%84%8F%E7%BE%A4%E6%96%AD%E5%8F%A5"><span class="toc-text">掌握意群断句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E8%B0%836%E5%A4%A7%E8%A7%84%E5%88%99"><span class="toc-text">语调6大规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E9%9F%B3%E4%B8%8E%E8%8B%B1%E9%9F%B3%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="toc-text">美音与英音的本质区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%B2%E8%AF%AD%E9%9F%B3%E5%90%8C%E5%8C%96"><span class="toc-text">▲语音同化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8FQ%E5%BC%B9%E8%88%8C%E5%A4%B45%E6%AD%A5%E8%AE%AD%E7%BB%83%E6%B3%95"><span class="toc-text">美式Q弹舌头5步训练法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B%E8%80%83%E8%AF%95%E4%B8%AD%E5%BF%AB%E9%80%9F%E6%9C%89%E6%95%88%E8%AE%B0%E7%AC%94%E8%AE%B0"><span class="toc-text">听力考试中快速有效记笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%B2%E6%8E%8C%E6%8F%A15%E7%A7%8D%E5%BC%B1%E8%AF%BB"><span class="toc-text">▲掌握5种弱读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%B25%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%BC%A9%E8%AF%BB"><span class="toc-text">▲5种常见缩读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%BC%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%8D%A2%E6%B0%94"><span class="toc-text">学会正确的换气</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="▲连读"><a href="#▲连读" class="headerlink" title="▲连读"></a>▲连读</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n44y1i7rr/?spm_id_from=333.999.0.0&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈01｜掌握连读，听懂老外说话，说得更流利_哔哩哔哩_bilibili</a></p>
<pre><code>1. Consonant to vowel linking 辅音元音连读 （the most common）
    wake up		come in 	move over 	work out 	my sister is 	an apple
    work at		leave it	
2. Consonant to consonant Linking 辅音辅音连读 Rather than saying the consonant soud twice.
    That time		Hot tea 	stop playing  	Need to		sleep better	Red drees
    Big gorilla		Feel like	Phone number	Enough for	Pink car		Nice scarf 
3. Vowel to Vowel Linking 元音元音连读: 
   To create a smooth link from a word ending in a vowel sound into a word beginning with a vowel sound， 
   an extra sound /y/ or /w/ is added between the words. 
    I answered = I yanswered	Do it = Do wit		Go in = Go win	Go out=Go wout
    She asked = She yasked		My uncle=My yuncle	Say it=Say yit	Try again=Try yagain
    How about = How wabout		Few others=Few wothers
</code></pre>
<h1 id="▲略读"><a href="#▲略读" class="headerlink" title="▲略读"></a>▲略读</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jU4y1M7W9/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈02｜掌握略读，听力更灵光，说得更连贯_哔哩哔哩_bilibili</a></p>
<pre><code>1. Deletion of /t/

    (1) Deleting /t/ Between Consonants: 
        When a word ending in consonant /t/ links into a word beginning with a consonant, 
        the final /t/ of the first word is often dropped
            first day = firs day : Sam&#39;s firs(t) day of school is tomorrow.
            best friends=bes friends: The twins are bes(t) friends.
            best day=bes day:It was the bes(t) day of my life.
            must be=mus be: That mus(t) be hard.
            interest rates=interes rates:Interes(t) rates have remained low.
            left my=lef my: I lef(t) my keys in the restaurant.
        
    (2) Deleting /t/ Between /nt/ and a Vowel Sound: 
        When a word ending in /nt/ links into a word begfinning wfth a vowel sound, 
        the final /t/ is often dropped
            percent of = percen of: Ten percent of the profits are given to charity.
            apartment in = apartmen in: She moved into an apartment in the city.
            president announced=presiden announced: Our company president announced her retirement.
            accident occurred=acciden occurred: The accident occurred early in the morning. 
        
2. Deletion of /d/: 
   The /d/ is dropped when a word ending in /nd/ links into a word that begins with a consonant sound. 
   So the /n/ connects with the begining consonant sound of the followfng word.
        hand me=han me: Could you han(d) me tha(t) bag?
        old version=ol version: I don&#39;t like the ol(d) version of iPhone
        stand back=stan back: Please stan(d) back from the yellow line.
        sound familiar=soun familiar: That does sound familiar.
        weekend project=weeken project: We&#39;re planning a big weeken(d) project
        and said = an said: She called and said she was sorry.
</code></pre>
<h1 id="单词重音"><a href="#单词重音" class="headerlink" title="单词重音"></a>单词重音</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GL4y1i7bs/?spm_id_from=333.788">突破英语听力口语瓶颈02｜掌握略读，听力更灵光，说得更连贯_哔哩哔哩_bilibili</a></p>
<pre><code>1.syllable(音节)
Every word is made from syllables. 
The number of syllables in the word is decidled by its number of vowel sounds.
    dog /dɔɡ/  1个音节
    machine /məˈʃiːn/  2个音节
    banana /bə&#39;nænə/  3个音节
    
2. Word Stress Rules
(1)Nouns and Adjectives with Two Syllables: the stress is usually on the first syllable
    monkey; teacher; table; pretty; clever; 
(2)Verbs and Prepositions with Two Syllables: we generally stress the second syllable
    attend; begin; survive; around; 
(3)Three-Syllable Words Ending in &quot;er&quot; and &quot;ly&quot; : the stress is placed on the first syllable
    suddenly; happily; perfectly; manager; gardener;
(4)Words Ending in &quot;ic, &quot; &quot;sion&quot; and &quot;tion&quot;: 
   the stress is usually on the second- to-last (倒数第二) syllable
    photographic；dramatic； commission; creation; caution; 
(5)Words Ending in &quot;cy,&quot; &quot;ty,&quot; &quot;phy,&quot; &quot;gy,&quot; and &quot;al&quot;: 
   the stress is often on the third-to-last(倒数第三) syllable
    democracy;  university;  photography; autobiography;  logical;  physical; commodity; 
    phychology;  entomology;
(6) Compound Nouns 复合名词: the word stress is on the first syllable
    keyboard;  someone;  newspaper;  waterfall;  birthday;  
(7)Compound Adjetives and Verbs 复合形容词和动词: the Stress is on the second word
    old-fashioned;  bad-tempered;  understand;  overflow;
    
3. These are the general rules of wordl stress but do not rely on them too much 
   as there are many exceptions. 
</code></pre>
<h1 id="句子重音"><a href="#句子重音" class="headerlink" title="句子重音"></a>句子重音</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N34y1R7Ru/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈05｜掌握句子重音2条规则，秒变地道美音_哔哩哔哩_bilibili</a></p>
<pre><code>1.Sentences = Content Words(实词) + Function Words（虚词）
    Content Words (more stress）
        Nouns (paper, coffee, Mr. Smith)
        Main Verbs [talk, watched, need, find)
        Adjectives (tall, blue, enchanting)
        Wh-words (why, what, how, etc.）
        Adverbs (slowly, nervously)
        Negation words (no, not, isn&#39;t, won&#39;t)
        Possessive pronouns (Those are hers)
        This/that as pronouns (She wants this.]
    Function Words （less stress)
        Prepositions (it, on, for, with)
        Determiners (a, the, some)
        Helping verbs(I&#39;m going to leave, She has seen it etc.going和has为虚词)
        Conjunctions (for, and, but, yet, etc.)
        Most pronouns (she, it, they, them, him, etc.）
        The verb“be&quot; (He&#39;s a teacher, She is right, etc.）
2.Sentence Stress Rules 
(1)content words are stressed and function words are uInstressed
(2)the time between stressed words is always the same:
    Sentences with the same amount of stressed syllables take nearly the same amount of 
    time to say regardless of the number of unstressed syllables.
        Kids beat drums.
        The kids beat drums.
        The kids beat the drums.
        The kids will beat the drums.
        The kids will be beating the drums.
        以上的实词有：Kids；beat；drums三个，但是读完句子所花费的时间要是相同的。
3.Sentence Stress Practice
    I&#39;m (sorry). The (class) is (full).
    Do you (have) any (brothers) or (sisters)? 
    She does (not) (know) the (answer).
    We are (not) (familiar) with this (new computer program).
    She is going to study tonight.
    They will ask the teacher for help.
4. 建议：Native Speech Analysis（母语演讲分析）
</code></pre>
<h1 id="掌握意群断句"><a href="#掌握意群断句" class="headerlink" title="掌握意群断句"></a>掌握意群断句</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ui4y1o7HB/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈06｜掌握意群断句，从此抑扬顿挫_哔哩哔哩_bilibili</a></p>
<pre><code>1.Features of Thought Groups意群特点
(1)A pause at the end 未尾停顿
(2)The focus word 焦点词
    焦点词通常是意群最后一个实词，并且需要重读（最大）。
2.practice
    How do I get to the (hotel) // from the (airport)?
    If I forget to pay my (bill), // please (remind) me about it.
    The first item // on our (agenda) // is to address (parking).
    I was (wondering) // if I could make a (reservation) // for next (Saturday).
    I&#39;d like to introduce my (wife) // (Nita).
    Microsoft CEO Bill (Gates) // started a (charity) // to fight (poverty). 
</code></pre>
<h1 id="语调6大规则"><a href="#语调6大规则" class="headerlink" title="语调6大规则"></a>语调6大规则</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QL411j72S/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈08｜掌握语调6大规则，扭转枯燥腔调_哔哩哔哩_bilibili</a></p>
<pre><code>6 Types of Sentences:
1.Certainty and Uncertainty 确定和不确定
    (1)Certainty: 焦点词用降调
        A:When are you available(↘) // to meet(↘)?
        B:I&#39;m ftree anytime(↘)  // this week(↘).
        A:Great. How about tomorrow morning(↘)?
        A:That works for me. See you then
    (2)Uncertainty/Surprise
        A:It looks like today&#39;s your nother&#39;s birthday.
        B:Today is my mother&#39;s birthday(↗)?
2.Tag Questions附加疑问句：
    (↘)表示Confirm information确认信息，
    (↗)表示Ask forclarification要求澄清
    She&#39;s not coming in, is she(↘)？确信她不会来，只是再次确认一遍
    You live in China, don&#39;t you(↘)？确信对方生活在中国，只是再次确认一遍
    She&#39;s not coming in, is she(↗)？认为她可能不会进来，但是不确定，希望对方给出更多信息
    You live in China, don&#39;t you(↗)？认为对方生活在中国，但不确定
3.Yes/No Questions是或否疑问句： 句尾(↗)
    Do you understand that？
    Do you have Dave&#39;s phone number?
    Are you going on vacation？
4.Request for Clarifications请求澄清：
    A: I need to pick up her apartment key today?
    B: When?(↗) 升调表示希望对方重复同样的信息，因为没听清对方说什么或者不相信对方说的话
    A: Today.
    
    A: I need to pick up her apartment key today?
    B: When?(↘) 降调表示希望更多的信息
    A: 3 PM
5.Choice Questions选择疑问句
    Would you like coffee(↗) or tea(↘)? 表示只提供咖啡和茶，封闭选择疑问句(closed-choice)
    closed-choice: A↗, B↗, C↗...Z↘?
    
    Would you like coffee(→) or tea(↗)? 表示除咖啡和茶外还有其他选择,开发选择疑问句(open-choice)
    open-choice：A→, B→, C→...Z↗?
6.WH Questions以WH开头的疑问句
    Where should we go for dinner(↘)? 
    What tinne&#39;s the neeting(↘)?
    When dlid] you get here(↘)?
    How old lis your daughter(↘)?
</code></pre>
<h1 id="美音与英音的本质区别"><a href="#美音与英音的本质区别" class="headerlink" title="美音与英音的本质区别"></a>美音与英音的本质区别</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ku41127Sv/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈10｜6分钟搞清英式美式发音的本质区别_哔哩哔哩_bilibili</a></p>
<pre><code>1.Difference in the Shape of Mouth 口型的区别
    美式：嘴唇放松，嘴巴更宽，使用口腔后部肌肉
    英式：更靠前，嘴唇和脸颊更紧
    Can I have a cup of water?
2. Differences in C onsonant Sounds 辅音发音的区别
(1) /r/：美式这个音更多：Roast dinner will be pork, carrots, and turnips
(2)/t/: 美式中，如果/t/在两个元音之间，这个/t/经常被浊化为/d/。英音不会
    Betty&#39;s daughter&#39;s butter is better than Tamara&#39;s or Matt&#39;s
3.Differences in Vowel Sounds 元音发音的区别
(1) 英/əʊ/：从口腔中央开始； 美/oʊ/：从口腔后面开始
(2) 英/ɜː/ 美/ɜːr/
(3) 英/ɑː/ 美/ɑːr/
 ...
 主要体现在卷舌音上
</code></pre>
<p>▲美式T的5种发音</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iS4y1o733/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈11｜听力差？了解一下美式T的5种发音_哔哩哔哩_bilibili</a></p>
<pre><code>1. True t:真正的清辅音/t/，出现在一个词或一个重读音节的第一个音
    table /ˈteɪbl/	teacher  /&#39;titʃɚ/	together /tə&#39;ɡɛðɚ/	attach/əˈtætʃ/
    pretend /prɪˈtend/	
2. Flap T 像非常快速的/d/，出现在两个元音之间
    Water/ˈwɑːt̬ɚ/				Butter/ˈbʌt̬.ɚ/		daughter/ˈdɑːt̬ɚ/	
    computer /kəmˈpjuː.t̬ɚ/		city/ˈsɪt̬i/		matter /ˈmæt̬.ɚ/	
    know it all	 /noʊ//ɪt//ɑːl/		not at all  /nɑːt//æt//ɑːl/
    What are you doing?
3.Held T: 舌头放好位置，但是不发声也不送气，出现在单词的末尾
    hat great don&#39;t can&#39;t but won&#39;t not lot  football
    I like your hat.
    That&#39;s great!
    I can&#39;t go.
    I didn&#39;t like shopping.
4.Glottal T: 这样的T也不发音，形成一个小停顿
    button/ˈbʌtn/	certain/ˈsɜːrtn/	written/&#39;rɪtn/		mountain/ˈmaʊntən/
    kitten/&#39;kɪtn/	cotton/ˈkɑːtn/		important/ɪm&#39;pɔrtnt/
5.Silent T 
(1)/t/ 在 /n/ 之后不发声
    Internet：/ˈɪntərnet/ --&gt; /ˈɪnnərnet/ 
    Interview /ˈɪntərvjuː/ --&gt; /ˈɪnnərvjuː/
    Center  /&#39;sɛntɚ/ --&gt; /&#39;sɛnnɚ/
    printer /ˈprɪntər/ --&gt; /ˈprɪnnər/
    winter /&#39;wɪntɚ/  --&gt; /&#39;wɪnnɚ/
(2) t在两个辅音之间会也不发声
    prints acts accepts
</code></pre>
<h1 id="▲语音同化"><a href="#▲语音同化" class="headerlink" title="▲语音同化"></a>▲语音同化</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FR4y1F7bo/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈12｜了解语音同化，让你说得更顺口_哔哩哔哩_bilibili</a></p>
<ol>
<li>&#x2F;d&#x2F; or &#x2F;dz&#x2F; followed by &#x2F;y&#x2F;(有些写成&#x2F;j&#x2F;)<br> <strong>&#x2F;d&#x2F; or &#x2F;dz&#x2F; + &#x2F;y&#x2F; &#x3D; &#x2F;dʒ&#x2F;</strong></li>
</ol>
<p>  Woul<strong>d y</strong>ou like to come in?</p>
<p>  Woul<strong>d y</strong>ou mind?</p>
<p>  What di<strong>d y</strong>ou do last weekend?</p>
<p>  Don’t bite the hand that fee<strong>ds y</strong>ou.</p>
<p>  Here are the recor<strong>ds y</strong>our friend wants.</p>
<ol start="2">
<li><p>&#x2F;z&#x2F; followed by &#x2F;y&#x2F;</p>
<p><strong>&#x2F;z&#x2F;+&#x2F;y&#x2F;&#x3D;&#x2F;ʒ&#x2F;</strong></p>
<p>Doe<strong>s y</strong>our roommate cook ?</p>
<p>Ha<strong>s y</strong>our plane landed?</p>
<p>I<strong>s y</strong>our  on time?</p>
</li>
<li><p>&#x2F;t&#x2F; or &#x2F;ts&#x2F; followed by &#x2F;y&#x2F;</p>
</li>
</ol>
<p>   <strong>&#x2F;t&#x2F; or &#x2F;ts&#x2F; + &#x2F;y&#x2F; &#x3D; &#x2F;tʃ&#x2F;</strong></p>
<p>   I’ll bea<strong>t y</strong>ou there!</p>
<p>   Isn’t tha<strong>t y</strong>our friend?</p>
<p>   I me<strong>t y</strong>ou yesterday.</p>
<p>   When she mee<strong>ts y</strong>ou, she ‘ll love you.</p>
<p>   Wha<strong>t’s y</strong>our name?</p>
<p>   I’m sorry this hur<strong>ts y</strong>ou.</p>
<ol start="4">
<li><p>&#x2F;s&#x2F; followed by &#x2F;y&#x2F;</p>
<p><strong>&#x2F;s&#x2F;  + &#x2F;j&#x2F; &#x3D; &#x2F;ʃ&#x2F;</strong></p>
<p>You nee(d) to  fa<strong>ce y</strong>our fears.</p>
<p>I hope you pa<strong>ss y</strong>our class.</p>
<p>Don’t mi<strong>ss y</strong>our train! </p>
</li>
<li><p>&#x2F;n&#x2F; changes to &#x2F;m&#x2F; before &#x2F;b&#x2F;, &#x2F;m&#x2F; &amp; &#x2F;p&#x2F;</p>
<p>&#x2F;n&#x2F;音变为&#x2F;m&#x2F;音，这是因为我们的嘴唇为了&#x2F;b&#x2F;, &#x2F;m&#x2F; &amp; &#x2F;p&#x2F;音而闭上</p>
<p>【个人】不需要太在意这个点，因为我读快了的时候就自然会闭上</p>
<p>I live i<strong>n</strong> Barcelona.  &#x2F;ˌbɑːr.səˈloʊ.nə&#x2F;</p>
<p>I live i<strong>n</strong> Madrid. &#x2F;məˈdrɪd&#x2F;</p>
<p>We went to an ope<strong>n</strong> market.</p>
<p>I live i<strong>n</strong> Paris.</p>
<p>Get me a brow<strong>n</strong> paper.  &#x2F;braʊn&#x2F;</p>
</li>
<li><p>&#x2F;n&#x2F; changes to &#x2F;ŋ&#x2F; before &#x2F;k&#x2F; &amp; &#x2F;g&#x2F;</p>
<p>在&#x2F;k&#x2F;和&#x2F;g&#x2F;之前，&#x2F;n&#x2F;可以变为&#x2F;ŋ&#x2F;，因为&#x2F;k&#x2F;和&#x2F;g&#x2F;是在你的嘴后面产生的</p>
<p>【个人】感觉这个也是自然而然的，不需要刻意练习</p>
<p>ten kings</p>
<p>common ground</p>
<p>human capital</p>
<p>iron curtain   &#x2F;aɪrn&#x2F;  &#x2F;ˈkɝː.t̬ən&#x2F;</p>
</li>
<li><p><strong>&#x2F;s&#x2F;</strong> changes to &#x2F;ʃ&#x2F; before <strong>&#x2F;ʃ&#x2F;</strong></p>
<p>【个人】读起来感觉更像是省略了&#x2F;s&#x2F;</p>
<p>ni<strong>ce sh</strong>oes</p>
<p>bu<strong>s sh</strong>elter &#x2F;ˈʃel.t̬ɚ&#x2F;</p>
<p>dre<strong>ss sh</strong>op</p>
<p>spa<strong>ce sh</strong>uttle</p>
</li>
<li><p><strong>&#x2F;θ&#x2F;</strong> changes to &#x2F;s&#x2F; before <strong>&#x2F;s&#x2F;</strong></p>
<p>【个人】读起来感觉更像是省略了&#x2F;θ&#x2F;</p>
<p>ear<strong>th s</strong>cience</p>
<p>bo<strong>th s</strong>exes</p>
<p>four<strong>th s</strong>eason</p>
<p>ba<strong>th s</strong>alts</p>
</li>
<li><p><strong>&#x2F;t&#x2F;</strong> changes to &#x2F;p&#x2F; before <strong>&#x2F;m&#x2F; &#x2F;b&#x2F; or &#x2F;p&#x2F;</strong></p>
<p>【个人】读起来感觉更像是省略了&#x2F;t&#x2F;，&#x2F;p&#x2F;有发音但是不明显</p>
<p>baske<strong>t m</strong>aker</p>
<p>ho<strong>t m</strong>oney</p>
<p>pu<strong>t b</strong>ack</p>
<p>swee<strong>t p</strong>epper</p>
</li>
<li><p><strong>&#x2F;d&#x2F;</strong> changes to &#x2F;b&#x2F; before <strong>&#x2F;m&#x2F; &#x2F;b&#x2F; or &#x2F;p&#x2F;</strong></p>
<p>【个人】读起来感觉更像是省略了&#x2F;d&#x2F;，&#x2F;b&#x2F;有发音但是不明显</p>
<p>ol<strong>d m</strong>an</p>
<p>goo<strong>d m</strong>orning</p>
<p>dea<strong>d b</strong>eat</p>
<p>re<strong>d b</strong>ook</p>
<p>ba<strong>d p</strong>ain</p>
<p>bloo<strong>d p</strong>ressure &#x2F;blʌd&#x2F; &#x2F;ˈpreʃ.ɚ&#x2F;</p>
</li>
<li><p><strong>&#x2F;t&#x2F;</strong> changes to &#x2F;k&#x2F; before <strong>&#x2F;k&#x2F; or &#x2F;g&#x2F;</strong></p>
<p>【个人】读起来感觉更像是省略了&#x2F;t&#x2F;</p>
<p>smar<strong>t c</strong>ard</p>
<p>tha<strong>t c</strong>ake</p>
<p>credi<strong>t c</strong>ard</p>
<p>cu<strong>t g</strong>lass</p>
<p>fa<strong>t g</strong>irl</p>
</li>
<li><p><strong>&#x2F;d&#x2F;</strong> changes to &#x2F;g&#x2F; before <strong>&#x2F;k&#x2F; or &#x2F;g&#x2F;</strong></p>
<p>【个人】读起来感觉更像是省略了&#x2F;d&#x2F;</p>
<p>re<strong>d c</strong>arpet  &#x2F;ˈkɑːrpɪt&#x2F;</p>
<p>secon<strong>d c</strong>ousin  &#x2F;ˈkʌzən&#x2F;</p>
<p>har<strong>d c</strong>opy</p>
<p>ba<strong>d g</strong>irl</p>
<p>ha<strong>d g</strong>one</p>
<p>sli<strong>de g</strong>uitar</p>
</li>
</ol>
<pre><code>【总结】
    1./d/ or /dz/ + /y/ = /dʒ/
    2./t/ or /ts/ + /y/ = /tʃ/
    3./z/+/y/=/ʒ/
    4./s/+/y/=/ʃ/
    5./n/ ： (1)/b/, /m/ &amp; /p/  (2) /k/ &amp; /g/
    6./s/省略：/ʃ/
    7./θ/省略：/s/
    8./t/省略：(1)/m/ /b/ or /p/ (2)/k/ or /g/
  9./d/省略：(1)/m/ /b/ or /p/ (2)/k/ or /g/
</code></pre>
<h1 id="美式Q弹舌头5步训练法"><a href="#美式Q弹舌头5步训练法" class="headerlink" title="美式Q弹舌头5步训练法"></a>美式Q弹舌头5步训练法</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Y411c7z5/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈14｜美式Q弹舌头5步训练法_哔哩哔哩_bilibili</a></p>
<ol>
<li><p>Tongue I Extension舌头伸展</p>
<p>把舌头尽可能地伸远，把舌头伸直3秒，然后放松，重复5次</p>
</li>
<li><p>Tongue Elevation Along the Palate 舌头沿上颚抬高</p>
<p>舌头触碰牙槽嵴，就在你牙齿后面，尽量张大你的嘴，把你的舌头从前面移到后面，沿着你的上颚。然后放松，重复5次</p>
</li>
<li><p>Tongue Retraction 舌头回缩</p>
<p>把你的舌尖靠近你的下牙，把你的舌头往后拉，让舌尖接触到你的嘴底，坚持3秒，重复5次</p>
</li>
<li><p>Back of Tongue Strengthening 加强舌根</p>
<p>把舌尖放在靠近下牙的地方，确保你的舌尖不动。然后舌根在喉咙后面，上下移动，做10次</p>
</li>
<li><p>Draw Circles  画卷圈</p>
<p>用舌头沿着脸颊绕一圈</p>
</li>
<li><p>Tongue Twisters  绕口令</p>
<p>Red lorry, yellow lorry</p>
<p>I scream, you scream, we all scream for ice cream.</p>
<p>Rolling red wagons</p>
<p>A really leery Larry rolls readily to the road.</p>
<p>The thirty-three thieves thought that they thrilled the throne throughout Thursday.</p>
<p>Is it this, that, those, these, and there or for when that I eat this?</p>
<p>I thought a thought. But the thought I thought  wasn’t the thought I thought I thought.<br>If the thought I thought I thought had been the thought I thought, I wouldn’t have thought I thought.</p>
</li>
</ol>
<h1 id="听力考试中快速有效记笔记"><a href="#听力考试中快速有效记笔记" class="headerlink" title="听力考试中快速有效记笔记"></a>听力考试中快速有效记笔记</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qt4y1A7aV/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈18｜听力考试中，怎样快速有效记笔记？_哔哩哔哩_bilibili</a></p>
<ol>
<li><p>关键信息的实词</p>
</li>
<li><p>Write down only consonants 只写下辅音</p>
<blockquote>
<p>sleep→ slp<br>symptoms→smptms<br>depression → dprsn</p>
</blockquote>
</li>
<li><p>Use symbols  使用符号</p>
</li>
<li><p>Use two-column layout for conversation 对话分栏</p>
<p>类似这样：</p>
<table>
<thead>
<tr>
<th>A角色</th>
<th>B角色</th>
</tr>
</thead>
<tbody><tr>
<td>A说的内容</td>
<td>B说的内容</td>
</tr>
</tbody></table>
</li>
<li><p>Write down the structure 写下结构（行文的结构）</p>
</li>
</ol>
<h1 id="▲掌握5种弱读"><a href="#▲掌握5种弱读" class="headerlink" title="▲掌握5种弱读"></a>▲掌握5种弱读</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bg41167W5/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈20｜掌握5种弱读，不怕老外超快语速_哔哩哔哩_bilibili</a></p>
<ol>
<li><p><strong>Reducing Conjunctions 弱读连词</strong></p>
<p><strong>and：&#x2F;ənd , ænd&#x2F; –&gt; &#x2F;ən&#x2F;</strong></p>
<ul>
<li>apples and oranges</li>
<li>you and me</li>
</ul>
<p><strong>or:  &#x2F;ɔː(r)&#x2F; –&gt;&#x2F;ər&#x2F;</strong></p>
<ul>
<li>sou<strong>p or</strong> salad</li>
<li>he or she</li>
<li>Whether you li<strong>ke it or</strong> not</li>
</ul>
<p><strong>as: &#x2F;æz&#x2F; –&gt; &#x2F;əz&#x2F;</strong></p>
<ul>
<li>migh<strong>t as</strong> well</li>
<li>as soo<strong>n a</strong>s</li>
</ul>
</li>
<li><p><strong>Reducing Prepositions 弱读介词</strong></p>
<p><strong>to:  &#x2F; tuː&#x2F; —&gt; &#x2F;tə&#x2F;</strong></p>
<ul>
<li>Talk to me.</li>
<li>He asked me to go.</li>
</ul>
<p><strong>for: &#x2F;fɔː(r) &#x2F;—&gt;&#x2F;fə&#x2F;</strong></p>
<ul>
<li>Are you looking for trouble?</li>
<li>What’s for dinner?</li>
</ul>
<p><strong>of: &#x2F;ɒv , ʌv&#x2F; —&gt;  &#x2F;əv&#x2F; &#x2F;ə&#x2F;</strong></p>
<ul>
<li>wors<strong>t of a</strong>ll</li>
<li>a glas<strong>s of</strong> water</li>
<li>a lo<strong>t of</strong> people</li>
<li>o<strong>ne of</strong> those</li>
<li>par<strong>t of</strong></li>
<li>kin<strong>d of</strong></li>
<li>sor<strong>t of</strong></li>
</ul>
</li>
<li><p><strong>Reducing Auxiliary Verbs 弱读助动词</strong></p>
<p><strong>have: &#x2F;hæv&#x2F; —&gt;  &#x2F;əv&#x2F; &#x2F;ə&#x2F;</strong></p>
<ul>
<li>You coul<strong>d have</strong> gone with me.</li>
<li>I shoul<strong>d have</strong> done that.</li>
</ul>
<p><strong>has:  &#x2F;hæz&#x2F; —&gt; &#x2F;əv&#x2F; &#x2F;ə&#x2F;</strong></p>
<ul>
<li>Where has she been?</li>
<li>I<strong>t has a</strong> view.</li>
</ul>
<p><strong>can: &#x2F;kæn&#x2F;—&gt; &#x2F;kən&#x2F;</strong></p>
<ul>
<li>Ican do this.</li>
<li>Can you make it?</li>
</ul>
</li>
<li><p><strong>Reducing Pronouns 弱读代词</strong></p>
<p><strong>he: &#x2F;hi&#x2F;—&gt;&#x2F;i&#x2F;</strong></p>
<ul>
<li>Coul<strong>d he</strong> cheat?</li>
<li>Woul<strong>d he</strong> come?</li>
</ul>
<p><strong>you: &#x2F;ju&#x2F;—&gt;&#x2F;yə&#x2F;</strong></p>
<ul>
<li>I gave it to you.</li>
<li>Talk to you later.</li>
<li>See you.</li>
</ul>
<p><strong>her: &#x2F;hə(r)&#x2F; —&gt; &#x2F;ə(r)&#x2F;</strong></p>
<ul>
<li>U<strong>se her</strong> notes.</li>
<li>I li<strong>ke her</strong>.</li>
</ul>
<p><strong>his: &#x2F;hɪz&#x2F; —&gt; &#x2F;ɪz&#x2F;</strong></p>
<ul>
<li>U<strong>se his</strong> notes.</li>
<li>I go<strong>t his</strong> name.</li>
</ul>
<p><strong>him: &#x2F;hɪm&#x2F; —&gt; &#x2F;ɪm&#x2F; &#x2F;əm&#x2F;</strong></p>
<ul>
<li>Give him time.</li>
<li>Let him know.</li>
</ul>
</li>
<li><p><strong>Reducing Verb+to  弱读动词+to</strong></p>
<p><strong>want to → wanna</strong></p>
<ul>
<li>I want to get it done.</li>
<li>I want to go out tonight.</li>
</ul>
<p><strong>going to → gonna</strong></p>
<ul>
<li>I am going to do my homework tomorrow.</li>
<li>I am going to visit my parents.</li>
</ul>
<p><strong>have to → hafta</strong></p>
<ul>
<li>You have to talk to your mom.</li>
<li>You have to work hard.</li>
</ul>
<p><strong>has to → hasta</strong></p>
<ul>
<li>She has to wear a mask.</li>
<li>She has to go to school.</li>
</ul>
<p><strong>had to → hada</strong></p>
<ul>
<li>She had to get a ride last night.</li>
</ul>
<p><strong>ought to → oudda</strong></p>
<ul>
<li>I ought to try harder</li>
</ul>
</li>
</ol>
<h1 id="▲5种常见缩读"><a href="#▲5种常见缩读" class="headerlink" title="▲5种常见缩读"></a>▲5种常见缩读</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P841157e9/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">突破英语听力口语瓶颈21｜盘点5种缩读，看美剧英剧超轻松_哔哩哔哩_bilibili</a></p>
<ol>
<li><p><strong>Contractions related to “will” 和Will有关的缩读</strong></p>
<p><strong>I will → I’ll &#x2F;aɪl&#x2F; → 懒一点的读法近似 &#x2F;aʊ&#x2F;</strong></p>
<ul>
<li>I’ll thin<strong>k a</strong>bou<strong>t i</strong>t.</li>
</ul>
<p><strong>You will → You’ll &#x2F;juːl&#x2F;</strong></p>
<ul>
<li>You’ll like it.</li>
</ul>
<p><strong>It will → It’ll &#x2F;ˈɪt(ə)l&#x2F;</strong></p>
<ul>
<li>I’ll be fun.</li>
</ul>
<p><strong>That will → That’ll &#x2F;ˈðætəl&#x2F;</strong></p>
<ul>
<li>That’ll be fine.</li>
</ul>
<p><strong>This will → This’ll   &#x2F;ðɪsəl&#x2F;</strong></p>
<ul>
<li>This’ll only take a minute.</li>
</ul>
<p><strong>She will → She’ll &#x2F;ʃil&#x2F;</strong></p>
<ul>
<li>She’ll be fine.</li>
</ul>
<p><strong>We will → We’ll   &#x2F;wil&#x2F; &#x2F;wəl&#x2F;</strong> </p>
<ul>
<li>We’ll arrive there around 3 p.m.</li>
</ul>
<p><strong>They will → They’ll &#x2F;ðeɪl&#x2F;</strong></p>
<ul>
<li>They’ll get home before it gets dark.</li>
</ul>
<p><strong>What will → What’ll  &#x2F;wɑːtəl&#x2F;</strong></p>
<ul>
<li>What’ll you have?</li>
</ul>
<p><strong>Who will → Who’ll  &#x2F;huːl&#x2F;</strong> </p>
<ul>
<li>Who’ll take care of you?</li>
</ul>
<p><strong>How will → How’ll &#x2F;haʊl&#x2F;</strong></p>
<ul>
<li>How’ll we find each other?</li>
</ul>
</li>
<li><p><strong>Contractions related to “be” 和Be动词有关的缩读</strong></p>
<p><strong>You are → You’re   strong &#x2F;jɔːr&#x2F;weak &#x2F;jər&#x2F;</strong></p>
<ul>
<li>You’ re amazing.</li>
</ul>
<p><strong>They are → They’re  &#x2F;ðeər&#x2F; (there)  weak&#x2F;ðər&#x2F;</strong></p>
<ul>
<li>They’re already here.</li>
</ul>
<p><strong>We are → we’re  &#x2F;wɪər&#x2F; &#x2F;wər&#x2F;</strong></p>
<ul>
<li>We’re going to do this.</li>
</ul>
<p><strong>Who is → Who’s  &#x2F;huːz&#x2F;</strong></p>
<ul>
<li>Who’s your professor?</li>
</ul>
<p><strong>When is → When’s &#x2F; wenz&#x2F;</strong></p>
<ul>
<li>When’s the party?</li>
</ul>
<p><strong>How is → How’s &#x2F;haʊz&#x2F;</strong></p>
<ul>
<li>How’s it going?</li>
</ul>
<p><strong>Why is → Why’s &#x2F;waɪz&#x2F;</strong></p>
<ul>
<li>Why’s that guy looking at me?</li>
</ul>
</li>
<li><p><strong>Contractions related to “have 和Have有关的缩读</strong></p>
<p><strong>I have → I’ve   &#x2F;aɪv&#x2F;</strong></p>
<ul>
<li>I’ve seen this.</li>
</ul>
<p><strong>You have → You’ve  &#x2F;juːv&#x2F;</strong></p>
<ul>
<li>You’ve done this.</li>
</ul>
<p><strong>He has → He’s &#x2F;hiːz&#x2F;</strong></p>
<ul>
<li>He’s been looking for a job since he got fired.</li>
</ul>
<p><strong>They have → They’ve &#x2F;ðeɪv&#x2F;</strong></p>
<ul>
<li>They’ve never been to Disney before.</li>
</ul>
<p><strong>We have → We’ve &#x2F;wiːv&#x2F;</strong></p>
<ul>
<li>We’ve just finished up our chores.</li>
</ul>
<p><strong>What have → What’ve  &#x2F; ˈwɒtəv &#x2F;</strong></p>
<ul>
<li>What’ve we done?</li>
</ul>
<p><strong>How have → How’ve &#x2F;haʊv&#x2F;</strong></p>
<ul>
<li>How’ ve you been?</li>
</ul>
<p><strong>You had → You’d &#x2F; ju:d &#x2F;</strong></p>
<ul>
<li>I was sorry to hear that you’d been waiting.</li>
</ul>
</li>
<li><p><strong>Contractions related to “would  和Would有关的缩读</strong></p>
<p><strong>I would → I’d &#x2F;aɪd&#x2F;</strong></p>
<ul>
<li>I’d ask your mom first.</li>
</ul>
<p><strong>She would → She’d  &#x2F;ʃiːd&#x2F;</strong></p>
<ul>
<li>She’d be better off in a different city.</li>
</ul>
<p><strong>We would → We’d &#x2F;wiːd&#x2F;</strong></p>
<ul>
<li>We’d like to go to dinner with you.</li>
</ul>
<p><strong>It would → It’d &#x2F;ˈɪtəd&#x2F;</strong></p>
<ul>
<li>It’d be better if we went there today.</li>
</ul>
<p><strong>That would → That’d &#x2F;ˈðætəd&#x2F;</strong></p>
<ul>
<li>I think that’d be fun.</li>
</ul>
</li>
<li><p><strong>Contractions related to “not” 和Not有关的缩读</strong></p>
<p><strong>Did not → didn’t  &#x2F;ˈdɪdnt&#x2F;</strong></p>
<ul>
<li>I didn’t know that.</li>
</ul>
<p><strong>Does not → Doesn’t  &#x2F;ˈdʌznt&#x2F;</strong></p>
<ul>
<li>He doesn’t understand what you said.</li>
</ul>
<p><strong>Are not → Aren’t  &#x2F;ɑːnt&#x2F;</strong></p>
<ul>
<li>We aren’t available that day.</li>
</ul>
<p><strong>Was not → Wasn’t  &#x2F;ˈwɒznt&#x2F;</strong></p>
<ul>
<li>It wasn’t what I expected.</li>
</ul>
<p><strong>Could not → Couldn’t  &#x2F;ˈkʊdnt&#x2F;</strong></p>
<ul>
<li>I couldn’t believe my eyes.</li>
</ul>
<p><strong>Would not → Wouldn’t  &#x2F;ˈwʊdnt&#x2F;</strong></p>
<ul>
<li>You wouldn’t know it.</li>
</ul>
<p><strong>Should not → Shouldn’t  &#x2F;ˈʃʊdnt&#x2F;</strong></p>
<ul>
<li>You shouldn’t eat too much junk food</li>
</ul>
<p><strong>Must not → Mustn’t  &#x2F;ˈmʌsnt&#x2F;</strong></p>
<ul>
<li>You mustn’t do that !</li>
</ul>
<p><strong>Will not → Won’t  &#x2F;wəʊnt&#x2F;</strong></p>
<ul>
<li>I won’t be able to ma<strong>ke it</strong> to the meeting.</li>
</ul>
</li>
</ol>
<h1 id="学会正确的换气"><a href="#学会正确的换气" class="headerlink" title="学会正确的换气"></a>学会正确的换气</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YF411d7sA/?spm_id_from=333.788&vd_source=1fec18257f053dbeeca90eafa8222946">学会正确的换气，让你的英语口语更具韵律感！_哔哩哔哩_bilibili</a></p>
<ol>
<li>Noun Phrase + Verb Phrase 名词短语+动词短语</li>
<li>Subject + Verb 主语+动词</li>
<li>Person + Action + Tool&#x2F;Location&#x2F;Time 人+动作+工具&#x2F;地点&#x2F;时间</li>
<li>Person + Be Verbs + State&#x2F;Time&#x2F;Location 人+Be动词+状态&#x2F;时间&#x2F;地点</li>
</ol>
<blockquote>
<p>I ate the cornflakes &#x2F; in the morning.</p>
<p>Mary took her dog &#x2F; for a walk &#x2F; in the park.</p>
<p>She enjoys &#x2F; reading books &#x2F; and playing piano &#x2F; in her spare time.</p>
<p>After a long day &#x2F; at work, I like to relax &#x2F; with a great book.</p>
<p>He’s planning &#x2F; to study medicine &#x2F; at the university &#x2F; in the city.</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1909773034@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 XieShaoLin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
