<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>甜品：韩式切件 | Notes</title>
  <meta name="keywords" content=" 甜品 ">
  <meta name="description" content="甜品：韩式切件 | Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习资料：B站  -- 摄影入门课程：BV13b411U7Pz  保护镜适用：所有题材 作用：防污、防刮花，同时起到一定防潮作用 通常来说，大家都要有一个保护镜，这是必须的，要爱护镜头    UV镜适用：所有题材 作用：可有效过滤掉紫外线提高照片的清晰度，提供更真实、艳丽的画面，同时还能起到一定保护作用。    偏振镜&#x2F;PL镜适用：所有题材 作用：消除镜面反光，压暗天空、表现蓝天白云，同">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影入门课程：常见滤镜的使用效果">
<meta property="og:url" content="http://example.com/2024/10/04/commonFilters/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="学习资料：B站  -- 摄影入门课程：BV13b411U7Pz  保护镜适用：所有题材 作用：防污、防刮花，同时起到一定防潮作用 通常来说，大家都要有一个保护镜，这是必须的，要爱护镜头    UV镜适用：所有题材 作用：可有效过滤掉紫外线提高照片的清晰度，提供更真实、艳丽的画面，同时还能起到一定保护作用。    偏振镜&#x2F;PL镜适用：所有题材 作用：消除镜面反光，压暗天空、表现蓝天白云，同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/115.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/116.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/117.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/118.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/119.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/120.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/121.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/122.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/123.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/124.png">
<meta property="og:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/125.png">
<meta property="article:published_time" content="2024-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-04T11:02:06.917Z">
<meta property="article:author" content="XieShaoLin">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/04/commonFilters/commonFilters/115.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>XieShaoLin</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1909773034@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1909773034&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(89)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(58)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="财经">
            
            财经
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="摄影">
            
            摄影
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="食物">
            
            食物
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="英语">
            
            英语
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="89">
<input type="hidden" id="yelog_site_word_count" value="344.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前锋教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄影</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>腾讯云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>甜品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AOF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>economy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>element-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESLint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>finalshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Getway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grammer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gulimall</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>halo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jedis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSR303</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>listening</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Log4j2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MacOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OAuth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RedisTemplate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>renren-fast</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringCloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springSecurity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/commonFilters/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见滤镜的使用效果">摄影入门课程：常见滤镜的使用效果</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/lightInPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影用光">摄影入门课程：摄影用光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/photographyThemesAndTechniques/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：常见的摄影题材和摄影技法">摄影入门课程：常见的摄影题材和摄影技法</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/portraitPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：人像摄影">摄影入门课程：人像摄影</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/toneOfPhotography/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：摄影的影调">摄影入门课程：摄影的影调</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandAperture/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识光圈">摄影入门课程：认识光圈</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandComposition/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：空间感——透视、前景与背景、平面构图">摄影入门课程：空间感——透视、前景与背景、平面构图</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusLength/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识焦距与不同焦距的镜头">摄影入门课程：认识焦距与不同焦距的镜头</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandFocusing/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识对焦模式和对焦的作用">摄影入门课程：认识对焦模式和对焦的作用</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandIOS/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识IOS">摄影入门课程：认识IOS</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandPerspective/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识视角">摄影入门课程：认识视角</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShootingMode/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识拍摄模式">摄影入门课程：认识拍摄模式</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandScene/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识景别">摄影入门课程：认识景别</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandShutter/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识快门">摄影入门课程：认识快门</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandWhiteBalance/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识白平衡">摄影入门课程：认识白平衡</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/04/understandingExposure/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影入门课程：认识曝光">摄影入门课程：认识曝光</span>
            <span class="post-date" title="2024-10-04 00:00:00">2024/10/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/AOPProxy/"
           data-tag="spring,设计模式"
           data-author="" >
            <span class="post-title" title="设计模式：代理模式">设计模式：代理模式</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/HuaweiCloud/"
           data-tag="华为云"
           data-author="" >
            <span class="post-title" title="服务器：华为云服务器的基本使用">服务器：华为云服务器的基本使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 摄影 "
           href="/2024/10/03/HowToUseCameraM50/"
           data-tag="摄影"
           data-author="" >
            <span class="post-title" title="摄影：如何使用M50进行简单的拍摄">摄影：如何使用M50进行简单的拍摄</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/Log4j2QuickStart/"
           data-tag="Log4j2"
           data-author="" >
            <span class="post-title" title="日志框架：Log4j2快速入门">日志框架：Log4j2快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/10/03/MacOSTransferLinux/"
           data-tag="Linux,MacOS"
           data-author="" >
            <span class="post-title" title="MacOS传输文件到Linux上">MacOS传输文件到Linux上</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringDeclarativeTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：声明式事务">Spring：声明式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringAop/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：AOP的使用">Spring：AOP的使用</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/SpringProgramaticTransaction/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：编程式事务">Spring：编程式事务</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/10/03/haloTencentDockerBlog/"
           data-tag="docker,halo,腾讯云"
           data-author="" >
            <span class="post-title" title="在腾讯云服务器上使用docker搭建halo博客系统">在腾讯云服务器上使用docker搭建halo博客系统</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 食物 "
           href="/2024/10/03/koreanCutPieces/"
           data-tag="甜品"
           data-author="" >
            <span class="post-title" title="甜品：韩式切件">甜品：韩式切件</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springAnnotationBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于注解管理Bean">Spring：基于注解管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/spring6QuickStart/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring快速入门">Spring快速入门</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJunit/"
           data-tag="spring,Junit"
           data-author="" >
            <span class="post-title" title="Spring：整合Junit">Spring：整合Junit</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springJDBC/"
           data-tag="spring,JDBC"
           data-author="" >
            <span class="post-title" title="Spring：整合JDBC">Spring：整合JDBC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springTransactionField/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：事务的属性">Spring：事务的属性</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springIOCPrinciple/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：IOC原理">Spring：IOC原理</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/springXmlBean/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：基于xml管理Bean">Spring：基于xml管理Bean</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/10/03/writeIOCByHand/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring：手写IOC">Spring：手写IOC</span>
            <span class="post-date" title="2024-10-03 00:00:00">2024/10/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/InstallMySQL8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的安装、卸载和启动">MySQL的安装、卸载和启动</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MySQLLock/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：锁">MySQL：锁</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/MysqlIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的索引原理和语法">MySQL的索引原理和语法</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLTips/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：建议MySQL使用哪个索引">MySQL：建议MySQL使用哪个索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/SQLOptimization/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：SQL优化">MySQL：SQL优化</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/combinedIndexColumnIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL:联合索引和单列索引">MySQL:联合索引和单列索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/indexDesign/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：如何设计索引">MySQL：如何设计索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/coveringIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：覆盖索引与回表">MySQL：覆盖索引与回表</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/invalidIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：索引失效">MySQL：索引失效</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/mysqlEngine/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL的存储引擎">MySQL的存储引擎</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/performanceAnalysis/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：慢查询日志、profile、explain">MySQL：慢查询日志、profile、explain</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/25/prefixIndex/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL：前缀索引">MySQL：前缀索引</span>
            <span class="post-date" title="2024-09-25 00:00:00">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/22/redisPubSub/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis订阅发布">Redis订阅发布</span>
            <span class="post-date" title="2024-09-22 15:21:35">2024/09/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisProblem/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis：缓存穿透、缓存击穿和缓存雪崩">Redis：缓存穿透、缓存击穿和缓存雪崩</span>
            <span class="post-date" title="2024-09-17 16:33:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisPersistence/"
           data-tag="redis,RDB,AOF"
           data-author="" >
            <span class="post-title" title="Redis持久化">Redis持久化</span>
            <span class="post-date" title="2024-09-17 16:20:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisTransaction/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的事务">redis的事务</span>
            <span class="post-date" title="2024-09-17 16:12:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisType/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis常用数据类型">redis常用数据类型</span>
            <span class="post-date" title="2024-09-17 16:04:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisBrief/"
           data-tag="redis,NoSql"
           data-author="" >
            <span class="post-title" title="redis与NoSql的简单介绍">redis与NoSql的简单介绍</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redisSentinel/"
           data-tag="Linux,CentOS,虚拟机,redis"
           data-author="" >
            <span class="post-title" title="Redis：主从复制与哨兵模式">Redis：主从复制与哨兵模式</span>
            <span class="post-date" title="2024-09-17 15:59:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/redis7SpringBoot/"
           data-tag="redis,springboot,Jedis,RedisTemplate"
           data-author="" >
            <span class="post-title" title="springboot整合redis">springboot整合redis</span>
            <span class="post-date" title="2024-09-17 15:42:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/17/redis7Install/"
           data-tag="CentOS,redis,前锋教育"
           data-author="" >
            <span class="post-title" title="Redis的安装、卸载、启动和客户端">Redis的安装、卸载、启动和客户端</span>
            <span class="post-date" title="2024-09-17 15:19:10">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2024/09/17/BasicFrontend/"
           data-tag="JavaScript,Js,ES6,vue,element-ui"
           data-author="" >
            <span class="post-title" title="前端：ES5和Vue的基本用法">前端：ES5和Vue的基本用法</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/OAuth2/"
           data-tag="spring,OAuth2"
           data-author="" >
            <span class="post-title" title="OAuth2和spring">OAuth2和spring</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/SpringCloudBaseUse/"
           data-tag="SpringCloud,Nacos,Feign,Getway"
           data-author="" >
            <span class="post-title" title="SpringCloud：基本使用">SpringCloud：基本使用</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/adminSystem/"
           data-tag="element-ui,SpringCloud,Feign,gulimall,Prettier,ESLint,跨域,JSR303,OSS,阿里云"
           data-author="" >
            <span class="post-title" title="谷粒商城：后台管理系统要点">谷粒商城：后台管理系统要点</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/giliEnviroment/"
           data-tag="docker,idea,maven,renren-fast,git,nvm,node.js,npm"
           data-author="" >
            <span class="post-title" title="谷粒商城：环境搭建">谷粒商城：环境搭建</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/17/springsecurity/"
           data-tag="springSecurity"
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2024-09-17 00:00:00">2024/09/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/09/16/MysqlTransaction/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql的事物">Mysql的事物</span>
            <span class="post-date" title="2024-09-16 14:31:10">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/09/08/finalshell/"
           data-tag="Linux,finalshell,CentOS,虚拟机"
           data-author="" >
            <span class="post-title" title="finalshell与Linux虚拟机的网络配置">finalshell与Linux虚拟机的网络配置</span>
            <span class="post-date" title="2024-09-08 22:19:10">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2024/03/25/rabbitGrammer/"
           data-tag="English,grammer"
           data-author="" >
            <span class="post-title" title="英语兔英语语法">英语兔英语语法</span>
            <span class="post-date" title="2024-03-25 23:12:24">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/03/25/hexoStartFast/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo搭建静态博客">hexo搭建静态博客</span>
            <span class="post-date" title="2024-03-25 22:14:10">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/03/25/PythonBase/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python语法基数">Python语法基数</span>
            <span class="post-date" title="2024-03-25 22:08:07">2024/03/25</span>
        </a>
        
        
        <a  class="全部文章 英语 "
           href="/2023/12/14/heqiongListening/"
           data-tag="listening"
           data-author="" >
            <span class="post-title" title="何琼雅思听力">何琼雅思听力</span>
            <span class="post-date" title="2023-12-14 00:00:00">2023/12/14</span>
        </a>
        
        
        <a  class="全部文章 财经 "
           href="/2023/05/23/EconomicMachine/"
           data-tag="economy"
           data-author="" >
            <span class="post-title" title="经济机器是怎样运行的——RayDalio">经济机器是怎样运行的——RayDalio</span>
            <span class="post-date" title="2023-05-23 00:00:00">2023/05/23</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-01-install/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:概述+安装">java:概述+安装</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-02-grammar/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:基本语法">java:基本语法</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-03-array/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:数组">java:数组</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-05-exception/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:异常">java:异常</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-04-opp/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:面向对象">java:面向对象</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-06-thread/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:多线程">java:多线程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-07-string/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:字符串">java:字符串</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-09-sort/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:比较器">java:比较器</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-08-time/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:时间相关API">java:时间相关API</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-11-annotation/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:注解">java:注解</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-10-enum/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:枚举">java:枚举</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-12-collection/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:集合">java:集合</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-13-generics/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:泛型">java:泛型</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-14-IO/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:IO流">java:IO流</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-15-net/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:网络编程">java:网络编程</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/12/29/java-16-reflect/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java:反射">java:反射</span>
            <span class="post-date" title="2020-12-29 00:00:00">2020/12/29</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2020/07/13/dockerBase/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker 基础">docker 基础</span>
            <span class="post-date" title="2020-07-13 20:46:25">2020/07/13</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/MySQLCrashCourse/"
           data-tag="MySql"
           data-author="" >
            <span class="post-title" title="MySQL:必知必会">MySQL:必知必会</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2020/01/01/RocketMq/"
           data-tag="mq"
           data-author="" >
            <span class="post-title" title="RocketMq:分布式消息队列">RocketMq:分布式消息队列</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-17-new8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8新特性：lambda表达式+Stream流">java8新特性：lambda表达式+Stream流</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/09/29/java-18-above8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java8以后的新特性">java8以后的新特性</span>
            <span class="post-date" title="2019-09-29 00:00:00">2019/09/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-koreanCutPieces" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">甜品：韩式切件</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="食物">食物</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">甜品</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-03 18:32:38'>2024-10-03 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%91%B3%E6%88%9A%E9%A3%8E"><span class="toc-text">原味戚风</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%89%E5%88%A9%E4%B8%81%E5%9D%97"><span class="toc-text">吉利丁块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%99%E8%8D%89%E7%B3%AF%E7%B1%B3%E7%94%9C%E6%9D%8F"><span class="toc-text">香草糯米甜杏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E8%8D%89%E8%A3%B1%E8%8A%B1%E5%A5%B6%E6%B2%B9"><span class="toc-text">香草裱花奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E8%8D%89%E7%B1%B3%E5%B8%83%E4%B8%81"><span class="toc-text">香草米布丁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E8%8D%89%E6%8A%B9%E9%9D%A2%E5%A5%B6%E6%B2%B9"><span class="toc-text">香草抹面奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8F%E5%AD%90%E9%85%B1"><span class="toc-text">杏子酱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B9%E5%BF%83%E5%A5%B6%E6%B2%B9"><span class="toc-text">夹心奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%9D%90%E6%96%99%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F"><span class="toc-text">各材料摆放顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%93%9C%E6%B1%81%E7%BE%8E%E6%A2%85"><span class="toc-text">瓜汁美梅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E8%8C%B6%E6%88%9A%E9%A3%8E%E9%85%8D%E6%96%B9"><span class="toc-text">红茶戚风配方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%B8%E7%94%9C%E6%9D%A8%E6%A2%85%E9%85%B1"><span class="toc-text">酸甜杨梅酱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A8%E6%A2%85%E6%8A%B9%E9%9D%A2%E5%A5%B6%E6%B2%B9"><span class="toc-text">杨梅抹面奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%9D%90%E6%96%99%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F-1"><span class="toc-text">各材料摆放顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9C%9C%E6%A1%83%E4%B9%8C%E9%BE%99"><span class="toc-text">蜜桃乌龙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8C%E9%BE%99%E8%8C%B6%E6%8A%B9%E9%9D%A2%E5%A5%B6%E6%B2%B9"><span class="toc-text">乌龙茶抹面奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8C%E9%BE%99%E5%B7%B4%E4%BC%90%E5%88%A9%E4%BA%9A%E5%A5%B6%E6%B2%B9"><span class="toc-text">乌龙巴伐利亚奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%83%E5%AD%90%E5%95%AB%E5%96%B1"><span class="toc-text">桃子啫喱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8C%E9%BE%99%E6%88%9A%E9%A3%8E%E8%9B%8B%E7%B3%95"><span class="toc-text">乌龙戚风蛋糕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%9D%90%E6%96%99%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F-2"><span class="toc-text">各材料摆放顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A4%B0%E9%A6%99%E9%9D%92%E6%9F%A0%E5%87%A4%E6%A2%A8"><span class="toc-text">椰香青柠凤梨</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%B0%E5%AD%90%E8%A3%B1%E8%8A%B1%E5%A5%B6%E6%B2%B9"><span class="toc-text">椰子裱花奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E6%9F%A0%E6%8A%B9%E9%9D%A2%E5%A5%B6%E6%B2%B9"><span class="toc-text">青柠抹面奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E8%8D%89%E7%82%92%E5%87%A4%E6%A2%A8"><span class="toc-text">香草炒凤梨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%B0%E5%AD%90%E9%9D%92%E6%9F%A0%E6%85%95%E6%96%AF"><span class="toc-text">椰子青柠慕斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A4%E6%A2%A8%E9%9D%92%E6%9F%A0%E6%AA%AC%E6%9E%9C%E9%85%B1"><span class="toc-text">凤梨青柠檬果酱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A4%B0%E5%AD%90%E6%88%9A%E9%A3%8E"><span class="toc-text">椰子戚风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%9D%90%E6%96%99%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F-3"><span class="toc-text">各材料摆放顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%AB%E8%8B%8F%E8%9C%9C%E7%93%9C"><span class="toc-text">紫苏蜜瓜</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%99%E8%8D%89%E6%88%9A%E9%A3%8E%E8%83%9A"><span class="toc-text">香草戚风胚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AB%E8%8B%8F%E5%B7%B4%E4%BC%90%E5%88%A9%E4%BA%9A"><span class="toc-text">紫苏巴伐利亚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%AB%E8%8B%8F%E6%8A%B9%E9%9D%A2%E5%A5%B6%E6%B2%B9"><span class="toc-text">紫苏抹面奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%9D%90%E6%96%99%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F-4"><span class="toc-text">各材料摆放顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%AF%E7%88%B5%E5%A5%B6%E8%8C%B6%E8%84%86%E5%95%B5%E5%95%B5"><span class="toc-text">伯爵奶茶脆啵啵</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E8%8C%B6%E6%88%9A%E9%A3%8E"><span class="toc-text">红茶戚风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E8%8C%B6%E5%A5%B6%E5%86%BB"><span class="toc-text">红茶奶冻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%99%E8%8C%B6%E5%A5%B6%E6%B2%B9"><span class="toc-text">焙茶奶油</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%9D%90%E6%96%99%E6%91%86%E6%94%BE%E9%A1%BA%E5%BA%8F-5"><span class="toc-text">各材料摆放顺序</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="原味戚风"><a href="#原味戚风" class="headerlink" title="原味戚风"></a>原味戚风</h1><p>牛奶：18g</p>
<p>油：18g（没有味道的油，如玉米油、色拉油）</p>
<p>蛋黄：35g——3个蛋黄</p>
<p>低粉：25g（所有低粉默认过筛）</p>
<p>蛋白：70g——3个蛋白</p>
<p>糖：38g</p>
<p>盐：0.5g（不加也没问题）</p>
<p>塔塔粉：1g</p>
<blockquote>
<p>操作</p>
<ol>
<li><p>奶油和油搅匀，使其乳化，没有油星在表面，有点像稀酸奶的状态</p>
<img src="koreanCutPieces/0001.jpg"  width="250px" />
</li>
<li><p>加入蛋黄搅匀</p>
</li>
<li><p>加入低粉过筛，搅匀，形成面糊，</p>
</li>
<li><p>将蛋白、糖、盐和塔塔粉一起打至鸡尾状。判断蛋白有没有打好的另一个标准：把碗倒放，蛋白不会留下来</p>
<img src="koreanCutPieces/0002.jpg"  width="250px" />

<ul>
<li>注意：水，油脂（蛋黄里面也有油脂）都可能让蛋白打不起来</li>
</ul>
</li>
<li><p>将蛋白分两次加入面糊拌匀。（<u>见视频001</u>）</p>
</li>
<li><p>将上述材料倒入戚风模具中，倒入的时候可以振两下，把表面振平，放入烤炉烤</p>
<ul>
<li>风炉：140℃，烤50min</li>
<li>平炉：上火160℃，下火150℃，烤50min</li>
<li>以上只是参考，不同品牌的烤炉情况不一样，需要自己调节</li>
</ul>
</li>
</ol>
</blockquote>
<h1 id="吉利丁块"><a href="#吉利丁块" class="headerlink" title="吉利丁块"></a>吉利丁块</h1><p>纯净水：60g</p>
<p>吉利丁粉：10g</p>
<blockquote>
<p>吉利丁片放入冷水泡软就可以用了</p>
<p>制作吉利丁块的水粉比：水：吉利丁粉&#x3D;5:1或者6:1</p>
<blockquote>
<p>操作：</p>
<p>吉利丁粉加入热水，混合均匀，冷藏备用，可用一个星期</p>
</blockquote>
</blockquote>
<h1 id="香草糯米甜杏"><a href="#香草糯米甜杏" class="headerlink" title="香草糯米甜杏"></a>香草糯米甜杏</h1><h2 id="香草裱花奶油"><a href="#香草裱花奶油" class="headerlink" title="香草裱花奶油"></a>香草裱花奶油</h2><p>小份奶油：30g</p>
<p>香草：1&#x2F;4</p>
<p>白巧克力：15g</p>
<p>吉利丁块：4g</p>
<p>大份奶油：56g</p>
<blockquote>
<p>操作：</p>
<ol>
<li><p>将香草荚和小份奶油一起煮沸，然后关火，接着浸泡5分钟</p>
<img src="koreanCutPieces/0003.jpg"  width="200px" />

<p>注意：香草荚要剥开</p>
<img src="koreanCutPieces/0004.jpg"  width="250px" />


</li>
<li><p>将巧克力和吉利丁融化，拌匀</p>
</li>
<li><p>将融化的千克力和吉利丁加入前面的香草奶油之后，加入到大份奶油之中（<strong>用的时候在把奶油打发</strong>）</p>
</li>
</ol>
</blockquote>
<h2 id="香草米布丁"><a href="#香草米布丁" class="headerlink" title="香草米布丁"></a>香草米布丁</h2><p>牛奶：25g</p>
<p>小份奶油：25g</p>
<p>香草：适量（1&#x2F;4根）</p>
<p>蛋黄：11g</p>
<p>糖：10g</p>
<p>吉利丁块：10g</p>
<p>熟糯米饭：40g</p>
<p>大份奶油：75g</p>
<blockquote>
<p>操作</p>
<ol>
<li><p>制作糯米粉：将糯米放入2倍清水浸泡3小时或者冷藏一夜，然后大火蒸15min，趁热取出，翻拌均匀，降温</p>
</li>
<li><p>将<strong>剥开的</strong>香草荚和小份奶油一起煮沸，然后关火，接着浸泡10分钟</p>
</li>
<li><p>将蛋黄和砂糖快速混合，打到发白。然后倒入上面的香草奶油中</p>
<img src="koreanCutPieces/0005.jpg"  width="250px" />
</li>
<li><p>&#x3D;&#x3D;接着把3步骤的奶油小火或者隔水加热到82℃，加入吉利丁块，搅拌后过筛&#x3D;&#x3D;</p>
</li>
<li><p>放入蒸好的糯米饭搅拌，混合均匀，降温到30℃</p>
</li>
<li><p>打发大份奶油到6~7成</p>
<ul>
<li>5成发的奶油：酸奶状；8成分的奶油：凝固</li>
</ul>
 <img src="koreanCutPieces/0006.jpg"  width="250px" />
</li>
<li><p>将拌好的糯米的奶油（30℃）和6~7成发的奶油混合，放入模具，冷冻</p>
<img src="koreanCutPieces/0007.jpg"  width="250px" />

<p>这个模具就是一个圆筒，底部用保鲜膜进行简单的封口</p>
</li>
<li><p>在冷冻好的的米布丁上抹上40g的<strong>杏子果酱（见下方）</strong>，再放回冷冻定型</p>
</li>
</ol>
</blockquote>
<h2 id="香草抹面奶油"><a href="#香草抹面奶油" class="headerlink" title="香草抹面奶油"></a>香草抹面奶油</h2><p>小份奶油：50g</p>
<p>香草：适量（1&#x2F;4根）</p>
<p>大份奶油：90g</p>
<blockquote>
<p>操作：</p>
<ol>
<li>将香草荚剖开和小份奶油一起煮沸浸泡5min</li>
<li>按比例添加糖到大份奶油中（100g奶油加入7g糖）</li>
<li>倒入大份的奶油，充分混合均匀</li>
<li>放入磨具冷藏6小时</li>
</ol>
</blockquote>
<h2 id="杏子酱"><a href="#杏子酱" class="headerlink" title="杏子酱"></a>杏子酱</h2><p>杏子果泥：90g</p>
<p>黄柠檬汁：2g</p>
<p>黄柠檬皮：适量</p>
<p>NH果胶粉：1.5g</p>
<p>砂糖：12g</p>
<blockquote>
<p>操作</p>
<ol>
<li>将杏子果泥、柠檬汁、柠檬皮一起放入煮锅</li>
<li>将果泥加热至45度左右，分次倒入果胶粉和砂糖的混合物，然后拌匀</li>
<li>加热到沸腾，保持30秒左右</li>
<li>将杏子酱过筛，放凉</li>
</ol>
</blockquote>
<h2 id="夹心奶油"><a href="#夹心奶油" class="headerlink" title="夹心奶油"></a>夹心奶油</h2><p>奶油：100g</p>
<p>糖：7g</p>
<p>百利甜酒：1g</p>
<p><strong>奶油打到10成</strong>，搅动有明显阻力。这里的奶油一定要<strong>打硬一点</strong>，否则蛋糕很容易塌</p>
<p>一个戚风蛋糕的夹心奶油大概在<strong>300g-350g之间</strong></p>
<h2 id="各材料摆放顺序"><a href="#各材料摆放顺序" class="headerlink" title="各材料摆放顺序"></a>各材料摆放顺序</h2><ol>
<li><p>将原味胚等比例分切割成三份</p>
</li>
<li><p>在原味胚上抹上夹心奶油</p>
<center>
    <img src="koreanCutPieces/0008.jpg" width=25%/>
    <img src="koreanCutPieces/0009.jpg" width=30%/>
</center>
</li>
<li><p>放入新鲜杏仁肉</p>
<img src="koreanCutPieces/0010.jpg" width=40%/>
</li>
<li><p>抹入夹心奶油，并且压实</p>
<img src="koreanCutPieces/0011.jpg" width=40%/>
</li>
<li><p>放入第二个原味胚</p>
<img src="koreanCutPieces/0012.jpg" width=40%/>
</li>
<li><p>抹夹心奶油</p>
<img src="koreanCutPieces/0013.jpg" width=40%/>
</li>
<li><p>加入冻好的香草米布丁（已经抹上了杏子酱一起冻），香草米布丁哪个面朝向奶油都可以</p>
<img src="koreanCutPieces/0014.jpg" width=40%/>
</li>
<li><p>抹夹心奶油</p>
<img src="koreanCutPieces/0015.jpg" width=40%/>
</li>
<li><p>加入原味胚</p>
<img src="koreanCutPieces/0016.jpg" width=40%/>
</li>
<li><p>修一下侧面多余的奶油</p>
<img src="koreanCutPieces/0017.jpg" width=35%/>
</li>
<li><p>剪掉上方蛋糕胚的边角，为之后的抹胚做准备</p>
<img src="koreanCutPieces/0018.jpg" width=35%/>
</li>
<li><p>放入冰箱冷冻</p>
</li>
<li><p>冷冻之后，抹胚，需要表面尽可能光滑，垂直（指代上下一样大）</p>
<ul>
<li><p>抹面奶油覆盖整个蛋糕（图片做的是《瓜汁美梅》这块蛋糕，抹的是<u>杨梅奶油</u>，所有蛋糕的抹面都是这样）</p>
<img src="koreanCutPieces/0019.jpg" width=35%/>
</li>
<li><p>用抹刀把蛋糕表面抹光滑</p>
<img src="koreanCutPieces/0020.jpg" width=35%/>
</li>
<li><p>用刮板把蛋糕抹垂直</p>
<img src="koreanCutPieces/0021.jpg" width=35%/></li>
</ul>
</li>
<li><p>装饰蛋糕：水果泡了果胶，目的有：①增加光泽，是的水果更好看；②防止水果氧化；③增加水果甜度</p>
<img src="koreanCutPieces/0022.jpg" width=35%/></li>
</ol>
<h1 id="瓜汁美梅"><a href="#瓜汁美梅" class="headerlink" title="瓜汁美梅"></a>瓜汁美梅</h1><h2 id="红茶戚风配方"><a href="#红茶戚风配方" class="headerlink" title="红茶戚风配方"></a>红茶戚风配方</h2><p>牛奶：20g</p>
<p>玉米油：18g</p>
<p>蛋黄：35g（3个）</p>
<p>低粉：38g</p>
<p>伯爵茶粉：1g</p>
<p>蛋白：75g（3个）</p>
<p>糖：38g</p>
<p>盐：0.5g</p>
<p>塔塔粉：1g</p>
<blockquote>
<p>操作：</p>
<ol>
<li>牛奶和油搅匀混合</li>
<li>蛋黄加入搅匀</li>
<li>过筛的低粉和伯爵茶粉加入搅拌</li>
<li>蛋白、糖、塔塔粉和盐一起打至鸡尾状，分次加入面糊搅拌均匀</li>
<li>入模具烘烤</li>
</ol>
</blockquote>
<h2 id="酸甜杨梅酱"><a href="#酸甜杨梅酱" class="headerlink" title="酸甜杨梅酱"></a>酸甜杨梅酱</h2><p>杨梅：400g</p>
<p>糖：40g（可以根据个人口感适当增加或者减少）</p>
<p>柠檬汁：适量</p>
<p>玉米淀粉：5g</p>
<p>水：20g</p>
<blockquote>
<p>操作：</p>
<ol>
<li><p>用新鲜杨梅：杨梅洗干净去核，放入糖和柠檬汁，腌制20min</p>
<p>用工厂做好的杨梅肉：杨梅肉加入糖和柠檬汁，不需要腌制</p>
</li>
<li><p>放入锅中，中小火加热至微稠</p>
</li>
<li><p>水和玉米淀粉搅匀，放入锅中，加热至浓稠</p>
</li>
</ol>
</blockquote>
<h2 id="杨梅抹面奶油"><a href="#杨梅抹面奶油" class="headerlink" title="杨梅抹面奶油"></a>杨梅抹面奶油</h2><p>淡奶油：300g</p>
<p>糖：21g</p>
<p>百利甜酒：适量（2g）</p>
<p>奶酪：30g</p>
<p>杨梅酱：50g</p>
<blockquote>
<p>操作：</p>
<ol>
<li>奶酪隔水（热水）搅顺滑</li>
<li>淡奶油、糖和酒一起打至凝固（10成发）</li>
<li>放入奶酪和杨梅酱，打均匀</li>
</ol>
</blockquote>
<h2 id="各材料摆放顺序-1"><a href="#各材料摆放顺序-1" class="headerlink" title="各材料摆放顺序"></a>各材料摆放顺序</h2><p>具体操作参照：<strong>香草糯米甜杏</strong></p>
<p>具体顺序：红茶戚风 – 西瓜（配方是麒麟瓜）– 红茶戚风 – 酸甜杨梅酱 – 红茶戚风 – 抹胚 – 装饰</p>
<p>装饰的水果没有抹果胶</p>
<img src="koreanCutPieces/0023.jpg" width=35%/>

<h1 id="蜜桃乌龙"><a href="#蜜桃乌龙" class="headerlink" title="蜜桃乌龙"></a>蜜桃乌龙</h1><h2 id="乌龙茶抹面奶油"><a href="#乌龙茶抹面奶油" class="headerlink" title="乌龙茶抹面奶油"></a>乌龙茶抹面奶油</h2><p>淡奶油：200g</p>
<p>白桃乌龙茶：8g</p>
<p>淡奶油：150g</p>
<blockquote>
<p>操作：</p>
<ol>
<li>乌龙茶和小份奶油一起煮沸，关火，然后浸泡10min</li>
<li>按比例添加糖到大份奶油中（100g奶油加入7g糖）</li>
<li>倒入大份的奶油，充分混合均匀</li>
<li>放入磨具（慕斯圈）冷藏6小时</li>
</ol>
</blockquote>
<h2 id="乌龙巴伐利亚奶油"><a href="#乌龙巴伐利亚奶油" class="headerlink" title="乌龙巴伐利亚奶油"></a>乌龙巴伐利亚奶油</h2><p>牛奶：35g</p>
<p>淡奶油：25g</p>
<p>白桃乌龙茶：3g</p>
<p>蛋黄：12g</p>
<p>砂糖：11g</p>
<p>吉利丁块：10g</p>
<p>打发淡奶油：80g</p>
<blockquote>
<p>操作：</p>
<ol>
<li>牛奶、乌龙茶和小份淡奶油煮沸，焖5min</li>
<li>蛋黄和砂糖搅拌均匀，加入到奶油茶中，再次加热成奶酱</li>
<li>过筛，滤掉茶叶，加入吉利丁块，搅拌均匀，降温</li>
<li>将奶油茶和6成淡奶油混合</li>
<li>放入磨具（5寸慕斯圈）冷藏（建议75g）</li>
<li>冷冻好之后，抹上<strong>50g桃子啫喱</strong></li>
</ol>
</blockquote>
<h2 id="桃子啫喱"><a href="#桃子啫喱" class="headerlink" title="桃子啫喱"></a>桃子啫喱</h2><p>白桃果泥：100g</p>
<p>白砂糖：100g</p>
<p>玉米淀粉：3g</p>
<p>吉利丁块：10g</p>
<blockquote>
<p>操作：</p>
<ol>
<li>将果泥、糖和玉米淀粉小火煮开</li>
<li>加入吉利丁块混合</li>
<li>将桃子啫喱降温到常温（50℃以下）</li>
</ol>
</blockquote>
<h2 id="乌龙戚风蛋糕"><a href="#乌龙戚风蛋糕" class="headerlink" title="乌龙戚风蛋糕"></a>乌龙戚风蛋糕</h2><p>牛奶：19g</p>
<p>玉米油：19g</p>
<p>蛋黄：35g</p>
<p>低粉：25g</p>
<p>研磨乌龙茶粉：1g</p>
<p>蛋白：70g</p>
<p>砂糖：25g</p>
<p>海藻糖：13g（海藻糖相比普通白砂糖甜度比较低，除此之外都差不多，没有海藻糖可以用白砂糖代替）</p>
<p>盐：0.5g</p>
<p>塔塔粉：1g</p>
<blockquote>
<ol>
<li>牛奶和油搅匀混合</li>
<li>蛋黄加入搅匀</li>
<li>过筛的低粉和乌龙茶粉加入搅拌</li>
<li>蛋白、糖、塔塔粉和盐一起打至鸡尾状，分次加入面糊搅拌均匀</li>
<li>入模具烘烤</li>
</ol>
</blockquote>
<h2 id="各材料摆放顺序-2"><a href="#各材料摆放顺序-2" class="headerlink" title="各材料摆放顺序"></a>各材料摆放顺序</h2><p>具体操作参照：<strong>香草糯米甜杏</strong></p>
<p>具体顺序：乌龙戚风 – 桃子 – 乌龙戚风 – 乌龙巴伐利亚 – 乌龙戚风 – 抹胚 – 装饰</p>
<p>桃子抹了果胶</p>
<img src="koreanCutPieces/0024.jpg" width=35%/>

<h1 id="椰香青柠凤梨"><a href="#椰香青柠凤梨" class="headerlink" title="椰香青柠凤梨"></a>椰香青柠凤梨</h1><h2 id="椰子裱花奶油"><a href="#椰子裱花奶油" class="headerlink" title="椰子裱花奶油"></a>椰子裱花奶油</h2><p>小份奶油：25g</p>
<p>椰子油：5g</p>
<p>椰子果泥：10g</p>
<p>椰子酒：6g</p>
<p>白巧克力：18g</p>
<p>大份奶油：75g</p>
<blockquote>
<ol>
<li>将小份奶油、椰子油、椰子果泥和椰子酒一起加热至沸腾</li>
<li>加入白巧克力混合均匀</li>
<li>最后加入大份奶油，搅拌均匀，放入冰箱冷藏（<strong>用的时候在把奶油打发</strong>）</li>
</ol>
</blockquote>
<h2 id="青柠抹面奶油"><a href="#青柠抹面奶油" class="headerlink" title="青柠抹面奶油"></a>青柠抹面奶油</h2><p>小份奶油：50g</p>
<p>青柠檬皮屑：1g</p>
<p>大份奶油：100g</p>
<blockquote>
<ol>
<li>如果希望奶油的凝固效果好一些，可以加入<strong>吉利丁冻</strong>，老师加了14g</li>
</ol>
<ul>
<li>14g吉利丁冻&#x3D;2g吉利冰片</li>
</ul>
<ol start="2">
<li>将小份奶油和青柠檬皮一起加热，沸腾之后，关火，盖上锅盖焖5min</li>
<li>加入大份奶油（奶油可以适当加糖，老师的比例是100:7）</li>
</ol>
</blockquote>
<h2 id="香草炒凤梨"><a href="#香草炒凤梨" class="headerlink" title="香草炒凤梨"></a>香草炒凤梨</h2><p>凤梨块：170g</p>
<p>砂糖：5g</p>
<p>香草荚：1&#x2F;6</p>
<blockquote>
<ol>
<li>将凤梨块、砂糖和香草荚放入锅中翻炒。这个一步主要是让凤梨块有香草味。</li>
<li>翻炒入味之后，就可以把水滤掉</li>
<li>可以适当放入酒，增加风味</li>
<li>如果觉得不够甜，可以增加砂糖，当然也可以不加砂糖</li>
<li>如果是菠萝，需要放入盐水中浸泡15min，盐水的比例为：300g水+1.5g盐</li>
</ol>
</blockquote>
<h2 id="椰子青柠慕斯"><a href="#椰子青柠慕斯" class="headerlink" title="椰子青柠慕斯"></a>椰子青柠慕斯</h2><p>椰子果泥：25g</p>
<p>香草荚：1&#x2F;8</p>
<p>青柠檬皮屑：1g</p>
<p>吉利丁块：3.5g</p>
<p>白巧克力：17.5g</p>
<p>椰子马里布福（一种椰子味的酒）：2.5g</p>
<p>打发奶油：40g</p>
<blockquote>
<ol>
<li>椰子果泥、香草荚和青柠檬皮屑一起中小火煮沸</li>
<li>加入吉利丁块，融化</li>
<li>加入白巧克力，融化</li>
<li>椰子马里布福加入到奶油中，一起打发到6成发（奶油里面还可以加糖，100g奶油加7g糖，觉得太甜，可以少加）</li>
<li>把椰子果泥的酱汁与打发的奶油混合</li>
<li>倒入模具中，放入冰箱冷冻</li>
</ol>
</blockquote>
<h2 id="凤梨青柠檬果酱"><a href="#凤梨青柠檬果酱" class="headerlink" title="凤梨青柠檬果酱"></a>凤梨青柠檬果酱</h2><p>宝茸凤梨果泥：90g</p>
<p>香草荚：1&#x2F;4根</p>
<p>青柠檬皮屑：1&#x2F;4</p>
<p>青柠檬汁：12g</p>
<p>白砂糖：12.5g</p>
<p>NH果胶粉：1g</p>
<blockquote>
<ol>
<li><p>将宝茸凤梨果泥、香草荚、青柠檬皮屑和青柠檬汁一起加热到45度</p>
</li>
<li><p>将白砂糖和NH果胶粉混合，<strong>分次</strong>加入凤梨果泥中</p>
</li>
<li><p>同时用<strong>蛋抽</strong>搅拌，直至沸腾</p>
</li>
<li><p>沸腾后，继续加热2分钟，然后过筛，冷藏保存在裱花袋中</p>
</li>
<li><p>凤梨青柠檬果酱冷却之后，可以抹在椰子青柠慕斯上</p>
<img src="koreanCutPieces/0025.jpg" width=35%/></li>
</ol>
</blockquote>
<h2 id="椰子戚风"><a href="#椰子戚风" class="headerlink" title="椰子戚风"></a>椰子戚风</h2><p>椰浆：20g</p>
<p>椰子油：9g</p>
<p>玉米油：9g</p>
<p>蛋黄：35g</p>
<p>低粉：25g</p>
<p>椰浆粉：10g</p>
<p>蛋白：70g</p>
<p>砂糖：38g</p>
<p>海盐：0.5g</p>
<p>塔塔粉：1g</p>
<blockquote>
<ol>
<li>椰浆、椰子油和玉米油搅匀</li>
<li>加入蛋黄搅匀</li>
<li>再加入低粉和椰浆粉，搅匀，无颗粒，液体比较柔顺</li>
<li>蛋白、砂糖、海盐和塔塔粉一起打发至鸡尾状</li>
<li>将打发的蛋白和面糊混合</li>
<li>放入模具中烤</li>
</ol>
</blockquote>
<h2 id="各材料摆放顺序-3"><a href="#各材料摆放顺序-3" class="headerlink" title="各材料摆放顺序"></a>各材料摆放顺序</h2><center>
    <img src="koreanCutPieces/0031.jpg" width=23%/>
    <img src="koreanCutPieces/0032.jpg" width=35%/>
</center>


<p>具体操作参照：<strong>香草糯米甜杏</strong></p>
<p>具体顺序：椰子戚风 –  凤梨 – 椰子戚风 – 椰子青柠慕斯 – 椰子戚风 – 抹胚 – 装饰</p>
<p>装饰主要用到了烘干的菠萝片和菠萝</p>
<h1 id="紫苏蜜瓜"><a href="#紫苏蜜瓜" class="headerlink" title="紫苏蜜瓜"></a>紫苏蜜瓜</h1><h2 id="香草戚风胚"><a href="#香草戚风胚" class="headerlink" title="香草戚风胚"></a>香草戚风胚</h2><p>牛奶：18g</p>
<p>香草荚：1&#x2F;4根</p>
<p>玉米油：18g</p>
<p>蛋黄：35g（3个）</p>
<p>低粉：25g</p>
<p>蛋清：75g（3个）</p>
<p>糖：25g</p>
<p>塔塔粉：1g</p>
<p>盐：0.5g</p>
<blockquote>
<ol>
<li>牛奶、香草和玉米油煮沸，焖10min，捞出香草荚</li>
<li>加入蛋黄，搅匀</li>
<li>加入低粉，搅匀</li>
<li>蛋白、砂糖、海盐和塔塔粉一起打发至鸡尾状</li>
<li>将打发的蛋白和面糊混合</li>
<li>放入模具中烤</li>
</ol>
</blockquote>
<h2 id="紫苏巴伐利亚"><a href="#紫苏巴伐利亚" class="headerlink" title="紫苏巴伐利亚"></a>紫苏巴伐利亚</h2><p>紫苏：7g（紫苏叶）</p>
<p>牛奶：25g</p>
<p>小份奶油：25g</p>
<p>蛋黄：12g</p>
<p>糖：12g</p>
<p>吉利丁块：10g</p>
<p>大份奶油：80g（要打发）</p>
<blockquote>
<ol>
<li>紫苏、牛奶和奶油煮开，焖10min，然后过筛，如果最后的液体不足50g，就再加入牛奶，补到50g</li>
<li>将糖和蛋黄一起用蛋抽打发，打到泛白</li>
<li>在打发好的蛋黄，加入到紫苏的牛奶里面，并再次煮到82℃</li>
<li>加入吉利丁块，融化，冷却到常温</li>
<li>加入打发到6-7成的奶油</li>
<li>翻入到模具中，冰冻</li>
<li>将冰冻好的的巴伐利亚，抹好蜜瓜啫喱。每个巴伐利亚80g蜜瓜啫喱</li>
</ol>
</blockquote>
<h2 id="紫苏抹面奶油"><a href="#紫苏抹面奶油" class="headerlink" title="紫苏抹面奶油"></a>紫苏抹面奶油</h2><p>奶油（1）：100g</p>
<p>紫苏碎：10g（紫苏叶）</p>
<p>奶油（2）：100g</p>
<p>盐：1g（可选）</p>
<p>糖：14g（可选，也可以根据个人口味增加或减少）</p>
<blockquote>
<ol>
<li><p>奶油（1）和紫苏叶一起煮沸，然后焖5min</p>
</li>
<li><p>加入奶油（2），用均质机打碎紫苏叶。目的是为了让奶油更有紫苏味，没有均质机也可以。直接加入奶油也可以。</p>
<img src="koreanCutPieces/0026.jpg" width=35%/>
</li>
<li><p>奶油过筛，冷藏6小时以上。用的时候打发</p>
</li>
</ol>
</blockquote>
<h2 id="各材料摆放顺序-4"><a href="#各材料摆放顺序-4" class="headerlink" title="各材料摆放顺序"></a>各材料摆放顺序</h2><center>
    <img src="koreanCutPieces/0029.jpg" width=35%/>
    <img src="koreanCutPieces/0030.jpg" width=23%/>
</center>


<p>具体操作参照：<strong>香草糯米甜杏</strong></p>
<p>具体顺序：香草戚风 – 蜜瓜（这个蜜瓜用的是边角料）– 香草戚风 – 紫苏巴伐利亚 – 香草戚风 – 抹胚 – 装饰</p>
<p>装饰的水果有抹果胶，圆圆的是蜜瓜，用勺子挖圆的</p>
<h1 id="伯爵奶茶脆啵啵"><a href="#伯爵奶茶脆啵啵" class="headerlink" title="伯爵奶茶脆啵啵"></a>伯爵奶茶脆啵啵</h1><h2 id="红茶戚风"><a href="#红茶戚风" class="headerlink" title="红茶戚风"></a>红茶戚风</h2><p>牛奶：20g</p>
<p>玉米油：18g</p>
<p>蛋黄：35g（3个）</p>
<p>低粉：38g</p>
<p>伯爵茶粉：1g</p>
<p>蛋白：75g（3个）</p>
<p>糖：38g</p>
<p>盐：0.5g</p>
<blockquote>
<ol>
<li>牛奶和油搅匀融合</li>
<li>加入蛋黄，搅匀融合</li>
<li>加入低粉(过筛)和伯爵茶粉，搅匀融合</li>
<li>蛋白、糖、塔塔粉和盐一起打至鸡尾状，分次加入面糊中，搅拌均匀</li>
<li>入模具烘烤</li>
</ol>
</blockquote>
<h2 id="红茶奶冻"><a href="#红茶奶冻" class="headerlink" title="红茶奶冻"></a>红茶奶冻</h2><p>吉利丁片：5g（注意，是吉利丁片不是吉利丁块）</p>
<p>牛奶：200g</p>
<p>奶油：70g</p>
<p>红茶：3-5g</p>
<p>糖：20g</p>
<blockquote>
<ol>
<li>吉利丁片用冰水泡软</li>
<li>牛奶、淡奶油、红茶和糖用中小火煮开，焖5-10min，然后过筛</li>
<li>加入吉利丁片，化不开可以隔水加热</li>
<li>导入模具，冷藏备用</li>
</ol>
</blockquote>
<h2 id="焙茶奶油"><a href="#焙茶奶油" class="headerlink" title="焙茶奶油"></a>焙茶奶油</h2><p>奶酪：40g</p>
<p>焙茶粉：3~5g</p>
<p>奶油：300g</p>
<p>糖：30g</p>
<p>咖啡酒：4g</p>
<blockquote>
<ol>
<li>奶酪搅顺滑，加入焙茶粉，搅均匀</li>
<li>奶茶、糖和咖啡酒打至5成发，再加入上一个步骤的奶酪，打至凝固</li>
<li>这个奶油既作抹面，又作裱花</li>
</ol>
</blockquote>
<h2 id="各材料摆放顺序-5"><a href="#各材料摆放顺序-5" class="headerlink" title="各材料摆放顺序"></a>各材料摆放顺序</h2><center>
    <img src="koreanCutPieces/0027.jpg" width=20%/>
    <img src="koreanCutPieces/0028.jpg" width=32%/>
</center>


<p>具体操作参照：<strong>香草糯米甜杏</strong></p>
<p>具体顺序：红茶戚风 – 黑糖脆啵啵（缝隙用奶油填满）– 红茶戚风 – 红茶奶冻 – 红茶戚风 – 抹胚 – 装饰</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1909773034@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 XieShaoLin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
